.row
	.col-xl-6.col-md-12
		.card.card-cascade.narrower
		  	.section
	        	.card-body.card-body-cascade.pb-0
	            	= render "homes/dashboard/developer/graph"

	.col-xl-6.col-md-12
		.card.card-cascade.narrower
		  	.section
        		.card-body.card-body-cascade.pb-0
					= render "homes/dashboard/developer/health"