.section
  .row.pb-2
    .col-6.pb-3
      .row
        .col-6
          a href="#{debts_path}"
            .alert.alert-danger
              .alert-heading
                .row
                  .col-5.text-left
                    | Hutang : 
                  .col-7.text-right
                    - debt = 0
                    - debt = @debt.sum(:deficiency) if @debt.present?
                    | #{number_with_delimiter(debt.to_i, delimiter: ".")}
        .col-6
          a href="#{receivables_path}"
            .alert.alert-warning
              .alert-heading
                .row
                  .col-5.text-left
                    | Piutang :
                  .col-7.text-right
                    - receivable = 0
                    - receivable = @receivable.sum(:deficiency) if @receivable.present?
                    | #{number_with_delimiter(receivable.to_i, delimiter: ".")}

        .col-3
          .card.bg-danger
            a.container.text-center.text-white href="#{orders_path(type: 'payment')}"
              br
              h3.font-weight-bold
                i.fa.fa-truck.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@orders.where("date_receive is not null", date_paid_off: nil).count} ORDER 
                hr.bg-white
              p BELUM LUNAS


        .col-3
          .card.bg-white
            a.container.text-center.text-danger href="#{returs_path}"
              br
              h3.font-weight-bold
                i.fa.fa-reply.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_returs} RETUR 
                hr.bg-white
              p BELUM SELESAI

        .col-3
          .card.bg-primary
            a.container.text-center.text-white href="#{daily_absent_recap_path(date: Date.today)}"
              br
              h3.font-weight-bold
                i.fa.fa-address-card.fa-2x.pb-2 aria-hidden="true" 
                .lead ABSENSI
              hr
              p #{Date.today}


        .col-3
          .card.bg-success
            a.container.text-center.text-white href="#{daily_trx_recap_path(date: Date.today)}"
              br
              h3.font-weight-bold
                i.fa.fa-handshake.fa-2x.pb-2 aria-hidden="true" 
                .lead TRANSAKSI
              hr 
              p #{Date.today}


        .col-12.pt-3
          .card
            .view.view-cascade.gradient-card-header.primary-color.text-white
              h2.pb-2.pt-2.text-center
                b REKAP PENJUALAN
            .card-body
              = render "homes/partial/transaction_recap"

    .col-6.pb-3
      .row
        .col-12
          .card
            .view.view-cascade.gradient-card-header.primary-color.text-white
              h2.pb-2.pt-2.text-center
                b PENJUALAN HARI INI 
            .card-body
              = render "homes/partial/transaction_store"