.section
  .row
    .col-6.pb-3
      .row
        .col-3
          .card.bg-primary
            a.container.text-center.text-white href="#{orders_path}"
              br
              h3.font-weight-bold
                i.fa.fa-truck.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@orders.where(date_paid_off: nil).count} 
                .lead ORDER 


        .col-3
          .card.bg-danger
            a.container.text-center.text-white href="#{returs_path}"
              br
              h3.font-weight-bold
                i.fa.fa-reply.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_returs}
                .lead RETUR


        .col-3
          .card.bg-dark
            - color = "success-color"
            - color = "danger-color" if @total_transfers > 0
            a.container.text-center.text-white href="#{transfers_path}"
              br
              h3.font-weight-bold
                i.fa.fa-retweet.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_transfers} 
                .lead TRANSFER


        .col-3
          .card.bg-white
            a.text-danger.container.text-center href="#{send_backs_path}"
              br
              h3.font-weight-bold
                i.fa.fa-refresh.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_send_backs} 
                .lead RETUR BS


        .col-12.pt-3
          .card
            .card-header.text-center style="background: gray;"
              h5.my-1.text-white
                b TOP 10 SUPPLIER
            .card-body
              table.table
                thead
                  tr
                    th RANK
                    th SUPPLIER
                    th ORDER
                tbody.table-hover
                  - idx = 1
                  - 100.times do |x|
                    - break if idx == 11
                    - supplier = Supplier.find_by_id @top_suppliers.keys[x]
                    - next if supplier.local
                    tr onclick="window.location='#{supplier_path(supplier)}'"
                      td #{idx}
                      td #{supplier.name.upcase}
                      td.text-right #{@top_suppliers.values[x]}
                    - idx+=1


    .col-6
      .row
        .col-12
          .card.bg-warning 
            - prints = Print.where(store: current_user.store)
            - color = "success-color"
            - color = "danger-color" if prints.present?
            a.container.text-center.text-dark href="#{prints_path}"
              br
              h3.font-weight-bold
                i.fa.fa-print.fa-2x.pb-2 aria-hidden="true" 
                .lead #{prints.count} 
                .lead HARGA BARU


        .col-12.pt-3
          .card
            .card-header.text-center.bg-success
              h5.my-1.text-white
                b TOP 10 PENJUALAN
            .card-body
              table.table
                thead
                  tr
                    th RANK
                    th ITEM
                    th TERJUAL
                tbody.table-hover
                  - idx = 1
                  - 100.times do |x|
                    - break if idx == 11
                    - item = Item.find_by_id @top_items.keys[x]
                    - next if item.name.include? "PLASTIK"
                    - next if item.local_item
                    tr onclick="window.location='#{item_path(item)}'"
                      td #{idx}
                      td #{item.name.upcase}
                      td.text-right #{@top_items.values[x]}
                    - idx+=1
