.section
  .row
    .col-6.pb-3
      .row
        - if current_user.store.online_store
          - trx =  Transaction.where(created_at: DateTime.now.beginning_of_day..DateTime.now.end_of_day).where(user: current_user)
          - trx_total = trx.sum(:grand_total)
          - cash = trx.where(payment_type: "CASH").sum(:grand_total)
          - debit = trx.where(payment_type: "DEBIT").sum(:grand_total)
          - jumlah_trx = trx.count

          .col-12.text-center
            .alert.alert-primary
              a.alert-heading href="#{new_transaction_path}"
                .lead MENU KASIR


          .col-12.text-center
            .alert.alert-secondary
              .alert-heading onclick="printShift('#{trx_total.to_i}', '#{current_user.name.upcase}', '#{DateTime.now.strftime("%d/%m/%Y %H:%M:%S")}', #{cash.to_i}, #{debit.to_i}, '#{jumlah_trx.to_i}', '#{current_user.store.id}' , '#{current_user.store.name}' )"
                .lead LAPORAN SHIFT

          .col-12.pb-3
            hr.bg-white
        - else
          .col-12
            .alert.alert-danger.text-center
              a.alert-heading href="#{transactions_path(from: "complain")}"
                .lead RETUR KONSUMEN

          .col-12.pb-3
            hr.bg-white

        .col-12.pb-3
          .card.bg-warning 
            - prints = Print.where(store: current_user.store)
            a.container.text-center.text-dark href="#{prints_path}"
              br
              h3.font-weight-bold
                i.fa.fa-print.fa-2x.pb-2 aria-hidden="true" 
                .lead #{prints.count} 
                .lead HARGA BARU

        .col-3
          .card.bg-primary
            a.container.text-center.text-white href="#{orders_path}"
              br
              h3.font-weight-bold
                i.fa.fa-truck.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@orders.where(date_paid_off: nil).count} 
                .lead ORDER 


        .col-3
          .card.bg-danger
            a.container.text-center.text-white href="#{returs_path}"
              br
              h3.font-weight-bold
                i.fa.fa-reply.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_returs}
                .lead RETUR


        .col-3
          .card.bg-dark
            - color = "success-color"
            - color = "danger-color" if @total_transfers > 0
            a.container.text-center.text-white href="#{transfers_path}"
              br
              h3.font-weight-bold
                i.fa.fa-retweet.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_transfers} 
                .lead TRANSFER


        .col-3
          .card.bg-white
            a.text-danger.container.text-center href="#{send_backs_path}"
              br
              h3.font-weight-bold
                i.fa.fa-refresh.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_send_backs} 
                .lead RETUR BS

        / .col-4
          .card.bg-white
            a.container.text-center.text-dark href="#{members_path}"
              br
              h3.font-weight-bold
                i.fa.fa-users.fa-2x.pb-2 aria-hidden="true" 
                .lead #{@total_member} MEMBER

    .col-6
      .card
        .view.view-cascade.gradient-card-header.primary-color.text-white
          h2.pb-2.pt-2.text-center
            b PENJUALAN HARI INI 
        .card-body
          = render "homes/partial/transaction_store"