.col-md-6.col-lg-3
  a href="#{transactions_path}"
    .alert.alert-primary
      .alert-heading
        .row
          .col-8.text-left
            | Penjualan #{Date.today} : 
          .col-4.text-right
            - trx = 0
            - trx = @daily_transaction.sum(:grand_total) if @daily_transaction.present?
            | #{number_with_delimiter(trx.to_i, delimiter: ".")}
  a href="#{debts_path}"
    .alert.alert-danger
      .alert-heading
        .row
          .col-5.text-left
            | Hutang : 
          .col-7.text-right
            - debt = 0
            - debt = @debt.sum(:deficiency) if @debt.present?
            | #{number_with_delimiter(debt.to_i, delimiter: ".")}
  a href="#{receivables_path}"
    .alert.alert-warning
      .alert-heading
        .row
          .col-5.text-left
            | Piutang :
          .col-7.text-right
            - receivable = 0
            - receivable = @receivable.sum(:deficiency) if @receivable.present?
            | #{number_with_delimiter(receivable.to_i, delimiter: ".")}

- if current_user.store.online_store
  .col-md-6.col-lg-3
    .card.pb-1.pt-1
      - trx =  Transaction.where(created_at: DateTime.now.beginning_of_day..DateTime.now.end_of_day).where(user: current_user)
      - trx_total = trx.sum(:grand_total)
      - cash = trx.where(payment_type: "CASH").sum(:grand_total)
      - debit = trx.where(payment_type: "DEBIT").sum(:grand_total)
      - jumlah_trx = trx.count
      .row
        .col-6.text-center
          button.btn.btn-warning onclick="printShift('#{trx_total.to_i}', '#{current_user.name.upcase}', '#{DateTime.now.strftime("%d/%m/%Y %H:%M:%S")}', #{cash.to_i}, #{debit.to_i}, '#{jumlah_trx.to_i}', '#{current_user.store.id}' , '#{current_user.store.name}' )"
            h3.font-weight-bold
              i.fa.fa-file.fa-2x.pb-2 aria-hidden="true" 
            .lead LAPORAN SHIFT
        .col-6.text-center
          a href="#{new_transaction_path}"
            button.btn.btn-success type="button" 
              h3.font-weight-bold
                i.fa.fa-cart-plus.fa-2x.pb-2 aria-hidden="true" 
              .lead MENU KASIR


.col-4
  .card.bg-dark
    a.container.text-center.text-white href="#{items_path}"
      br
      h3.font-weight-bold
        i.fa.fa-archive.fa-2x.pb-2 aria-hidden="true" 
        .lead #{Item.all.count} Barang
      hr.primary-color
      p Lihat Detil
.col-4
  .card.bg-dark
    - prints = Print.where(store: current_user.store)
    - color = "success-color"
    - color = "danger-color" if prints.present?
    a.container.text-center.text-white href="#{prints_path}"
      br
      h3.font-weight-bold
        i.fa.fa-print.fa-2x.pb-2 aria-hidden="true" 
        .lead #{prints.count} harga baru
      hr class="#{color}"
      p
        - if prints.present?
          | Cetak
        - else
          | Tidak ada perubahan harga


- color = "success-color"
- color = "danger-color" if @debt.size > 0
.col-4
  .card.bg-dark
    a.container.text-center.text-white href="#{debts_path(type: '1')}"
      br
      h3.font-weight-bold
        i.fa.fa-credit-card.fa-2x.pb-2 aria-hidden="true" 
        .lead #{@debt.size} Hutang
      hr class="#{color}"
      p Lihat Detil 

- color = "success-color"
- color = "danger-color" if @total_orders > 0
.col-4.pt-3
  .card.bg-dark
    a.container.text-center.text-white href="#{orders_path(type: 'payment')}"
      br
      h3.font-weight-bold
        i.fa.fa-cart-plus.fa-2x.pb-2 aria-hidden="true" 
        .lead #{@total_orders} Pesanan
      hr class="#{color}"
      p Lihat Detil 



- color = "success-color"
- color = "danger-color" if @total_transfers > 0
.col-4.pt-3
  .card.bg-dark
    - color = "success-color"
    - color = "danger-color" if @total_transfers > 0
    a.container.text-center.text-white href="#{transfers_path}"
      br
      h3.font-weight-bold
        i.fa.fa-truck.fa-2x.pb-2 aria-hidden="true" 
        .lead #{@total_transfers} Transfer
      hr class="#{color}"
      p
        | Lihat Detil 

- color = "success-color"
- color = "danger-color" if @total_returs > 0
.col-4.pt-3
  .card.bg-dark
    - color = "success-color"
    - color = "danger-color" if @total_returs > 0
    a.container.text-center.text-white href="#{returs_path}"
      br
      h3.font-weight-bold
        i.fa.fa-exchange.fa-2x.pb-2 aria-hidden="true" 
        .lead #{@total_returs} Retur 
      hr class="#{color}"
      p
        | Lihat Detil 


.col-md-12.col-lg-6.pt-2
  .card
    .view.view-cascade.gradient-card-header.primary-color.text-white
      h2.pb-2.pt-2.text-center
        b PENJUALAN HARI INI 
    .card-body
      = render "homes/partial/transaction_store"

.col-md-12.col-lg-6.pt-2
  .card
    .view.view-cascade.gradient-card-header.primary-color.text-white
      h2.pb-2.pt-2.text-center
        b REKAP PENJUALAN
    .card-body
      = render "homes/partial/transaction_recap"