.data-header
  .row.padding-top-1
    .col
      .alert.alert-primary.btn-rounded
          .alert-heading
            .row
              .col-3
                | RETUR KONSUMEN
              .col.text-right
                = page_entries_info @complains

    - if buttonAccess "complains", "new"
      .col-lg-3.col-xl-2.text-center
        a.btn.btn-dark.btn-rounded.m-0 href="#{transactions_path(from: "complain")}" style="width: inherit;"
            i.fas.fa-plus 
            |  Komplain

    .col-12
      table.table.table-hover 
        thead.text-center
          th.text-left width="15%" Retur 
          th.text-left width="15%" Dari Transaksi
          th.text-left.text-center width="10%" Toko
          th width="20%"

table.table.table-hover
  tbody
    = render partial: 'list', collection: @complains, as: :retur

.container.pagination.justify-content-center
    = paginate @complains
