.data-header
  .row.padding-top-1
    .col
      .alert.alert-primary
          .alert-heading
            .row
              .col-3
                | RETUR KONSUMEN
              .col.text-right
                = page_entries_info @complains

    - if buttonAccess "complains", "new"
      .col-2.text-center
        a href="#{transactions_path(from: "complain")}"
          button.btn.btn-dark type="button" 
            i.fas.fa-plus 
            | &nbsp Komplain


    table.table.table-hover 
      thead.text-center
        th.text-left width="15%" Invoice
        th.text-left width="15%" Transaksi
        th.text-left width="15%" Toko
        th width="15%" Tgl. Transaksi
        th width="15%" Tgl. Retur
        th width="5%" Qty.
        th width="20%"

table.table.table-hover
  tbody
    = render partial: 'list', collection: @complains, as: :retur
.container.pagination.justify-content-center
  = paginate @complains
.text-center
