.row
  .col
    .alert.alert-primary
        .alert-heading
          | SEMUA DATA

  - if buttonAccess "complains", "new"
    .col-3.text-center
      a href="#{transactions_path(from: "complain")}"
        button.btn.btn-dark type="button" 
          i.fas.fa-plus 
          | &nbsp Komplain


table class="table"
  thead
    th Invoice
    th Transaksi
    th Toko
    th Tgl. Transaksi
    th Tgl. Retur
    th Total Item
    th 
  tbody
    = render partial: 'list', collection: @complains, as: :retur
.container.pagination.justify-content-center
  = paginate @complains
.text-center
  = page_entries_info @complains
