tr
  td #{retur.invoice}
  - trx = Transaction.find_by(id: retur.transaction_id)
  td #{trx.invoice.gsub("/TP", "")}
  td 
    - member = Member.find_by(card_number: retur.member_card)
  	- if member.present?
  		| #{member.name}
  	- else
  		| -
  td #{trx.created_at} ( #{trx.user.name} - #{trx.user.store.name} )
  td #{retur.created_at} ( #{retur.user.name}- #{retur.user.store.name} )
  td #{retur.total_items}
  td
    a href='#{transaction_path(id: retur.transaction_id)}'
      button class="btn btn-warning"
        | Transaksi
  td
    a href='#{complain_path(id: retur.id)}'
      button class="btn btn-primary"
        | Detil
