- trx = Transaction.find_by(id: retur.transaction_id)
- if trx.present?
  tr
    td #{retur.invoice}
    td #{trx.invoice.gsub("/TP", "")}
    td #{retur.store.name}
    td.text-center
      | #{trx.created_at} 
      br
      | ( #{trx.user.name} )
    td.text-center
      | #{retur.created_at} 
      br
      | ( #{retur.user.name} )
    td #{retur.total_items}
    td
      a href='#{transaction_path(id: retur.transaction_id)}'
        button class="btn btn-warning"
          | Transaksi
    td
      a href='#{complain_path(id: retur.id)}'
        button class="btn btn-primary"
          | Detil
