- member = "NO MEMBER"
- member = Member.find_by(card_number: @transaction.member_card) if @transaction.member_card.present?

#customer
  table#meta
    tr
      td.meta-head Invoice #
      td
        textarea #{@complain.invoice}
    tr
      td.meta-head Tanggal
      td
        textarea #{@complain.created_at} - #{@complain.user.name}
    tr
      td.meta-head Toko
      td
        .due #{@complain.store.name}
    tr
      td.meta-head Dari TRX
      td 
        .due #{@transaction.invoice}
    tr
      td.meta-head Tgl. TRX
      td 
        .due #{@transaction.created_at} - #{@transaction.user.name}


table#items
  tr
    th #
    th Barang
    th Harga
    th Beli
    th Komplain
    th Ditukar
    th Keterangan

  - @transaction_items.each_with_index do |trx_item, index|
    - if trx_item.retur.present?
      tr.item-row
        td #{index+1}
        td #{trx_item.item.name}
        td #{number_with_delimiter(trx_item.price, delimiter: ".")}
        td #{trx_item.quantity}
        td #{trx_item.retur}
        td #{trx_item.replace}
        td #{trx_item.reason}
