- member = "NO MEMBER"
- member = Member.find_by(card_number: @transaction.member_card) if @transaction.member_card.present?

#customer
  table#meta
    tr
      td.meta-head Tanggal
      td
        textarea #{@complain.created_at}
    tr
      td.meta-head Toko
      td
        .due #{@complain.store.name}
    tr
      td.meta-head Dicetak oleh
      td 
        .due #{@complain.user.name}

- new_trx = Transaction.find_by(complain_id: @complain.id)
br
br
br
h3 INFORMASI
table#items style="text-align: left"
  tr
    th Retur TRX
    td #{@transaction.invoice}   (#{@transaction.user.name})
  tr
    th Invoice Baru
    td #{new_trx.invoice}   (#{new_trx.user.name})
  tr
    th Retur ID
    td #{@complain.invoice} (#{@complain.user.name})
  tr
    th Member
    - member = "-"
    - member = Member.find_by(card_number: @transaction.member_card) if @transaction.member_card.present?
    td #{member}
  tr
    th Jumlah barang yang ditukar
    td #{@complain.total_items}
  tr
    th Nominal yang ditambahkan
    td #{number_with_delimiter(@complain.nominal.to_i,delimiter: ".")}
br
br
h3 Daftar Barang yang Diretur
table#items
  tr
    th No
    th Kode
    th Barang
    th Harga
    th Beli
    th Komplain
    th Ditukar
    th Total

  - @transaction_items.each_with_index do |trx_item, index|
    - if trx_item.retur.present?
      tr
        td #{index+1}
        td #{trx_item.item.code}
        td #{trx_item.item.name}
        td #{number_with_delimiter(trx_item.price, delimiter: ".")}
        td #{trx_item.quantity}
        td #{trx_item.retur}
        td #{trx_item.replace}
        td #{number_with_delimiter((trx_item.price - trx_item.discount)*(trx_item.retur-trx_item.replace), delimiter: ".")}

- trx_retur = Transaction.find_by(from_complain: true, complain: @complain)
br
br
- if trx_retur.present? 
  h3
    | Tambahan Barang waktu Retur ( #{@complain.invoice} )

  table#items
    tr
      th No
      th Kode
      th Barang
      th Qty
      th Harga
      th Diskon
      th Total

    - trx_retur.transaction_items.each_with_index do |transaction_item, index|
        tr
          td #{index+1}
          td #{transaction_item.item.code}
          td #{transaction_item.item.name}
          td #{transaction_item.quantity}
          td #{number_with_delimiter(transaction_item.price, delimiter: ".", separator: ",")}
          td #{number_with_delimiter(transaction_item.discount, delimiter: ".", separator: ",")}
          td #{number_with_delimiter((transaction_item.total).to_i, delimiter: ".", separator: ",")}

