.carousel.slide id="carouselExampleControls" data-ride="carousel"
	.carousel-inner
		.carousel-item.active
			h4.text-center Grafik Hutang dan Piutang
			.col-xl-12.col-lg-12.col-md-12
				.card-body.table-responsive.text-nowrap
					canvas id="dashboard_debt_receivable"
		.carousel-item
			h4.text-center Grafik Penjualan 
			.col-xl-12.col-lg-12.col-md-12
				.card-body.table-responsive.text-nowrap
					canvas id="dashboard_transaction"

		.carousel-item
			h4.text-center Grafik Pajak 
			.col-xl-12.col-lg-12.col-md-12
				.card-body.table-responsive.text-nowrap
					canvas id="dashboard_tax"

		.carousel-item
			h4.text-center Grafik Pemasukkan dan Pengeluaran  
			p.text-center.text-danger DILUAR TRANSAKSI
			.col-xl-12.col-lg-12.col-md-12
				.card-body.table-responsive.text-nowrap
					canvas id="dashboard_income_outcome"



	a.carousel-control-prev href="#carouselExampleControls" role="button" data-slide="prev"
		span class="carousel-control-prev-icon" aria-hidden="true"
		span class="sr-only" 
			| Previous
	a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
    	span class="carousel-control-next-icon" aria-hidden="true"
    	span class="sr-only"
    		| Next
/ .col-xl-12.col-lg-12.col-md-12.pb-2
/ 	.card-body.table-responsive.text-nowrap