.card-body.table-responsive.text-nowrap
  table class="table"
    thead
      th Nama
      th Jumlah Barang
      / th Termasuk Perhitungan Poin
      th Aksi
    tbody
      = render partial: 'list', collection: @item_cats, as: :item_cat
.container.pagination.justify-content-center
  = paginate @item_cats
.text-center
  = page_entries_info @item_cats
