h3
	| Daftar Sub-Department (#{@dept.name})
.row
	
  	- if buttonAccess "item_cats", "new"
  		.col.text-center
	      	a.btn.btn-success href="#{new_item_cat_path(dept_id: @dept.id)}"
	          	i.fas.fa-plus 
	          	|   Sub-Department
  	.col.text-center
    	a href="#{item_cats_path(dept_id: @dept.id,format: :pdf)}" class="btn btn-dark"
	      	b
	        	| CETAK SEMUA BARANG
  	.col.text-center
    	a href="#{departments_popular_items_path(id: @dept.id,format: :pdf)}" class="btn btn-success"
      		b
        		| TOP 25