.row.padding-top-1
	.col
		.alert.alert-primary
			.alert-heading
				| DEPARTEMEN - #{@dept.name}
	- if buttonAccess "item_cats", "new"
		.col-3.text-center
	      	a.btn.btn-dark.btn-rounded href="#{new_item_cat_path(dept_id: @dept.id)}"
	          	i.fas.fa-plus 
	          	|  &nbsp Sub - departemen

hr

- items = Item.where(item_cat: @dept.item_cat)
- suppliers = SupplierItem.where(item: items).pluck(:supplier_id).uniq
= form_for :dept, url: '' do |form|
	.row
	  	.col-6
	    	.form-group
	      		label for="n_item" Jumlah Sub-departemen
	      		input class="md-form form-control" value="#{@dept.item_cat.count}" disabled="disabled"

	    .col-6
	    	.form-group
	      		label for="n_item" Jumlah Barang
	      		input class="md-form form-control" value="#{items.count}" disabled="disabled"
	    .col-6
	    	.form-group
	      		label for="n_item" Jumlah Supplier
	      		input class="md-form form-control" value="#{suppliers.count}" disabled="disabled"
	    .col-6
	    	.form-group
	      		label for="n_item" Terakhir Update
	      		- edited_by = "()"
	      		- edited_by = "("+@dept.edited_by.name+")" if @dept.edited_by.present?
	      		input class="md-form form-control" value="#{@dept.updated_at.strftime("%d/%m/%Y - %H.%M").to_s+" "+edited_by}" disabled="disabled"


.row.text-center
	- if buttonAccess "item_cats", "edit"
		.col
			a.btn.btn-warning href='#{edit_department_path(id: @dept.id)}'
		    	| Edit
		    	
	- subdept = ItemCat.where(department: @dept).count
	- if subdept == 0	
		- if buttonAccess "item_cats", "destroy"	
			.col
				= button_to "Hapus", @dept, :method=>:delete, :class=>"btn btn-danger", data: {confirm: "Are you sure you want to reset the indexes?" }