- items = Item.where(item_cat: @item_cat)
- suppliers = SupplierItem.where(item: items).pluck(:supplier_id).uniq

.card-body 
  = form_for :item_cat, url: "" do |form|
    .row
      .col-6
        .form-group
          label for="name" Departemen
          input type="text" class="form-control md-form" value="#{@item_cat.department.name}" disabled="disabled"
	  
      .col-6
        .form-group
    	    label for="name" Sub Departemen
    	    = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"
    
      .col-6
        .form-group
          label for="name" Jumlah Barang
          input type="text" class="form-control md-form" value="#{items.count}" disabled= "disabled"

      .col-6
        .form-group
          label for="name" Jumlah Supplier
          input type="text" class="form-control md-form" value="#{suppliers.count}" disabled= "disabled"

      .col-6
        .form-group
          label for="name" Terakhir Update
          - edited_by = "()"
          - edited_by = "("+@item_cat.edited_by.name+")" if @item_cat.edited_by.present?
          input type="text" class="form-control md-form" value="#{@item_cat.updated_at.to_s+" "+edited_by}" disabled="disabled"
          
    / .form-group
      label for="name" Termasuk Dalam Perhitungan Poin
      - if @item_cat.use_in_point
        input type="text" class="form-control md-form" value="Ya" disabled= "disabled"
      - else
        input type="text" class="form-control md-form" value="Tidak" disabled= "disabled"
- if buttonAccess "item_cats", "edit"
  .col-12.text-center
    a href='#{edit_item_cat_path(id: @item_cat.id)}'
      button.btn.btn-warning type="button" 
        | Ubah Sub Departemen