.table-responsive.text-nowrap
  table.table.table-hover 
    thead
      th Kode
      th Nama
      th  
    tbody
      - @items.each do |item| 
        tr
          td #{item.code}
          td #{item.name}
          td 
            a href="#{item_path(id: item.id)}" class="text-primary"
              | Detil

.container.pagination.justify-content-center
  = paginate @items
.text-center
  = page_entries_info @items