#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | Data Barang - #{@dept.name}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Kode
    th Nama
    th Sub Departemen

  - @dept.item_cat.each do |item_cat|
      - item_cat.item.each do |item|
        tr.item-row
          td #{item.code}
          td #{item.name}
          td #{item_cat.name}
   
