.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="item_cat" aria-selected="true" data-toggle="tab" href="#item_cat" role="tab" 
        i.fa.fa-info.fa-2x.pb-2 aria-hidden="true" 
        br
        | Info
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="items" aria-selected="true" data-toggle="tab" href="#items" role="tab" 
        i.fa.fa-database.fa-2x.pb-2 aria-hidden="true" 
        br
        | Item

  #myClassicTabContentOrange.tab-content.card
    #item_cat.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'item_cat'

    #items.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'items'

      

      
