.section.vh-100.bg-white
  .d-flex.flex-column.flex-md-row.text-center.text-md-start.justify-content-between.py-4.px-4.px-xl-5 style="background: #8cc63f"
    /! Copyright
    .text-black.mb-3.mb-md-0
      b 
        #txt
    /! Copyright
    /! Right
    div
      h3.text-black
        b PT. Cantik Berkah Sejahtera
    /! Right


  .row style="margin-top: 10%;"
    .col-6.text-center
      img.header__img alt=("CANTIK MART") src="images/logo.png" width="400px"
    .col-6
      .container-fluid
        .col-lg-12.col-md-12
          .card.mb-4
            .card-header.white-text.bg-primary
              h5.font-weight-500.my-1.text-center
                | SIGN IN
            .card-body  
              = form_for :session, url: session_path do |form|
                .row
                  .col-3
                  .col-6
                    .form-outline.mb-4
                      label Email
                      = form.text_field :email, required: true, class: "form-control md-form", id: "email", placeholer: "Enter a valid email address"
                      / input#form3Example3.form-control.form-control-lg placeholder=("Enter a valid email address") type="email" 
                    

                    .form-outline.mb-3
                      / input#form3Example4.form-control.form-control-lg placeholder=("Enter password") type="password"
                      label Password
                      = form.password_field :password, required: true, class: "form-control md-form", id: "password"
                    
                  .col-3
                  .col-12  
                    .text-center.text-lg-start.mt-4.pt-2
                       = form.submit "SIGN", class: "btn btn-primary"
            
  