.row
	.col
	    .alert.alert-primary
	        .alert-heading
	          | Riwayat Poin - #{@member.name}

	- if Controller.find_by(name: 'points').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
		.col-2.text-right
		    a href="#{new_point_path(id: @member.id)}"
		      button.btn.btn-success type="button" 
		        i.fas.fa-plus 
		        |   Tukar Poin

table class="table"
  	thead
	    th Nama
	    th Nominal
	    th Aksi
  	tbody
    	= render partial: 'list', collection: @points, as: :point
.container.pagination.justify-content-center
  	= paginate @points
.text-center
  	= page_entries_info @points
