tr
	td #{point.created_at}
	td #{point.point}
	td #{point.point_type.upcase}
	- if point.trx.present?
		td 
			a href="#{transaction_items_path(id: point.trx.id)}"
				| #{point.trx.invoice}
	- else
		td -