tr
	td #{point.created_at}
	td #{point.point}
	td #{point.point_type.upcase}
	- if point.trx.present?
		td 
			a href="#{transaction_items_path(id: point.trx.id)}"
				| TRANSAKSI - #{point.trx.invoice}
	- else
		td 
			- item = Item.find_by(code: point.exchange_point.name)
			- if item.present?
				| #{point.exchange_point.quantity} buah - #{item.name}
			- else
				| #{point.exchange_point.name} ( #{point.voucher.voucher_code} )