.container-fluid
  .col-lg-12.col-md-12
    .row
      .col-4.text-left
        a href="#{clean_prints_path}"
          button.btn.btn-danger type="button" 
            |   Bersihkan Daftar
      .col-4.text-center
        a href="#{items_path}"
          button.btn.btn-primary type="button" 
            i.fas.fa-plus 
            |  Item

      .col-4.text-right
        a href="#{prints_path(format: :pdf)}"
          button.btn.btn-success type="button" 
            |   Cetak
br

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          | DATA BARANG
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Nama
            th Jenis
            th Harga Satuan
          tbody
            = render partial: 'list', collection: @prints, as: :print
            
