.div
  .col-lg-12.col-md-12
    .row
      .col-4.text-left
        a href="#{clean_prints_path}"
          button.btn.btn-danger type="button" 
            |   Bersihkan Daftar
      .col-4.text-center
        a href="#{items_path}"
          button.btn.btn-warning type="button" 
            i.fas.fa-plus 
            |  Item

      .col-4.text-right
        a href="#{prints_path(format: :pdf)}"
          button.btn.btn-success type="button" 
            |   Cetak
br
.col-lg-12.col-md-12
  .card-header.white-text.bg-primary
      h5.font-weight-500.my-1
        | DATA BARANG
  .card.mb-4
    .card-body.table-responsive.text-nowrap
      table.table.table-hover 
        thead
          th Kode
          th Nama
          th Jenis
          th Harga Satuan
          th
        tbody
          = render partial: 'list', collection: @prints, as: :print
            
