doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    style
      |  table { width: 100%; border-spacing: 10px; border-collapse: separate; } th, td { border: 1px solid black; padding: 10px;  } td { width: 33%;} 
  body
    - row = 0.0
    table
    	| HARGA SATUAN
    	- print_price = @prints.where(grocer_item: nil, promotion: nil).pluck(:id)
    	- print_price.each_slice(3) do |prints|
            - row+=1
    		tr
    			- prints.each do |print_a|
    				- print = Print.find_by(id: print_a)
    				td 
    					.price style="font-size: 14px;font-weight: bold"
    						| #{print.item.name}
    					.price style="font-size: 14px;"
    						| #{print.item.code}
    					- price = print.item.sell
						- disc = print.item.discount
						- disc = price*print.item.discount/100 if print.item.discount < 100
						- disc_tax = (disc * print.item.tax / 100.0).ceil(-2)
						.price style="position: relative;"
    						- if disc != 0
    							.price1 style="font-size: 20px; text-decoration: line-through; float: left;"
    								| #{number_to_currency(price+disc+disc_tax, unit: "Rp. ", :precision => 0)}
    						.price2 style="font-size: 60px; font-weight: bold; float: right; color: red;"
    							| #{number_with_delimiter(price, :precision => 0, delimiter: ".")}

                            div style="size: 10px, float: right;"
                                | #{print.item.updated_at.to_date}

    			- n_times = 3-prints.size
    			- n_times.times do 
    				td style="border: 0px !important;"
            -if row >= 8
                - row = 0
                tr style="height: 150px; "
                    td style="height: 150px; border: 0px !important;"
    table
    	| HARGA GROSIR
    	- print_price = @prints.where("grocer_item_id is not null").pluck(:id)
    	- print_price.each_slice(2) do |prints|
            - row += 1.5
    		tr
    			- prints.each do |print_a|
    				- print = Print.find_by(id: print_a)
    				td 
    					- grocer_item = print.grocer_item
						- min = grocer_item.min
						- max = nil
						- max = grocer_item.max if min != grocer_item.max
						- text = "Promo Beli "+min.to_s+" - "+max.to_s+" "+grocer_item.item.name

    					.price style="font-size: 18px;font-weight: bold"
    						| #{text}
    					.price style="font-size: 14px;"
    						| #{print.item.code}
    					br
    					- price = print.grocer_item.price
						- disc = print.grocer_item.discount
						- disc = price*print.grocer_item.discount/100 if print.grocer_item.discount < 100
						.price style="position: relative;"
							- if disc != 0
								.price1 style="float: left; text-decoration: line-through; font-size: 20px;"
	    							| #{number_to_currency(grocer_item.item.sell, unit: "Rp. ", :precision => 0)}
    						.price2 style="float: right; font-size: 29px; font-weight: bold; color: red;"
    							| #{number_to_currency(price, unit: "Rp. ", :precision => 0)}

    			- n_times = 2-prints.size
    			- n_times.times do 
    				td style="border: 0px !important;"

            -if row >= 10
                - row = 0
                tr style="height: 150px; border: 0px !important;"
                    td

    table
    	| PROMO
    	- print_price = @prints.where("promotion_id is not null")
    	- print_price.each do |print|
	    	- promotion = print.promotion
			- buy_qty = promotion.buy_quantity.to_s
			- buy_item = promotion.buy_item.name
			- free_qty = promotion.free_quantity.to_s
			- free_item = promotion.free_item.name
			- text1 = "BELI "+buy_qty+" - "+buy_item
			- text2 = "GRATIS "+free_qty+" - "+free_item
            - row += 2
			tr 
				td style="text-align: center;"
					.as style="font-size: 29px; font-weight: bold; color: red;"
						| PROMO
					br
					.as style="font-size: 25px;"
						| #{text1}
					.as style="font-size: 35px;;"
						| #{text2}
					br
					.pr style="color: red;"
						| * Selama persediaan masih ada
            -if row >= 10
                - row = 0
                tr style="height: 150px; border: 0px !important;"
                    td
                    