.card
  .card-header.white-text.grey
    h5.font-weight-500.my-1
      | ORDER

  h6.pt-4.font-weight-bold.text-center
    - if @total_orders > 0
      i.fas.fa-arrow-down.red-text.mr-3[aria-hidden="true"]
      b
        | #{@total_orders} 
      | pesanan  
    - else
      i.fas.fa-check.text-success.mr-3[aria-hidden="true"]
      | Tidak ada pesanan

  .card-body.text-center
    - if @total_orders > 0
      a.btn.btn-outline-dark[href="#{orders_path(type: 'ongoing')}"]
        | ORDER &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>
    - else
      a.btn.btn-outline-dark[href="#{orders_path}"]
        | ORDER  &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>

      