.card
  .card-header.white-text.danger-color
    h5.font-weight-500.my-1
      | PEMBAYARAN

  h6.pt-4.font-weight-bold.text-center
    - if @total_payments > 0
      i.fas.fa-arrow-down.red-text.mr-3[aria-hidden="true"]
      b
        | #{@total_payments} 
      | pembayaran 
    - else
      i.fas.fa-arrow-up.text-success.mr-3[aria-hidden="true"]
      | Tidak ada pembayaran

  .card-body.text-center
    - if @total_payments > 0
      a.btn.btn-outline-dark[href="#{orders_path(type: 'payment')}"]
        | BAYAR &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>
    - else
      a.btn.btn-outline-dark[href="#{debts_path(type: '1')}"]
        | BAYAR  &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>

      