.card
  .card-header.white-text.warning-color
    h5.font-weight-500.my-1
      | RETUR

  h6.pt-4.font-weight-bold.text-center
    - if @total_returs > 0
      i.fas.fa-arrow-down.red-text.mr-3[aria-hidden="true"]
      b
        | #{@total_returs} 
      | retur 
    - else
      i.fas.fa-check.text-success.mr-3[aria-hidden="true"]
      | Tidak ada retur

  .card-body.text-center
    a.btn.btn-outline-dark[href="#{returs_path}"]
      | RETUR &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>

      