.card
  .card-header.white-text.primary-color
    h5.font-weight-500.my-1
      | TRANSFER

  h6.pt-4.font-weight-bold.text-center
    - if @total_transfers > 0
      i.fas.fa-arrow-down.red-text.mr-3[aria-hidden="true"]
      b
        | #{@total_transfers} 
      | transfer 
    - else
      i.fas.fa-check.text-success.mr-3[aria-hidden="true"]
      | Tidak ada pesanan

  .card-body.text-center
    a.btn.btn-outline-dark[href="#{transfers_path}"]
      | TRANSFER  &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>

      