- start_d = DateTime.now.beginning_of_month
- end_d = DateTime.now.end_of_day
- trxs = Transaction.where(store: current_user.store, created_at: start_d..end_d)
- cashiers = trxs.pluck(:user_id).uniq

.card
  .card-header.white-text.bg-dark
    h5.font-weight-500.my-1
      .row
        .col
          | REKAP PENJUALAN 
        .col.text-right
          | #{Date.today}
  .card-body.text-center
    - arr_cashiers = cashiers.in_groups(3)
    - if cashiers.present?
      .row
        - arr_cashiers.each_with_index do |arr_cashier, idx|
          .col
            table.table
              thead
                th Kasir
                th.text-right Jumlah
              tbody
                - arr_cashier.each do |cashier|
                  - next if cashier.nil?
                  tr
                    td #{User.find_by(id: cashier).name}
                    td.text-right #{number_with_delimiter(trxs.where(user_id: cashier).sum(:grand_total).to_i, delimiter: ".", separator: ",")}
        
        .col-12
          .row
            .col.text-left.text-danger Data terakhir :  #{trxs.last.created_at.to_s}
            .col.text-right 
              h5 #{number_with_delimiter(trxs.sum(:grand_total).to_i,  delimiter: ".", separator: ",")}
    - else
      b TIDAK ADA DATA