.row
  .col
    h5       
      | Daftar Transaksi Penjualan
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nomor Invoice
            th Tanggal
            th Toko
            th Nominal
          tbody
            = render partial: 'list', collection: @transactions, as: :transaction
        = paginate @transactions
