= form_for :finances, url: debts_path, method: 'GET' do |form|
  .row
    - if isFinance
      .col-md-12
        select class="mdb-select md-form" id="months" name="store_id"
          option value="0"
            | Semua Toko
          - Store.all.each do |store|
            option value="#{store.id}"
              | #{store.name}
    .col-md-12.text-center
      input#materialGroupExample1.form-check-input.form-control[type="radio" name="switch_date_month" checked="checked" value="date"]
      label class="form-check-label" for="materialGroupExample1" Tanggal Buat   
      |  &nbsp &nbsp &nbsp
      input#materialGroupExample3.form-check-input.form-control[type="radio" name="switch_date_month" value="due_date"]
      label class="form-check-label" for="materialGroupExample3" 
        | Jatuh Tempo
      |  &nbsp &nbsp &nbsp
      
    .col-md-4
      input class="form-control md-form" type="text" name="invoice" placeholder="Nomor PO (123456789)"
    .col-md-4
      select class="md-form mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..."  id="order_by" name="supplier_id"
        option[value="0"]
          | Semua Supplier
        - @suppliers.each do |supplier|
          option[value="#{supplier.id}"]
            | #{supplier.name}
    .col-md-4
      select class="mdb-select md-form" id="order_by" name="status"
        option[value="all"]
          | Belum & Sudah Lunas
        option[value="unpaid"]
          | Belum Lunas
        option[value="paid"]
          | Sudah Lunas
    .col-md-4
        input class="form-control md-form" type="date" name="date_from" id="date_from"
    .col-md-4
        input class="form-control md-form" type="date" name="date_to" id="date_to"
    .col-md-4
      select class="mdb-select md-form" id="order_by" name="order_by"
        option[value="desc"]
          | urutkan dari terakhir
        option[value="asc"]
          | urutkan dari pertama
    .col-12.text-center
      button class="btn btn-primary"
        | Cari
        
    .col-md-12.text-center.grey-text
      a href="#{debts_path(option: @params.to_s, format: :pdf)}"
        b
          | #{@search}