.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  
  - if buttonAccess "stores", "new"
    .col-2.text-center
      a href="#{new_supplier_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Toko

table class="table"
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
    th 
  tbody
    = render partial: 'list', collection: @stores, as: :store
.container.pagination.justify-content-center
  = paginate @stores
.text-center
  = page_entries_info @stores


