.row
  .col
    .alert.alert-primary
      .alert-heading
        | SEMUA DATA
  
  - if buttonAccess "stores", "new"
    .col-3.text-right
      a href="#{new_store_path}"
        button.btn.btn-dark type="button" 
          i.fas.fa-plus 
          | &nbsp Toko
hr
table class="table"
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
  tbody
    = render partial: 'list', collection: @stores, as: :store
.container.pagination.justify-content-center
  = paginate @stores
.text-center
  = page_entries_info @stores


