.row.padding-top-1
  .col
    .alert.alert-primary
      .alert-heading 
        .row
          .col
            | TOKO
          .col.text-right
            = page_entries_info @stores
  
  - if buttonAccess "stores", "new"
    .col-2.text-center
      a href="#{new_store_path}"
        button.btn.btn-dark.btn-rounded type="button" 
          i.fas.fa-plus 
          | &nbsp Toko
hr
table.table.table-hover 
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
  tbody
    = render partial: 'list', collection: @stores, as: :store
.container.pagination.justify-content-center
  = paginate @stores
.text-center


