.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  - if Controller.find_by(name: 'stores').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
    .col-2.text-center
      a href="#{new_supplier_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Toko

table class="table"
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
    th Aksi
  tbody
    = render partial: 'list', collection: @stores, as: :store
.container.pagination.justify-content-center
  = paginate @stores
.text-center
  = page_entries_info @stores


