.row.padding-top-1
  .col
    .alert.alert-primary.btn-rounded
      .alert-heading 
        .row
          .col
            | TOKO
          .col.text-right
            = page_entries_info @stores
  
  - if buttonAccess "stores", "new"
    .col-xl-1.col-lg-2.text-center
      a.btn.btn-dark.btn-rounded.m-0 href="#{new_store_path}"
          i.fas.fa-plus 
          | &nbsp Toko
hr
table.table.table-hover 
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
  tbody
    = render partial: 'list', collection: @stores, as: :store
.container.pagination.justify-content-center
  = paginate @stores
.text-center


