= form_for :store, url: "" do |form|
  .row.padding-top-1
    .col-6
      .form-group
        label for="name" Nama
        = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"
    .col-6
      .form_group
        label for="address" Alamat
        = form.text_field :address, required: true, class: "form-control md-form", id: "address", disabled: "disabled"
    .col-6
      .form-group
        label for="phone" Jumlah Karyawan
        input type="number" class="form-control md-form" value='#{number_with_delimiter(@store.users.count, delimiter: ".")}' disabled= "disabled"
    .col-6
      .form-group
        label for="phone" Jumlah Member
        - members_count = Member.where(store: @store).count
        input type="number" class="form-control md-form" value='#{number_with_delimiter(members_count, delimiter: ".")}' disabled= "disabled"

    .col-6
      .form-group
        label for="phone" Nomor Telepon
        input class="form-control md-form" value="#{number_to_phone(@store.phone, country_code: 62)}" disabled= "disabled"

    .col-6
      .form-group
        label for="phone" Terakhir Update
        - edited_by = "()"
        - edited_by = " (" + @store.edited_by.name + ")" if @store.edited_by.present?
        input type="text" class="form-control md-form" value='#{@store.updated_at.strftime('%d/%m/%Y - %H:%M:%S') + " " + edited_by}' disabled= "disabled"

    .col-12.text-center
      - if buttonAccess "stores", "destroy"
        - if !@store.users.present? && !@store.store_items.present?
          .col
            = button_to "Hapus", @store, :method=>:delete, :class=>"btn btn-danger"
      - if buttonAccess "stores", "edit"
        .col
          a.btn.btn-warning href="#{edit_store_path(@store)}"
            | EDIT


