tr
  td #{store.name}
  - store_type = "Toko"
  - store_type = "Gudang" if store.store_type == "warehouse"
  td #{store_type}
  td #{store.address}
  td #{number_to_phone(store.phone, country_code: 62)}
  td
  	a href='#{store_path(id: store.id)}'
      	button.btn.btn-info type="button" 
  	       	| Detil
    - if Controller.find_by(name: 'stores').controller_methods.find_by(name: 'edit').user_methods.pluck(:user_level).include? current_user.level
      a href='#{edit_store_path(id: store.id)}'
      	 button.btn.btn-warning type="button" 
           	  | Edit

