= form_for :store, url: stores_path, method: 'GET' do |form|
  .row
    .col-12
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Nama / Nomor Telepon Toko ..."
    .col-12.text-center
      button class="btn btn-primary"
        | Cari

  .col-md-12.text-center.grey-text
    br
    b
      | #{@search}