table.table
	thead
		th Nama
		th Level
		th 
	tbody
		- @store.users.each do |user|
			tr onclick="window.location='#{user_path(user)}'"
				td #{user.name}
				td #{user.level.gsub("_", " ").upcase}
