.row.padding-top-1
  .col
    .alert.alert-primary
      .alert-heading
        .row
          .col
            | ARUS KAS
          .col.text-right
            = page_entries_info @finances
  
  - if buttonAccess "cash_flows", "new"
    .col-2.text-center
      a.btn.btn-dark.btn-rounded href="#{new_cash_flow_path}"
        i.fas.fa-plus 
        | &nbsp Keuangan

table.table.table-hover 
  thead
    th Dibuat Oleh
    th Tipe
    th Debit
    th Kredit
    th Tanggal
    th Keterangan
  tbody
    = render partial: 'list', collection: @finances, as: :finance
.container.pagination.justify-content-center
  = paginate @finances

