tr
  - nominal = finance.nominal.abs
  td #{finance.user.name} (#{finance.store.name})
  td #{finance.finance_type}
  - if finance.nominal > 0
    td #{nominal}
    td 0
  - else
    td 0
    td #{nominal}
  td #{finance.date_created}
  td
    - if finance.ref_id.present?
      - if finance.finance_type == "Outcome"
        a href="#{debt_path(id: finance.ref_id)}"
          | #{finance.description}
      - elsif finance.finance_type == "Income"
        a href="#{receivable_path(id: finance.ref_id)}"
          | #{finance.description}
      - elsif finance.finance_type == "Debt"
        a href="#{debt_path(id: finance.ref_id)}"
          | #{finance.description}
      - elsif finance.finance_type == "Receivable"
        a href="#{receivable_path(id: finance.ref_id)}"
          | #{finance.description}
      - else
        | #{finance.description}
    -else
      | #{finance.description}