tr
  - nominal = finance.nominal.abs
  td #{finance.user.name} (#{finance.store.name})
  td #{finance.finance_type.gsub("_", " ")}
  - if !["Employee_Loan", "Outcome", "Operational", "FixCost", "Tax", "Withdraw", "Send", "SendBank"].include? finance.finance_type
    td #{number_with_delimiter(nominal.to_i, delimiter: ".", separator: ",")}
    td 0
  - else
    td 0
    td #{number_with_delimiter(nominal.to_i, delimiter: ".", separator: ",")}
  td #{finance.date_created}
  td
    - if finance.ref_id.present?
      - if finance.finance_type == "Outcome"
        a href="#{debt_path(id: finance.ref_id)}"
          | #{finance.description}
      - elsif finance.finance_type == "Income"
        a href="#{receivable_path(id: finance.ref_id)}"
          | #{finance.description}
      - elsif finance.finance_type == "Debt"
        a href="#{debt_path(id: finance.ref_id)}"
          | #{finance.description}
      - elsif finance.finance_type == "Receivable"
        a href="#{receivable_path(id: finance.ref_id)}"
          | #{finance.description}
      - else
        | #{finance.description}
    -else
      | #{finance.description}