#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@search}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}



table#items
  tr colspan="5"


  tr
    th Dibuat Oleh
    th Tanggal
    th Tipe
    th Debit
    th Kredit
    th Keterangan

  - @finances.each do |finance|
    tr.item-row
      - nominal = finance.nominal.abs

      td 
        textarea #{finance.user.name} (#{finance.store.name})
      td 
        textarea #{finance.date_created}
      td 
        textarea #{finance.finance_type.gsub("_", " ")}

      - if finance.nominal > 0
        td 
          textarea #{number_with_delimiter(nominal.to_i, delimiter: ".", separator: ",")}
        td 
          textarea 0
      - else
        td 
          textarea 0
        td 
          textarea #{number_with_delimiter(nominal.to_i, delimiter: ".", separator: ",")}

      td
        textarea #{finance.description}
