.card-body
  .row
    .col-12
      .row
        .col-9
          | LAST UPDATE : 
          .text-danger
            | #{PopularItem.last.date}
        .col-3
          a href="#{refresh_popular_items_path}" class="btn btn-warning"
            | Perbarui
    .col-12.pb-2
      table.table.table-hover 
        thead
          th Nama
          th Terjual
        tbody
          - @higher_item.each do |item|
            tr
              td #{Item.find_by(id: item[0]).name}
              td #{item[1]}