- item = Item.find_by_id(order_item[0])
- order_qty = order_item[1]
tr
  td #{item.code}
  td #{item.name}
  td #{item.brand}
  td #{item.item_cat.name}
  td.text-center #{number_with_delimiter(order_qty.to_i, delimiter: ".")}
  td
	a href='#{new_order_path(supplier_id: @supplier.id, item_id: item.id)}'
		button.btn.btn-success type="button"
	        | Order