#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | Data Barang #{@supplier.name}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Kode
    th Nama
    th Departemen
    th Sub Departemen
    th Jumlah Barang Order

  - @inventories.each do |order_item|
      - item = Item.find_by_id(order_item[0])
      - order_qty = order_item[1]
      tr
        td #{item.code}
        td #{item.name}
        td #{item.item_cat.department.name}
        td #{item.item_cat.name}
        td.text-center #{number_with_delimiter(order_qty.to_i, delimiter: ".")}

   
