.row.padding-top-1
  .col
      .alert.alert-primary
          .alert-heading
            .row
              .col
                | NOTIFIKASI
              .col.text-right
                = page_entries_info @notifications 
            
table.table.table-hover 
  thead
    th Dari
    th Waktu
    th Pesan
  tbody
    = render partial: 'list', collection: @notifications, as: :notification
.container.pagination.justify-content-center
  = paginate @notifications

  

  
