.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Ubah Item - #{@item.name} (#{@item.code})
      .card-body
        = form_for :item, url: stock_path(id: @stock.id), method: "PUT" do |form|
          .form-group
            label for="code" Kode
            = form.text_field :code, required: true, class: "form-control md-form", id: "code", disabled: true
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: true
          - if current_user.level == "super_admin"
            .form_group
              label for="category" Stok
              = form.text_field :stock, required: true, class: "form-control md-form"
          - else
            .form_group
              label for="category" Stok
              = form.text_field :stock, required: true, class: "form-control md-form", disabled: true

          .form-group
            label for="stock" Limit
            = form.number_field :min_stock, required: true, class: "form-control md-form", id: "stock", value:"#{@stock.min_stock}"
          .form-group
            label for="sell" Harga Jual
            = form.number_field :sell, required: true, class: "form-control md-form", id: "sell", disabled: true
          .form-group.text-center
            = form.submit "Ubah Stok Item - #{@item.name}", class: "btn btn-primary"
