#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@search}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Kode
    th Nama
    th Kategori
    th Limit
    th Stok

  - @inventories.each do |inventory|
    tr.item-row
      td #{inventory.item.code}
      td #{inventory.item.name}
      td #{inventory.item.item_cat.name}
      td #{inventory.min_stock}
      td #{inventory.stock}
   
