.data-header
  .row.padding-top-1
    .col
      .alert.alert-primary.btn-rounded
          .alert-heading
            .row
              .col
                | KARYAWAN
              .col.text-right
                = page_entries_info @users

    - if isAdmin
      .col-md-3.col-lg-3.col-xl-2.text-center
        a.m-0.btn.btn-dark.btn-rounded href="#{new_user_path}" style="width: inherit;"
          i.fas.fa-plus 
          |  Pengguna



  table.table.table-hover  id="table"
    thead.text-center
      th width="10%" Foto
      th width="20%" Nama
      th width="10%" Jabatan
      th width="20%" Alamat
      th width="20%" No. Telp
      th width="20%" Jenis Kelamin

table.table.table-hover 
  tbody
    = render partial: 'list', collection: @users, as: :user
.container.pagination.justify-content-center
  = paginate @users