.row
  .col-9
    .alert.alert-primary
        .alert-heading
          | SEMUA DATA

  - if isAdmin
    .col-3.text-center
      a.btn.btn-dark href="#{new_user_path}"
        i.fas.fa-plus 
        |  Pengguna

hr

table class="table" id="table"
  thead.text-center
    th Foto
    th Nama
    th Jabatan
    th Alamat
    th No. Telp
    th Jenis Kelamin
    th 
  tbody
    = render partial: 'list', collection: @users, as: :user
.container.pagination.justify-content-center
  = paginate @users
.text-center
  = page_entries_info @users