.row
  .col-10
    .alert.alert-primary
        .alert-heading
          | Semua Data #{@title}

  - if isAdmin
    .col-2.text-center
      a.btn.btn-success href="#{new_user_path}"
        i.fas.fa-plus 
        |  Pengguna

table class="table" id="table"
  thead
    th Foto
    th Nama
    th Jabatan
    th Alamat
    th No. Telp
    th Jenis Kelamin
    th 
  tbody
    = render partial: 'list', collection: @users, as: :user
.container.pagination.justify-content-center
  = paginate @users
.text-center
  = page_entries_info @users