.card-body
  = form_for :user, url: users_path, method: "POST" do |form|
    .row
      .col-6.text-center
        - if @user.image.present?
          =image_tag("/uploads/profile_picture/#{@user.image}", height: '200', width: '200', class:"rounded-circle z-depth-2")
        - else
          =image_tag("/uploads/profile_picture/default.png", height: '200', width: '200', class:"rounded-circle z-depth-2")
      .col-6
          .form-group
            label for="name" Status
            - if @user.active
              input class="form-control md-form" style="color: green;" value="Aktif" disabled="disabled"
            - else
              input class="form-control md-form" style="color: red;" value="Non - Aktif" disabled="disabled"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"
      .col-6
          .form-group
            label for="id-card" Toko
            input class="form-control md-form" value="#{@user.store.name}" disabled="disabled"
          .form-group
            label for="email" Email
            = form.text_field :email, required: true, class: "form-control md-form", id: "email", disabled: "disabled"
          .form_group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control md-form", id: "address", readonly: "disabled"
          .form-group
            label for="phone" No. Telepon
            input class="form-control md-form" value="#{number_to_phone(@user.phone, country_code: 62)}" disabled="disabled"
          .form-group
            label for="sex" Jenis Kelamin
            - sex = @user.sex
            - if sex == "laki_laki"
              - sex = "Laki - laki"
            - else
              - sex = "Perempuan"
            input class="form-control md-form" value="#{sex}" disabled="disabled"
      .col-6
          .form-group
            label for="level" Peran 
            input class="form-control md-form" value="#{@user.level.upcase.gsub("_", "")}" disabled="disabled"
          .form-group
            label for="id-card" KTP
            input class="form-control md-form" value="#{number_with_delimiter(@user.id_card, delimiter: " ")}" disabled="disabled"
          .form-group
            label for="id-card" ID Fingerprint
            = form.text_field :fingerprint, required: true, class: "form-control md-form", id: "id-card", disabled: "disabled"
          .form-group
            label for="id-card" Gaji
            input class="form-control md-form" value="#{number_with_delimiter(@user.salary, delimiter: " ")}" disabled="disabled"
          .form-group
            label for="id-card" Terakhir Update
            input type="text" value="#{@user.updated_at}" class="form-control md-form" disabled="disabled"
      
      .col-6.text-center
        = button_to "Hapus", @user, :method=>:delete, :class=>"btn btn-danger"

      .col-6.text-center
        a href='#{edit_user_path(id: @user.id)}' 
          button.btn.btn-warning.black-text type="button" 
            | Edit