- kasbons = Kasbon.where(user: @user).where("nominal > 0")
.card-body
  table.table.table-hover 
    tr
      th Tanggal
      th Nominal
    - kasbons.each do |kasbon|
      tr
        td #{kasbon.created_at}
        td #{number_with_delimiter(kasbon.nominal, delimiter:".")}
      

