/ .col-md-12.text-right.grey-text
  a.btn.btn-danger href="#{user_receivable_recap_path(id: @user.id)}"
    b
      i.fas.fa-desktop
      |  Lebih Detail    
.card-body
  table class="table"
    tr
      th Dibuat Oleh
      th Untuk
      th Tanggal
      th Nominal
      th Jumlah Cicilan
      th Per Cicilan
      th Kekurangan
      th Aksi
    - @receivables.each do |finance|
        tr
          td #{finance.user.name} (#{finance.store.name})
          - if finance.finance_type == "RETUR"
            - to_user = Supplier.find finance.to_user
            td #{to_user.name}
          - else
            - user = User.find(finance.to_user)
            td #{user.name} (#{user.store.name}) 
          td #{finance.date_created}
          td #{number_with_delimiter(finance.nominal.to_i, delimiter: ".", separator: ",")}
          td #{finance.n_term} x
          - if finance.nominal_term == 0
            td #{number_with_delimiter(finance.nominal, delimiter: ".", separator: ",")}
          - else
            td #{number_with_delimiter(finance.nominal_term, delimiter: ".", separator: ",")}
          td #{number_with_delimiter(finance.deficiency.to_i, delimiter: ".", separator: ",")}
          td 
            - if finance.deficiency.abs > 0 
              a href='#{edit_receivable_path(id: finance.id)}' class="btn btn-danger"
                    | EDIT
              | &nbsp
              a href='#{receivable_path(id: finance.id)}' class="btn btn-warning"
                | #{finance.description}
            - else
              a href='#{receivable_path(id: finance.id)}' class="btn btn-success"
                | #{finance.description}
  = paginate @receivables