 = form_for :user, url: users_path, method: 'GET' do |form|
  .row.align-middle
    .col-md-12
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Cari nama ... "
    .col-md-12.text-center
      button class="btn btn-primary"
        | Cari