.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-body  
        = form_for :user, url: user_path(id: @user.id), html: { multipart: true }, method: "PUT" do |form|
          .row
            .col-6
              .form-group
                label for="email" Email
                = form.text_field :email, required: true, class: "form-control md-form", id: "email", disabled: true
            .col-6
              .form-group
                label for="name" Nama
                = form.text_field :name, required: true, class: "form-control md-form", id: "name"
            - if current_user == @user
              .col-6
                .form-group
                  label for="name" Password
                  = form.password_field :password, required: true, class: "form-control md-form", id: "password"
            .col-6
              .form-group
                label for="id-card" KTP
                = form.text_field :id_card, required: true, class: "form-control md-form", id: "id-card"
            .col-6 
              .form-group
                label for="address" Alamat
                = form.text_field :address, required: true, class: "form-control md-form", id: "address"
            .col
              .form-group
                label for="phone" Nomor Telepon
                = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
            .col-6
              .form-group
                label for="sex" Jenis Kelamin
                select name="user[sex]" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                  - if @user.sex == "laki_laki"
                    option value='laki_laki' selected="selected"
                      | Laki - laki
                    option value='perempuan'
                      | Perempuan
                  - else
                    option value='laki_laki'
                      | Laki - laki
                    option value='perempuan' selected="selected"
                      | Perempuan
            .col-6
              .form-group
                  label for="store" Foto
                  .input-group
                    .input-group-prepend
                      span#inputGroupFileAddon01.input-group-text
                        | Upload
                    .custom-file
                      input#inputGroupFile01.custom-file-input[type="file" name="user[image]" aria-describedby="inputGroupFileAddon01"]
                      label.custom-file-label[for="inputGroupFile01"]
                        | Choose file

            - if isAdmin
              .col-12
               hr.primary-color
              .col-md-4.col-lg-3
                .form-group
                  label for="level" Peran 
                  select name="user[level]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="level" searchable="Cari..." 

                    - if current_user == @user
                      option value='#{current_user.level}' selected="selected"
                            | #{current_user.level.upcase.gsub('_', ' ')}
                    - else
                      - User::levels.each do |user_level|
                        - next if ["owner", "super_admin", "developer"].include? user_level[0]
                        - if user_level[0] == @user.level
                          option value='#{user_level[0]}' selected="selected"
                            | #{user_level[0].upcase.gsub('_', ' ')}
                        - else
                          option value='#{user_level[0]}'
                            | #{user_level[0].upcase.gsub('_', ' ')}
              .col-md-4.col-lg-3
                .form-group
                  label for="store" Toko
                  select name="user[store_id]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..." 
                    - @stores.each do |store|
                      - if store == @user.store
                        option value="#{store.id}" selected="selected"
                          | #{store.name}
                      - else
                        option value="#{store.id}"
                          | #{store.name}
              
              .col-md-4.col-lg-3
                .form-group
                  label for="id-card" ID Fingerprint
                  = form.number_field :fingerprint, required: true, class: "form-control md-form", id: "id-card", disabled: "disabled"

              .col-md-6.col-lg-3
                .form-group
                  label for="active" Status
                  select name="user[active]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="active" disabled="disabled"
                      option value="true" selected="selected"
                        | Aktif
                      option value="false"
                        | Non-aktif

              .col-6
                .form-group
                  label for="id-card" Gaji
                  = form.number_field :salary, required: true, class: "form-control md-form", id: "id-card"
              
              .col.form-group.text-center.align-items-center
                = form.submit "EDIT", class: "btn btn-warning black-text"
