.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue.fixme role="tablist" 

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="data" aria-selected="true" data-toggle="tab" href="#data" role="tab" 
        | Data 

    /li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="other" aria-selected="true" data-toggle="tab" href="#other" role="tab" 
        |  Lainnya 

    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="recap" aria-selected="false" data-toggle="tab" href="#recap" role="tab" 
        |  Rekap 




  #myClassicTabContentOrange.tab-content.card
    - if isAdmin
      #search.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'search'

      #recap.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'recap'

    #data.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'data'