.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        i.fa.fa-info.fa-2x.pb-2 aria-hidden="true" 
        br
        | Info 
    / li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="absent" aria-selected="true" data-toggle="tab" href="#absent" role="tab" 
        i.fa.fa-book.fa-2x.pb-2 aria-hidden="true" 
        br
        | Absensi
    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="receivables" aria-selected="false" data-toggle="tab" href="#receivables" role="tab" 
        i.fa.fa-handshake-o.fa-2x.pb-2 aria-hidden="true" 
        br
        | Pinjaman

    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="salaries" aria-selected="false" data-toggle="tab" href="#salaries" role="tab" 
        i.fa.fa-usd.fa-2x.pb-2 aria-hidden="true" 
        br
        | Gaji

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    / #absent.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel"
        = render partial: 'absent'

    #receivables.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'receivables'

    #salaries.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'salaries'
      
