.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue.fixme role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="data" aria-selected="true" data-toggle="tab" href="#info" role="tab"  

        | Info 
    - if isDeveloper
      li.nav-item
        a#profile-tab-classic-blue.nav-link.waves-light aria-controls="absent" aria-selected="true" data-toggle="tab" href="#absent" role="tab" 

          | Absensi
    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="receivables" aria-selected="false" data-toggle="tab" href="#receivables" role="tab" 

        | Pinjaman

    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="kasbon" aria-selected="false" data-toggle="tab" href="#kasbon" role="tab" 

        | Kasbon

    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="salaries" aria-selected="false" data-toggle="tab" href="#salaries" role="tab" 

        | Gaji

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    - if isDeveloper
      #absent.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel"
        = render partial: 'absent'

    #receivables.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'receivables'

    #salaries.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'salaries'

    #kasbon.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'kasbon'
      
