.data-header
  .row.padding-top-1
    .col
      .alert.alert-primary.padding-top-1
        .alert-heading
          .row
            .col
              | STOK MENIPIS
            .col.text-right
              = page_entries_info @inventories

        
  table.table
    thead
      th width="10%" Kode
      th width="30%" Nama
      th width="15%"Kategori
      th width="5%" Stok
      th width="5%" Limit
      th width="25%" Supplier
      / th width="10%" Dalam Proses

table.table.table-hover
  tbody
    = render partial: 'list', collection: @inventories, as: :inventory
.container.pagination.justify-content-center
  = paginate @inventories