tr onclick="window.location='#{item_path(inventory.item)}'"
  td width="10%" #{inventory.item.code}
  td width="30%" #{inventory.item.name}
  td width="15%" #{inventory.item.item_cat.name}
  td width="5%" #{inventory.stock}
  td width="5%" #{inventory.min_stock}
  td width="25%" 
    - supplier_items = SupplierItem.where(item_id: inventory.item.id)
    - supplier_items.each do |supplier_item|
      	- if supplier_items.last == supplier_item
        	| #{supplier_item.supplier.name}
      	- else
        	| #{supplier_item.supplier.name},&nbsp
  /td.text-right width="10%"
    - if @ongoing_orders.present?
      - total = 0
      - @ongoing_orders.each do |order|
        - order.order_items.each do |order_item|
          -if order_item.item.id == inventory.item.id
            - total += order_item.quantity
      | #{total}
    - else
      | -

