= form_for :store_item, url: warning_items_path, method: 'GET' do |form|
  .row
    .col-12.text-center
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Cari ..."
    .col-12.text-center
      button class="btn btn-primary"
        | Cari