h3
  | #{current_user.store.name} ( #{DateTime.now.to_s} )
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Download File Opname 
      .card-body
        = form_for :opname, url: opname_day_path, method: "POST" do |form|
          .form-group
            label for="store" Opname Hari Ke
            input type="number" min="1" value="1" name="day" class="form-control"
          .form-group.text-center
            = form.submit "DOWNLOAD", class: "btn btn-primary white-text"

.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Kirim File Opname 
      .card-body
        = form_for :opname, url: opname_path, html: { multipart: true }, method: "POST" do |form|
          .form-group
            label for="store" File Opname (.xlsx)
            .input-group
              .input-group-prepend
                span#inputGroupFileAddon01.input-group-text
                  | Upload
              .custom-file
                input#inputGroupFile01.custom-file-input[type="file" name="file" aria-describedby="inputGroupFileAddon01"]
                label.custom-file-label[for="inputGroupFile01"]
                  | Choose file
          .form-group.text-center
            = form.submit "KIRIM", class: "btn btn-warning black-text"