#customer
  table#meta
    tr
      td.meta-head Dibuat  
      td
        textarea #{DateTime.now.in_time_zone.to_s}
    tr
      td.meta-head Oleh
      td 
        textarea #{current_user.name.to_s} ( #{current_user.store.name} )
    tr
      td.meta-head Kriteria
      td
        b  
          | Barang yang belum sempat diinfut


table#items
  tr colspan="5"
  tr
    th
    th Kode
    th Nama
    th Stok

  - idx = 1
  - @items.each do |item|
    tr.item-row
      td #{idx}
      td #{item.code}
      td #{item.name}
      td 