.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  
  - if buttonAccess "departments", "new"
    .col-2.text-center
      a.btn.btn-success href="#{new_department_path}"
        i.fas.fa-plus 
        | &nbsp Departemen


table class="table"
  thead
    th Name
    th.text-right Aksi
  tbody
    = render partial: 'list', collection: @departments, as: :department
.container.pagination.justify-content-center
  = paginate @departments
.text-center
  = page_entries_info @departments

