.row
  .col
    .alert.alert-primary
      .alert-heading
        | SEMUA DATA
  
  - if buttonAccess "departments", "new"
    .col-3.text-rightt
      a.btn.btn-dark href="#{new_department_path}"
        i.fas.fa-plus 
        | &nbsp Departemen

table.table.table-hover 
  thead
    th Nama 
    th.text-right 
  tbody
    = render partial: 'list', collection: @departments, as: :department
.container.pagination.justify-content-center
  = paginate @departments
.text-center
  = page_entries_info @departments

