= form_for :departments, url: departments_path, method: 'GET' do |form|
  .row
    .col-12
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Nama Departemen ..."
    .col-12.text-center
      button class="btn btn-primary"
        | Cari