#customer
  table#meta
    tr
      td.meta-head Data Barang 
      td
        textarea PER DEPARTEMEN
    tr
      td.meta-head Departemen
      td
        b
          textarea #{@department.name}
    tr
      td.meta-head Pencarian
      td
        textarea 
          | TOP 100 - #{@selected_date.strftime("%B %Y").upcase} 

table#items
  tr
    th Kode
    th Nama
    th Sub Departemen
    th Terjual 
  
  - @datas.each_with_index do |pop_item, idx|
    - item = pop_item.item
    tr.item-row
      td #{idx+1}
      td #{item.code}
      td #{item.name}
      td #{item.item_cat.name}
      td #{pop_item.n_sell}
 