#customer
  table#meta
    tr
      td.meta-head Data Barang 
      td
        textarea PER DEPARTEMEN
    tr
      td.meta-head Departemen
      td
        b
          textarea #{@department.name}
    tr
      td.meta-head Pencarian
      td
        textarea 
          - last = PopularItem.last
          | TOP 100 - #{last.date.strftime("%B %Y").upcase} 

table#items
  tr
    th Kode
    th Nama
    th Sub Departemen
    th Terjual 
  
  - datas.each do |pop_item|
    - item = pop_item.item
    tr.item-row
      td #{item.code}
      td #{item.name}
      td #{item.item_cat.name}
      td #{pop_item.n_sell}
 