li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-user
    | Karyawan
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
    ul
      - if buttonAccess "users", "index"
        li
          a.waves-effect href="#{users_path}"  Daftar Karyawan
      li
        a.collapsible-header.waves-effect.arrow-r href="#{absents_path}" Absensi

- if current_user.level == "candy_dream"
  li
    a.collapsible-header.waves-effect.arrow-r href="#{transactions_path}"
      i.w-fa.fas.fa-book
      | Transaksi

- if buttonAccess "suppliers", "index"
  li
    a.collapsible-header.waves-effect.arrow-r
      i.w-fa.fas.fa-edit
      | Suplier
      i.fas.fa-angle-down.rotate-icon
    .collapsible-body
      ul
        li
          a.waves-effect href="#{suppliers_path}"  Daftar Suplier


        - if buttonAccess "orders", "index"
          li
            a.collapsible-header.waves-effect.arrow-r  href="#{orders_path}" Order Barang

        - if buttonAccess "returs", "index"
          li
            a.waves-effect href="#{returs_path}" Retur Suplier


- if buttonAccess "members", "index"
  li
    a.collapsible-header.waves-effect.arrow-r
      i.w-fa.fas.fa-users
      | Member
      i.fas.fa-angle-down.rotate-icon
    .collapsible-body
      ul
        li
          a.waves-effect href="#{members_path}" Daftar Member

        / - if buttonAccess "exchange_points", "index"
          li
            a.waves-effect href="#{exchange_points_path}"  Kriterian Penukaran Poin

        / - if buttonAccess "vouchers", "index"
          li
            a.waves-effect href="#{vouchers_path}"  Daftar Voucher

        - if buttonAccess "complains", "index"
          li
            a.waves-effect href="#{complains_path}" Retur Konsumen
          



- if buttonAccess "stores", "index"
  li
    a.collapsible-header.waves-effect.arrow-r
      i.w-fa.fas.fa-home
      | Toko
      i.fas.fa-angle-down.rotate-icon
    .collapsible-body
      ul
        li
          a.collapsible-header.waves-effect.arrow-r href="#{stores_path}" Daftar Toko

        - if buttonAccess "transfers", "index"
          li
            a.collapsible-header.waves-effect.arrow-r  href="#{transfers_path}" 
              | Transfer

        - if buttonAccess "send_backs", "index"
          li
            a.collapsible-header.waves-effect.arrow-r  href="#{send_backs_path}" Kirim BS
        
        - if buttonAccess "transactions", "index"
          li
            a.collapsible-header.waves-effect.arrow-r  href="#{transactions_path}" Penjualan

- if buttonAccess "items", "index"
  li
    a.collapsible-header.waves-effect.arrow-r
      i.w-fa.fas.fa-archive
      | Barang
      i.fas.fa-angle-down.rotate-icon
    .collapsible-body
      ul
        / - if buttonAccess "promotions", "index"
          li
            a.waves-effect href="#{promotions_path}"  Promo Bundle

        / - if buttonAccess "discounts", "index"
          li
            a.waves-effect href="#{discounts_path}"  Promo Diskon

        - if buttonAccess "departments", "index"
          li
            a.waves-effect href="#{departments_path}"  Departemen

        - if buttonAccess "items", "index"
          li
            a.waves-effect href="#{items_path}"  Daftar Barang

        - if buttonAccess "warning_items", "index"
          li
            a.waves-effect href="#{warning_items_path}" Barang Habis

        - if buttonAccess "losses", "index"
          li
            a.waves-effect href="#{losses_path}"  Barang Hangus  

        - if buttonAccess "prints", "index"
          li
            a.waves-effect href="#{prints_path}"  Cetak Harga

        - if buttonAccess "opnames", "index"
          li
            a.waves-effect href="#{opnames_path}"  Stok Opname

        - if buttonAccess "populars", "index"
          li
            a.waves-effect href="#{populars_path}"  Popularitas Barang
    


- if buttonAccess "cash_flows", "index"
  li
    a.collapsible-header.waves-effect.arrow-r
      i.w-fa.fas.fa-book
      | Keuangan
      i.fas.fa-angle-down.rotate-icon
    .collapsible-body
      ul
        / li
          a.waves-effect href="#{balances_path}"  Laporan
        li
          a.waves-effect href="#{loss_profits_path}"  Loss & Profit
        li
          a.waves-effect href="#{cash_flows_path}"  Arus Kas
        li
          a.waves-effect href="#{debts_path}"  Hutang
        li
          a.waves-effect href="#{receivables_path}"  Piutang
        li
          a.waves-effect href="#{taxs_path}"  Pajak
        li
          a.waves-effect href="#{operationals_path}"  Operasional
        li
          a.waves-effect href="#{fix_costs_path}"  Biaya Pasti
        li
          a.waves-effect href="#{stock_values_path}"  Nilai Stok
        li
          a.waves-effect href="#{salaries_path}"  Gaji
        li
          a.waves-effect href="#{kasbons_path}"  Kasbon



- if isAdmin
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{activities_path}"
      i.w-fa.fas.fa-rss
      | Aktivitas Pengguna
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{controllers_path}"
      i.w-fa.fas.fa-cog
      | Hak Akses

- if isDeveloper
  hr
  li 
    a.collapsible-header.waves-effect.arrow-r  href="#{attends_path}"
      i.w-fa.fas.fa.fa-globe
      | Attend
  li 
    a.collapsible-header.waves-effect.arrow-r  href="#{logs_path}"
      i.w-fa.fas.fa-book
      | Log
  li 
    a.collapsible-header.waves-effect.arrow-r  href="#{stock_recaps_path}"
      i.w-fa.fas.fa-file
      | Stock Recap

  li 
    a.collapsible-header.waves-effect.arrow-r  href="#{backups_path}"
      i.w-fa.fas.fa-history
      | Backup
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{server_informations_path}"
      i.w-fa.fas.fa-info-circle
      | Informasi Sistem