- activa = balance.cash + balance.receivable + balance.asset_value + balance.stock_value
- passiva = balance.equity + balance.outcome + balance.transaction_value + balance.debt
tr
	td #{balance.store.name}
	td #{balance.created_at.to_date}
	td #{number_with_delimiter(activa.to_i, delimiter: ".", separator: ",")}
	td #{number_with_delimiter(passiva.to_i, delimiter: ".", separator: ",")}
	- activa = balance.cash + balance.receivable + balance.asset_value + balance.stock_value
    - passiva = balance.equity + balance.debt + balance.outcome + balance.transaction_value
  	- if activa.to_i != passiva.to_i
    	- min = activa.to_i - passiva.to_i
    	- if min > 0
      		- balance.stock_value = balance.stock_value - min.abs
    	- else
      		- balance.stock_value = balance.stock_value + min.abs

  	- activa = balance.cash + balance.receivable + balance.asset_value + balance.stock_value
  	- passiva = balance.equity + balance.debt + balance.outcome + balance.transaction_value
	td 
		- if activa.to_i == passiva.to_i
			.text-success
				| BALANCE
		- else
			.text-danger
				| TIDAK BALANCE
	td 
		a href="#{balance_path(id: balance.id)}"
	      button.btn.btn-primary type="button" 
	        | Detil Laporan 
	    - file = balance.filename.split("/").last
	    - file_exist = File.exist?("./report/"+file)
	    - if file_exist
		    a href="#{download_file_path(name: file)}"
		      button.btn.btn-success type="button" 
		        | Unduh