.row
  .col
    h5
      | Pembukuan per Toko
  .col.text-right
    a href="#{refresh_balance_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-refresh 
        | Perbarui Laporan 

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        | Pencarian
    .card.mb-4
      .card-body
        = form_for :balance, url: balances_path, method: 'GET' do |form|
          .row
            - if ["owner", "super_admin", "super_finance"].include? current_user.level
              .col-md-12
                select class="mdb-select md-form" id="months" name="balance[store_id]"
                  option value="0"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
            .col-md-12.text-center
              input#materialGroupExample1.form-check-input.form-control[type="radio" name="balance[switch_date_month]" checked="checked" value="date"]
              label class="form-check-label" for="materialGroupExample1" Tanggal Buat   
              |  &nbsp &nbsp &nbsp
              input#materialGroupExample2.form-check-input[type="radio" name="balance[switch_date_month]" value="month"]
              label class="form-check-label" for="materialGroupExample2" Bulan
              
            .col-md-3
                input class="form-control md-form" type="date" name="balance[date_from]" id="date_from"
            .col-md-3
                input class="form-control md-form" type="date" name="balance[date_to]" id="date_to"
            .col-md-3
              select class="mdb-select md-form" id="months" name="balance[month]"
                option[value=3]
                  | 3 bulan
                option[value=6]
                  | 6 bulan
                option[value=9]
                  | 9 bulan
                option[value=12]
                  | 1 tahun
            .col-3
              select class="mdb-select md-form" id="order_by" name="balance[order_by]"
                option[value="desc"]
                  | urutkan dari terakhir
                option[value="asc"]
                  | urutkan dari pertama
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
        .col-md-12.text-center.grey-text
          a href="#{balances_path(type: "balance", option: @params.to_s, format: :zip)}"
            b
              | #{@search}

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        = paginate @balances
        table class="table"
          thead
            th Toko
            th Tanggal
            th Aktiva
            th Passiva
            th Status
            th Aksi
          tbody
            = render partial: 'list', collection: @balances, as: :balance
