- balance = @balance
.col-lg-12.col-md-12
  .card.mb-4
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        | Detil Keuangan - #{balance.store.name} (#{balance.created_at.to_date})
    .row
      .card-body.col-6.text-left
        .card-header.white-text.primary-color
          | AKTIVA
        .card-body
          label for="phone" Kas
          input type="number" class="form-control md-form" value='#{balance.cash}' 

          label for="phone" Piutang
          input type="number" class="form-control md-form" value='#{balance.receivable}'

          label for="phone" Nilai Stok
          input type="number" class="form-control md-form" value='#{balance.stock_value}'

          label for="phone" Nilai Aset
          input type="number" class="form-control md-form" value='#{balance.asset_value}'

      .card-body.col-6.text-right
        .card-header.white-text.primary-color
          | PASSIVA
        .card-body
          label for="phone" Modal
          input type="number" class="form-control md-form" value='#{balance.cash}'

          label for="phone" Hutang
          input type="number" class="form-control md-form" value='#{balance.debt}'

          label for="phone" Penjualan (Profit & Loss)
          input type="number" class="form-control md-form" value='#{balance.transaction_value}'

          label for="phone" Pengeluaran
          input type="number" class="form-control md-form" value='#{balance.outcome}'

      .col-12
        hr.primary-color-dark

      .col-5.text-center
        - activa = balance.cash + balance.receivable + balance.asset_value + balance.stock_value
        | #{number_to_currency(activa, unit: "Rp. ")}

      .col-2.text-center
        | :

      .col-5.text-center
        - passiva = balance.equity + balance.debt + balance.outcome + balance.transaction_value
        | #{number_to_currency(passiva, unit: "Rp. ")}

      h5.col-12.text-center
        hr.primary-color-dark
        - if activa == passiva
          .text-success
            | BALANCE
        - else
          .text-danger
            | NOT BALANCE (#{number_to_currency((activa-passiva).abs, unit: "Rp. ")})

        br