.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        i.fa.fa-info.fa-2x.pb-2 aria-hidden="true" 
        br
        | OPNAME 
    
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="opnames" aria-selected="true" data-toggle="tab" href="#opnames" role="tab" 
        i.fa.fa-book.fa-2x.pb-2 aria-hidden="true" 
        br
        | RIWAYAT 
        

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    #opnames.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel"
        = render partial: 'opnames'
