.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}

table class="table"
  thead
    th Toko
    th Bulan
    th Nominal
    / th Keterangan
  tbody
    = render partial: 'list', collection: @finances, as: :finance
.container.pagination.justify-content-center
  = paginate @finances
.text-center
  = page_entries_info @finances

