#customer
  table#meta
    tr
      td.meta-head Toko 
      td
        textarea #{@store_name}
    tr
      td.meta-head Jenis
      td 
        textarea Operasional
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}


table#items
  tr colspan="5"


  tr
    th Toko
    th Tanggal
    th Nominal

  - @finances.each do |finance|
    tr.item-row
      td #{finance.store.name}
      td #{finance.created_at.to_date}
      td #{finance.nominal}