tr
  td #{r_item.item.name}
  - desc = "-"
  - desc = r_item.description if r_item.description.present?
  td #{desc}
  td 
    | #{r_item.quantity.to_i}
    input type="number" class="form-control" name="order[order_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
  - if !@order.from_retur
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][total]" value="0" required="required" min="0"  step="1"
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][[price]]" value="0" required="required" min="0"  step="10"
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][[discount1]]" value="0" required="required" min="0"  step="0.1"
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][[discount2]]" required="required" min="0" value="0"  step="0.1"
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][[ppn]]" value="0" required="required" min="0"  step="0.1"

    
