tr
  td #{@idx}
  - @idx +=1
  td #{r_item.item.code}
  td #{r_item.item.name}
  - buy = 0
  - margin = r_item.item.margin
  - prev_sell = r_item.item.sell
  - item = r_item.item
  - last_buy = OrderItem.where(item: item).order("created_at ASC").limit(1)
  - buy = item.buy
  - buy = last_buy.first.price if last_buy.present?
  
  - if r_item.item.local_item
    - store_item = StoreItem.find_by(item: r_item.item, store: r_item.order.store)
    - if store_item.buy > 0
      - buy = store_item.buy 
  - desc = "-"
  - desc = r_item.description if r_item.description.present?
  td 
    | #{r_item.quantity.to_i}
    input type="number" class="form-control" name="order[order_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
  - if !@order.from_retur
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][total]" value="#{r_item.quantity.to_i}" required="required" min="0"  step="1" onchange="changePrice(#{r_item.id})" id="#{r_item.id.to_s+"Receive"}"
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][[price]]" value="#{buy.to_i}" required="required" min="0"  step="1" id="#{r_item.id.to_s + "Price"}"  onchange="changePrice(#{r_item.id})"
    td 
      input type="number" class="form-control" name="order[order_items][#{r_item_counter}][[discount1]]" value="0" required="required" min="0"  step="0.01"  onchange="changePrice(#{r_item.id})"  id="#{r_item.id.to_s+"Disc1"}"
    td 
      input type="number" class="form-control" value=0 name="order[order_items][#{r_item_counter}][[discount2]]" required="required" min="0"  step="0.01" onchange="changePrice(#{r_item.id})" id="#{r_item.id.to_s+"Disc2"}"

    td id="#{r_item.id.to_s+"Total"}"
      | #{buy.to_i*r_item.quantity}

    td 
      input type="number" class="form-control" value="#{prev_sell}" name="order[order_items][#{r_item_counter}][[sell]]" required="required" id="#{r_item.id.to_s+"Sell"}" onchange="changeSellOrder(#{r_item.id})"

    td style="display: none;" id="#{r_item.id.to_s+"Margins"}"
      | #{r_item.item.margin}


    
