.card-body.table-responsive.text-nowrap
    table class="table table-hover"
      thead
        th Invoice
        th Supplier
        th Total Item
        th Total
        th Tgl. Buat
        th Tgl. Terima
        th Tgl. Lunas
        th 
      tbody
        = render partial: 'list', collection: @holds, as: :order