.row
  .col-10
    - if @color == "danger"
      .alert.alert-danger
        .alert-heading
          | Telah Diterima & Belum Lunas
    - elsif @color == "success"
      .alert.alert-success
        .alert-heading
          | Lunas
    - elsif @color == "warning"
      .alert.alert-warning
        .alert-heading
          | Dalam Proses
    - else
      .alert.alert-primary
        .alert-heading
          | Semua Data

  .col-2.text-center
    - if Controller.find_by(name: 'orders').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
      a href="#{new_order_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Order

table class="table table-hover"
  thead
    th Invoice
    th Supplier
    th Total Item
    th Total
    th Tgl. Buat
    th Tgl. Terima
    th Tgl. Lunas
    th Aksi
  tbody
    = render partial: 'list', collection: @orders, as: :order
.container.pagination.justify-content-center
  = paginate @orders
.text-center
  = page_entries_info @orders

