.data-header
  .row.padding-top-1
    .col
      - if @color == "danger"
        .alert.alert-danger.btn-rounded
          .alert-heading
            .row
              .col
                | ORDER
              .col.text-right
                | Telah Diterima & Belum Lunas
      - elsif @color == "success"
        .alert.alert-success.btn-rounded
          .alert-heading
            .row
              .col
                | ORDER
              .col.text-right
                | Lunas
      - elsif @color == "warning"
        .alert.alert-warning.btn-rounded
          .alert-heading
            .row
              .col
                | ORDER
              .col.text-right
                | Dalam Proses
      - else
        .alert.alert-primary.btn-rounded
          .alert-heading
            .row
              .col
                | ORDER
              .col-9.text-right
                = page_entries_info @orders

    - if buttonAccess "orders", "new"
      .col-lg-3.col-xl-2.text-center
        a.m-0.btn.btn-dark.btn-rounded href="#{new_order_path}"  style="width: inherit;"
          i.fas.fa-plus 
          |   Order

    .col-12
      table.table.table-hover 
        thead
          th width="20%" Invoice
          th width="20%" Supplier
          th.text-center width="20%" Tanggal
          th.text-right width="20%" Tagihan
          th width="20%" Status


table.table.table-hover 
  tbody
    = render partial: 'list', collection: @orders, as: :order


.container.pagination.justify-content-center
  = paginate @orders
  

