.row
  .col-9
    - if @color == "danger"
      .alert.alert-danger
        .alert-heading
          | Telah Diterima & Belum Lunas
    - elsif @color == "success"
      .alert.alert-success
        .alert-heading
          | Lunas
    - elsif @color == "warning"
      .alert.alert-warning
        .alert-heading
          | Dalam Proses
    - else
      .alert.alert-primary
        .alert-heading
          | SEMUA DATA

  - if buttonAccess "orders", "new"
    .col-3.text-center
      a.btn.btn-dark href="#{new_order_path}"
        i.fas.fa-plus 
        |   Order

table class="table table-hover"
  thead
    th Invoice
    th Supplier
    th Tagihan
    th Tgl. Order
    th Status
  tbody
    = render partial: 'list', collection: @orders, as: :order
.container.pagination.justify-content-center
  = paginate @orders
.text-center
  = page_entries_info @orders

