.row
  .col
    - if @color == "danger"
      .alert.alert-danger
        .alert-heading
          | Telah Diterima & Belum Lunas
    - elsif @color == "success"
      .alert.alert-success
        .alert-heading
          | Lunas
    - elsif @color == "warning"
      .alert.alert-warning
        .alert-heading
          | Dalam Proses
    - else
      .alert.alert-primary
        .alert-heading
          | Semua Data #{@title}

  - if buttonAccess "orders", "new"
    .col-2.text-center
      a href="#{new_order_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Order

table class="table table-hover"
  thead
    th Invoice
    th Supplier
    th Tagihan
    th Tgl. Order
    th status
    th 
  tbody
    = render partial: 'list', collection: @orders, as: :order
.container.pagination.justify-content-center
  = paginate @orders
.text-center
  = page_entries_info @orders

