tr
  td #{order.invoice}
  td #{order.supplier.name}
  - item_order_count = order.order_items.sum(:quantity)
  - if order.order_items.sum(:receive) != 0
    - item_order_count = order.order_items.sum(:receive)
  td #{item_order_count.to_i}
  td #{number_with_delimiter(order.grand_total, delimiter: ".")}
  td #{order.user.name} (#{order.date_created.to_date})
  td
    - if order.date_receive.nil?
      | - 
    - else
      | #{order.received_by.name} (#{order.date_receive.to_date})
  td
    - if order.date_paid_off.nil?
      | - 
    - else
      | LUNAS (#{order.date_paid_off.to_date})

  td
    - if Controller.find_by(name: 'orders').controller_methods.find_by(name: 'destroy').user_methods.pluck(:user_level).include? current_user.level
      - order_invs = InvoiceTransaction.find_by(invoice: order.invoice)
      - if order_invs.nil?
        = form_for :order, url: "#{order_path(id: order.id)}", method: "DELETE" do |form|
          = form.submit "Hapus", class: "btn btn-danger"
  td
    a href='#{order_path(id: order.id)}'
      button class="btn btn-primary"
        | Detil

