- order = @order_items.first.order
tr
  td #{order_item.item.code} 
  / td
    - if order_item.item.image.present?
      img src="#{order_item.item.image}" width="50px"
    - else
      =image_tag("/images/default_item.jpg", height: '70', width: '70')
  td #{order_item.item.name}
  td #{order_item.quantity}

  - price = order_item.price

  - disc_1 = (price*order_item.discount_1/100) 
  - price_1 = price - disc_1
  - disc_2 = (price_1*order_item.discount_2/100)
  - price_2 = price_1 - disc_2
  - ppn = order_item.ppn * price_2 / 100
  - based_item_price = price_2 + ppn
  - based_price = 0
  - if order_item.receive.present?
    - based_price = based_item_price * order_item.receive

  - if !order.editable && !order.from_retur
  	td
      |#{order_item.receive} &nbsp
      span 
        i.fas.fa-arrow-right
      | &nbsp #{order_item.new_receive.to_i}
    td #{number_with_delimiter(price, delimiter: ".", separator: ",")}
    td #{number_with_delimiter(disc_1 + disc_2, delimiter: ".", separator: ",")}
    td #{number_with_delimiter(ppn, delimiter: ".", separator: ",")}
    td.text-danger.text-right
		  | #{number_with_delimiter(order_item.total, delimiter: ".", separator: ",")}


  - else
    - if order_item.receive.present?
      td #{order_item.receive}
      td #{number_with_delimiter(price, delimiter: ".", separator: ",")}
      td #{number_with_delimiter(disc_1 + disc_2, delimiter: ".", separator: ",")}
      td #{number_with_delimiter(ppn, delimiter: ".", separator: ",")}
      td.text-danger.text-right
        | #{number_with_delimiter(order_item.total, delimiter: ".", separator: ",")}
    - else
      - 4.times do
        td 
          span 
            i.fas.fa-times
      
      td.text-danger.text-right
        | #{number_with_delimiter(0, delimiter: ".", separator: ",")}

