tr
  td #{order.invoice}
  td #{order.supplier.name}
  td #{number_with_delimiter(order.grand_total, delimiter: ".")}
  td #{order.user.name} (#{order.date_created.to_date})
  - status = "Menunggu pengiriman"
  - if order.date_receive.present?
    - color = "text-danger"
    - status = "Menunggu pelunasan"
  - if order.date_paid_off.present?
    - color = "text-success"
    - status = "Order selesai"
  td class="#{color}" #{status}

  td
    - if buttonAccess "orders", "destroy"
      - order_invs = InvoiceTransaction.find_by(invoice: order.invoice)
      - if order_invs.nil? && !order.from_retur
        = form_for :order, url: "#{order_path(id: order.id)}", method: "DELETE" do |form|
          = form.submit "Hapus", class: "btn btn-danger"
  td
    a href='#{order_path(id: order.id)}'
      button class="btn btn-primary"
        | Detil

