tr onclick="window.location='#{order_path(order)}'"
  td width="20%"  #{order.invoice}
  td width="20%" #{order.supplier.name}
  td.text-center width="20%" #{number_with_delimiter(order.grand_total, delimiter: ".")}
  td width="20%" #{order.user.name} (#{order.date_created.to_date})
  - color = "alert-warning"
  - status = "Menunggu pengiriman"
  - if order.date_receive.present?
    - color = "alert-danger"
    - status = "Menunggu pelunasan"
  - if order.date_paid_off.present?
    - color = "alert-success"
    - status = "Order selesai"
  td width="20%" 
    .alert class="#{color}"
      .alert-heading
        |  #{status}
