tr
  td #{order.invoice}
  td #{order.supplier.name}
  td #{number_with_delimiter(order.grand_total, delimiter: ".")}
  td #{order.user.name} (#{order.date_created.to_date})
  - color = "alert-warning"
  - status = "Menunggu pengiriman"
  - if order.date_receive.present?
    - color = "alert-danger"
    - status = "Menunggu pelunasan"
  - if order.date_paid_off.present?
    - color = "alert-success"
    - status = "Order selesai"
  td 
    .alert class="#{color}"
      .alert-heading
        |  #{status}
  td
    a href='#{order_path(id: order.id)}'
      button class="btn btn-primary"
        | Detil

