tr
  	td #{order_inv.transaction_invoice}
	td #{order_inv.user.name}
  	td #{order_inv.date_created.to_date} 
  	td #{number_with_delimiter(order_inv.nominal, delimiter: ".")}
  	td #{order_inv.description}
  	- if isDeveloper
  		td #{order_inv.id}
