= form_for :order, url: orders_path, method: 'GET' do |form|
  .row  
    - if ["owner", "super_admin", "finance"].include? current_user.level
      .col
        select class="mdb-select md-form" id="months" name="store_id"
          option value="0"
            | Semua Toko
          - Store.all.each do |store|
            option value="#{store.id}"
              | #{store.name}
    / .col-md-6
      select class="mdb-select md-form" id="months" name="months"
        option value="1"
          | 1 Bulan
        option value="3"
          | 3 Bulan
        option value="6"
          | 6 Bulan
        option value="12"
          | 12 Bulan
    .col
      select[class="mdb-select md-form md-outline colorful-select dropdown-primary" id="order_type" name="type"]
        option[value=""]
          | Semua
        option[value="ongoing"]
          | Sedang dalam proses
        option[value="payment"]
          | Belum Lunas
        option[value="complete"]
          | Lunas
    .col-12
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice (12345678)" value="#{@seacrh}"
    
    .col-12.text-center
      button class="btn btn-primary"
        | Cari
br
.col-md-12.text-center.grey-text
  a href="#{orders_path(option: @params.to_s, format: :pdf)}"
    b
      | #{@search}