- order = @order_items.first.order
- order_id = order.id
- @idx = 1
.row
  .col.text-right
    a href="#{order_path(id: order_id, format: :pdf)}"
      button.btn.btn-primary type="button" 
        i.fas.fa-print 
        | &nbsp&nbsp&nbsp CETAK

  - if Controller.find_by(name: 'orders').controller_methods.find_by(name: 'confirmation').user_methods.pluck(:user_level).include? current_user.level
    - if @order_items.first.order.date_receive.nil? && @order_items.first.order.date_paid_off.nil?
        a href="#{order_confirmation_path(id: order_id)}"
          button.btn.btn-success type="button" 
            | Terima

.card-body
  .row
    - if order.date_receive.present?
    br
      .col-12
        h5
          - if @pay > 0
            .text-danger
              | KEKURANGAN : #{number_to_currency(@pay, unit: "Rp. ")}
          - else
            .text-success
              | LUNAS
      - if @order_items.first.order.date_receive.present? && @order_items.first.order.date_paid_off.nil? && @pay != 0
        .col.text-right
          a href="#{order_pay_path(id: order_id)}"
            button.btn.btn-success type="button" 
              | Bayar
    .col-4
      label for="form" INVOICE
      input type="text" class="form-control md-form" disabled=true value="#{order.invoice}"
    
    .col-4
      label for="form" Total Tagihan
      input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.grand_total, unit: "Rp. ")}"

    .col-4
      label for="form" Kekurangan
      input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(@pay, unit: "Rp. ")}"
      
    / .col-4
      label for="form" Jumlah Item
      - item_order_count = order.order_items.sum(:quantity)
      - if order.order_items.sum(:receive) != 0
        - item_order_count = order.order_items.sum(:receive)
      input type="number" class="form-control md-form" disabled=true value="#{item_order_count}"
    .col-md-6
      .form-group
        label for="from" Dari
        input type="text" class="form-control md-form" disabled=true value="#{order.store.name}"
    .col-md-6
      .form-group
        label for="from" Kepada
        input type="text" class="form-control md-form" disabled=true value="#{order.supplier.name}"
    - if order.from_retur
      .col-12
        label for="form" KETERANGAN
        input type="text" class="form-control md-form" disabled=true value="#{"TIDAK ADA TAGIHAN - ORDER DARI RETUR"}"
      .col-12.text-center
        - retur = ReturItem.find_by(ref_id: order.id).retur
        a href="#{retur_path(id: retur.id)}" class="btn btn-primary"
          | #{retur.invoice}