- order = @order_items.first.order
- order_id = order.id
- @idx = 1


.card-body
  .row
    .col-4
      label for="form" INVOICE
      input type="text" class="form-control md-form" disabled=true value="#{order.invoice}"
    - debts = Debt.find_by(finance_type: "ORDER", ref_id: order.id)
    - due_date = "-"
    - due_date = debts.due_date.to_date if debts.present?
    .col-2
      label for="form" Jatuh Tempo
      input type="text" class="form-control md-form" disabled=true value="#{due_date}"


    .col-6
      .row
        .col.text-right
          a href="#{order_path(id: order_id, format: :pdf)}"
            button.btn.btn-primary type="button" 
              i.fas.fa-print 
              | &nbsp&nbsp&nbsp CETAK

        - if Controller.find_by(name: 'orders').controller_methods.find_by(name: 'confirmation').user_methods.pluck(:user_level).include? current_user.level
          - if @order_items.first.order.date_receive.nil? && @order_items.first.order.date_paid_off.nil?
              a href="#{order_confirmation_path(id: order_id)}"
                button.btn.btn-success type="button" 
                  | Terima

    .col-6
      .form-group
        label for="from" Toko / Gudang
        input type="text" class="form-control md-form" disabled=true value="#{order.store.name}"

    .col-6
      .form-group
        label for="from" Supplier
        input type="text" class="form-control md-form" disabled=true value="#{order.supplier.name}"
    .col-12
      hr

    .col-6
      .form-group
        label for="from" Dibuat
        input type="text" class="form-control md-form" disabled=true value="#{order.created_at.to_s + " (" + order.user.name + ")"}"

    - receive = "-"
    - if order.date_receive.present?
      - receive = order.date_receive.to_s + " ( " + order.received_by.name + " )"
    .col-6
      .form-group
        label for="from" Terima
        input type="text" class="form-control md-form" disabled=true value="#{receive}"

    - if order.date_receive.present?
      .col-12
        hr
      .col-3
        label for="form" Total
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.total, unit: "Rp. ")}"
      .col-3
        label for="form" Diskon Faktur
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.discount, unit: "Rp. ")}"
      .col-3
        label for="form" Pajak Masukan
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.tax, unit: "Rp. ")}"
      .col-3
        label for="form" Tagihan
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.grand_total, unit: "Rp. ")}"
        
    - if order.from_retur
      .col-12
        label for="form" KETERANGAN
        input type="text" class="form-control md-form" disabled=true value="#{"TIDAK ADA TAGIHAN - ORDER DARI RETUR"}"
      .col-12.text-center
        - retur_item = ReturItem.find_by(ref_id: order.id)
        - if retur_item.present?
          - retur = retur_item.retur
          a href="#{retur_path(id: retur.id)}" class="btn btn-primary"
            | #{retur.invoice}