- order = @order
- order_id = order.id
- @idx = 1
.data-header
  table.table.table-hover.padding-top-1 
    thead.text-right
      th.text-left width="5%" No
      th.text-left width="15%" Kode
      th.text-left width="25%" Nama
      th width="10%" Jumlah
      th width="10%" Terima
      th width="15%" Harga / Item
      th width="10%" Diskon
      th.text-right width="10%" Total
table.table.table-hover.padding-top-1 
    
    tbody
      = render partial: 'list_show', collection: @order_items, as: :order_item
    tfoot.text-right.text-danger
      tr
        td.font-weight-bold colspan="6" SUB TOTAL
        td
        td.font-weight-bold #{number_with_delimiter(order.total, separator: ",", delimiter: ".")}
      tr
        td.font-weight-bold colspan="6" DISKON (#{order.discount_percentage}% )
        td
        td.font-weight-bold #{number_with_delimiter(order.discount, separator: ",", delimiter: ".")}
      tr
        td.font-weight-bold colspan="6" PPN (#{@order_items.first.ppn}% )
        td
        td.font-weight-bold #{number_with_delimiter(@order.tax, separator: ",", delimiter: ".")}
      tr
        td.font-weight-bold colspan="6" TOTAL
        td
        td.font-weight-bold #{number_with_delimiter(order.grand_total, separator: ",", delimiter: ".")}