- order = @order_items.first.order
- order_id = order.id
- @idx = 1
- if order.date_receive.present?
  br
  .row
    .col
      h5
        - if @pay > 0
          .text-danger
            | KEKURANGAN : #{number_to_currency(@pay, unit: "Rp. ")}
        - else
          .text-success
            | LUNAS
    - if @order_items.first.order.date_receive.present? && @order_items.first.order.date_paid_off.nil? && @pay != 0
      .col.text-right
        a href="#{order_pay_path(id: order_id)}"
          button.btn.btn-success type="button" 
            | Bayar
br
  .card-body.table-responsive.text-nowrap
    table class="table"
      thead
        th Invoice
        th Dibayar
        th Tanggal
        th Nominal
        th Catatan
      tbody
        = render partial: 'list_payment', collection: @order_invs, as: :order_inv


