- order = @order_items.first.order
- order_id = order.id
- @idx = 1
- if order.date_receive.present?
  .row.padding-top-1
    .col
      - if @pay > 0
        .alert.alert-danger
          .alert-heading
            | KEKURANGAN : #{number_to_currency(@pay, unit: "Rp. ")}
      - else
        .alert.alert-success
          .alert-heading
            | LUNAS (#{order.date_paid_off})
    - if (current_user.store == order.store) && (buttonAccess "orders", "pay")
      - if order.date_receive.present? && order.date_paid_off.nil? && @pay != 0
        .col-2.text-right
          a href="#{order_pay_path(id: order_id)}"
            button.btn.btn-success type="button" 
              | Bayar
            
.card-body.table-responsive.text-nowrap
  table.table.table-hover 
    thead
      th Invoice
      th Dibayar
      th Tanggal
      th Nominal
      th Catatan
    tbody
      = render partial: 'list_payment', collection: @order_invs, as: :order_inv

- bg = "bg-warning"
- paid = 0.0001
- paid = @order_invs.sum(:nominal).to_f if @order_invs.present?
- total = order.grand_total.to_f
- total = 1 if total == 0
- progress = ( (paid / total) * 100 ).to_i
- if progress == 100
  - bg = "bg-success" 
  - progress = 100
.progress
  .progress-bar class="#{bg}" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: #{progress}%"
    | #{progress} %

