- order = @order
- order_id = order.id
- debts = Debt.find_by(finance_type: "ORDER", description: order.invoice)
- due_date = nil
- due_date = debts.due_date.to_date if debts.present?
- @idx = 1


.card-body
  .row
    .col
      .alert.alert-primary
        .alert-heading  
          .row
            .col
              h5.font-weight-500.my-1
                | ORDER
            .col.text-right
              h5.font-weight-500.my-1
                | #{order.invoice}
    - if buttonAccess "orders", "confirmation"
      - if order.date_receive.nil? && order.date_paid_off.nil?
        .col-1.text-center
          a.btn.btn-success href="#{order_confirmation_path(id: order_id)}"
              | Terima
    .col-1.text-right
      a.btn.btn-dark href="#{order_path(id: order_id, format: :pdf)}"
          |  CETAK
  br
  .row      
    .col
      .form-group
        label for="from" Toko / Gudang
        input type="text" class="form-control md-form" disabled=true value="#{order.store.name}"

    .col
      .form-group
        label for="from" Supplier
        input type="text" class="form-control md-form" disabled=true value="#{order.supplier.name}"

    .col
      .form-group
        label for="from" Jumlah Barang
        input type="text" class="form-control md-form" disabled=true value="#{order.order_items.sum(:quantity).to_i}"

    - if due_date
      .col
        label for="form" Jatuh Tempo
        input type="text" class="form-control md-form" disabled=true value="#{due_date}"

    - if order.date_receive.present?
      .col-12
        hr.my-4
      .col-3
        label for="form" Total
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.total, unit: "Rp. ")}"
      .col-3
        label for="form" Diskon Faktur
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.discount, unit: "Rp. ")}"
      .col-3
        label for="form" Pajak Masukan
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.tax, unit: "Rp. ")}"
      .col-3
        label for="form" Tagihan
        input type="text" class="form-control md-form" disabled=true value="#{number_to_currency(order.grand_total, unit: "Rp. ")}"
        
    - if order.from_retur
      .col-12
        label for="form" KETERANGAN
        input type="text" class="form-control md-form" disabled=true value="#{"TIDAK ADA TAGIHAN - ORDER DARI RETUR"}"
      .col-12.text-center
        - retur_item = ReturItem.find_by(ref_id: order.id)
        - if retur_item.present?
          - retur = retur_item.retur
          a href="#{retur_path(id: retur.id)}" class="btn btn-primary"
            | #{retur.invoice}

    .col-12 
      hr.my-4
      .stepper-wrapper
        .stepper-item.completed
          .step-counter.text-white 
            i.fa.fa-file-text  aria-hidden="true"
          .step-name.text-center
            | Dibuat
            br
            br
            b
              | #{order.user.name}
              br
              | #{order.created_at.strftime("%d/%m/%Y - %H.%M")}

        - if order.date_receive.present?
          .stepper-item.completed
            .step-counter.text-white 
              i.fa.fa-cube  aria-hidden="true"
            .step-name.text-center
              | Diterima
              br
              br
              b
                | #{order.received_by.name}
                br
                | #{order.date_receive.strftime("%d/%m/%Y - %H.%M")}
        - else
          .stepper-item
            .step-counter.text-white 
              i.fa.fa-truck  aria-hidden="true"
            .step-name.text-center Menunggu Pengiriman

        - if order.date_paid_off.present?
          .stepper-item.completed
            .step-counter.text-white 
              i.fa.fa-check  aria-hidden="true"
            .step-name.text-center
              | Selesai
              br
              br
              | 
              br
              b #{order.date_paid_off.strftime("%d/%m/%Y - %H.%M")}
        - else
          .stepper-item
            .step-counter.text-white 
              i.fa.fa-credit-card  aria-hidden="true"
            .step-name.text-center Menunggu Pelunasan

    /.col-12
      - progress = "30"
      - bg = "bg-warning"
      - if order.date_receive.present?
        - progress = "60" 
      - if debts.present?
        - if debts.deficiency == 0
          - progress = "100"
          - bg = "bg-success" 
      .progress
        .progress-bar class="#{bg}" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: #{progress}%"
          | #{progress} %

    .col-12.text-center
      - if buttonAccess "orders", "destroy"
        - order_invs = InvoiceTransaction.find_by(invoice: order.invoice)
        - if order_invs.nil? && !order.from_retur
          hr.my-4
          = form_for :order, url: "#{order_path(id: order.id)}", method: "DELETE" do |form|
            = form.submit "Hapus", class: "btn btn-danger"