.card-body
  = form_for :tax, url: tax_recap_path, method: 'POST' do |form|
    .row
      .col-6
        label Toko
        .row
          .col-12
            select class="mdb-select md-form" id="store_id" name="store_id"
              option value="0"
                | Semua Toko
              - Store.all.each do |store|
                option value="#{store.id}"
                  | #{store.name}
      .col-6
        label Tipe
        .row
          .col-12
            select class="mdb-select md-form" id="file_type" name="file_type"
              option value="pdf"
                | PDF
              option value="xlsx"
                | Excel
      .col-12
        label Periode
      .col-12
        .row
          .col-6
            select name="month" required=true class="mdb-select md-form colorful-select dropdown-primary" 
              option value='01/01'
                | Januari
              option value='01/02'
                | Februari
              option value='01/03'
                | Maret
              option value='01/04'
                | April
              option value='01/05'
                | Mei
              option value='01/06'
                | Juni
              option value='01/07'
                | Juli
              option value='01/08'
                | Agustus
              option value='01/09'
                | September
              option value='01/10'
                | Oktober
              option value='01/11'
                | November
              option value='01/12'
                | Desember

          .col-md-6
            select name="year" required=true class="mdb-select md-form colorful-select dropdown-primary" 
              - curr_year = Date.today.year
              - first_year = 2019
              - loop = curr_year - first_year + 1
              - loop.times do |idx|
                option value='/#{first_year+idx} 00:00:00'
                  | #{first_year+idx}
      .col-md-12.text-center
        button class="btn btn-info "
          i.fas.fa-book
          |  Download Rekap PPn 