- @idx = 1
= form_for :order, url: order_receive_path, method: "POST" do |form|
  .data-header-dark
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-primary
          h5.font-weight-500.my-1
            | PENERIMAAN ORDER
        .card-body
          .row
            .col-md-4
              label for="form" INVOICE
              input type="text" class="form-control md-form" disabled=true value="#{@order.invoice}"
            / .col-md-4
              label for="form" Total
              input type="number" class="form-control md-form" disabled=true value="#{@order.total_items}"
            / .col-6
              .form-group
                label for="from" Dari
                input type="text" class="form-control md-form" disabled=true value="#{@order.store.name}"
            .col-4
              .form-group
                label for="from" Supplier
                input type="text" class="form-control md-form" disabled=true value="#{@order.supplier.name}"
            
            - if !@order.from_retur
              .col-4
                .form-group
                  label for="from" Tanggal Jatuh Tempo 
                  input type="date" class="form-control md-form" value="#{(Date.today+2.weeks).strftime("%m/%d/%Y")}" name="order[due_date]" required=true
              .col-4
                .form-group
                  label for="from" Diskon Faktur (NOMINAL)
                  input type="number" class="form-control md-form" value="0" name="order[discount]" required=true id="globalDisc" step="1"
              .col-4
                .form-group
                  label for="from" Yang terkena PPn
                  select class="md-form mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="order[ppn_type]" id="ppn_type" required=true 
                    option value="2" 
                      | Supplier & Barang
                    option value="1" 
                      | Hanya Barang (JUAL)
                    
              .col-4
                .form-group
                  label for="from" PPn (%)
                  input type="number" class="form-control md-form" value="#{@order.supplier.tax}" name="order[ppn]" required=true id="ppn" step="0.01"

    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-primary
          h5.font-weight-500.my-1
            | BARANG
        .card-body.table-responsive.text-nowrap
            table.table
              thead
                th Barang
                th Pesan
                th Terima
                - if !@order.from_retur
                  th Harga Satuan
                  th Diskon 1
                  th Diskon 2
                  th Total
                  th Margin
                  th Harga Jual
              tbody
                = render partial: 'conflist', collection: @order_items, as: :r_item
            .col-md-12.text-center
              hr
              h3
                b
                  | TOTAL : 
                b id="grand_total_all"
                  | -
              hr
                br
            .form-group.text-center
              = form.submit "TERIMA", class: "btn btn-primary"



