= form_for :order, url: order_receive_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Penerimaan Pesanan
        .card-body
          .row
            .col-md-12
              label for="form" INVOICE
              input type="text" class="form-control md-form" disabled=true value="#{@order.invoice}"
            .col-md-4
              label for="form" Total
              input type="number" class="form-control md-form" disabled=true value="#{@order.total_items}"
            .col-md-4
              .form-group
                label for="from" Dari
                input type="text" class="form-control md-form" disabled=true value="#{@order.store.name}"
            .col-md-4
              .form-group
                label for="from" Kepada
                input type="text" class="form-control md-form" disabled=true value="#{@order.supplier.name}"
            
            - if !@order.from_retur
              .col-12  
                .text-danger
                  | (*Wajib Diisi)
              .col-12
                .form-group
                  label for="from" Tanggal Jatuh Tempo Pembayaran
                  input type="date" class="form-control md-form" value="#{(Date.today+2.weeks).strftime("%m/%d/%Y")}" name="order[due_date]" required=true
              .col-12
                .form-group
                  label for="from" Diskon Total ( % )
                  input type="number" class="form-control md-form" value="0" name="order[discount]" required=true
  .container-fluid
  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Data Barang
        .card-body.table-responsive.text-nowrap
            table class="table"
              thead
                th Barang
                th Deskripsi
                th Pesan
                th Terima
                - if !@order.from_retur
                  th Harga Satuan
                  th Diskon 1 ( % )
                  th Diskon 2 ( % )
                  th PPN (%)
              tbody
                = render partial: 'conflist', collection: @order_items, as: :r_item
            .form-group.text-center
              = form.submit "TERIMA", class: "btn btn-success"

