.row
  .col.text-left
    h5
      | Daftar Pesanan
  .col.text-right
    - if Controller.find_by(name: 'orders').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
      a href="#{new_order_path}"
        button.btn.btn-primary type="button" 
          i.fas.fa-plus 
          |   Buat Order
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :order, url: orders_path, method: 'GET' do |form|
          .row  
            - if ["owner", "super_admin", "super_finance"].include? current_user.level
              .col-md-12
                select class="mdb-select md-form" id="months" name="store_id"
                  option value="0"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
            .col-md-6
              select class="mdb-select md-form" id="months" name="months"
                option value="1"
                  | 1 Bulan
                option value="3"
                  | 3 Bulan
                option value="6"
                  | 6 Bulan
                option value="12"
                  | 12 Bulan
            .col-6
              select[class="mdb-select md-form md-outline colorful-select dropdown-primary" id="order_type" name="type"]
                option[value=""]
                  | Semua
                option[value="ongoing"]
                  | Sedang dalam proses
                option[value="payment"]
                  | Belum Lunas
                option[value="complete"]
                  | Lunas
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice (12345678)" value="#{@seacrh}"
            
            .col-12.text-center
              button class="btn btn-primary"
                | Cari
        br
        .col-md-12.text-center.grey-text
          a href="#{orders_path(option: @params.to_s, format: :pdf)}"
            b
              | #{@search}
.container-fluid
  .col-lg-12.col-md-12
    - if @color == "danger"
      .card-header.white-text.danger-color 
        h5.font-weight-500.my-1
          | Telah Diterima & Belum Lunas
    - elsif @color == "success"
      .card-header.white-text.success-color 
        h5.font-weight-500.my-1
          | Lunas
    - elsif @color == "warning"
      .card-header.white-text.warning-color 
        h5.font-weight-500.my-1
          | Dalam Proses
    - else
      .card-header.white-text.primary-color 
        h5.font-weight-500.my-1
          | Semua Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table table-hover"
          thead
            th Invoice
            th Supplier
            th Total Item
            th Total
            th Tgl. Buat
            th Tgl. Terima
            th Tgl. Lunas
            th Aksi
          tbody
            = render partial: 'list', collection: @orders, as: :order
        = paginate @orders

