.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        i.fa.fa-database.fa-2x.pb-2 aria-hidden="true" 
        br
        | Semua Data 
    
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="recap" aria-selected="true" data-toggle="tab" href="#recap" role="tab" 
        i.fa.fa-book.fa-2x.pb-2 aria-hidden="true" 
        br
        | Rekap
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="holds" aria-selected="true" data-toggle="tab" href="#holds" role="tab" 
        i.fa.fa-shopping-cart.fa-2x.pb-2 aria-hidden="true" 
        br
        | Dalam Proses
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="debts" aria-selected="true" data-toggle="tab" href="#debts" role="tab" 
        i.fa.fa-times.fa-2x.pb-2 aria-hidden="true" 
        br
        | Belum Lunas 
    

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    #holds.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'holds'

    #recap.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel"
        = render partial: 'recap'

    #debts.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'debts'

    