.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    / li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="search" aria-selected="true" data-toggle="tab" href="#search" role="tab" 
        | Pencarian 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        | Data 
    
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="recap" aria-selected="true" data-toggle="tab" href="#recap" role="tab" 
        | Rekap

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="recap" aria-selected="true" data-toggle="tab" href="#taxs" role="tab" 
        | PPn
    

  #myClassicTabContentOrange.tab-content.card
    / #search.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'search'

    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    #holds.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'holds'

    #recap.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel"
        = render partial: 'recap'

    #debts.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'debts'

    #taxs.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'taxs'


    - if isDeveloper
      #graph.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
          = render partial: 'graph'
    