#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | Order Supplier - #{@store_name}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Invoice
    th Supplier
    th Total Item
    th Total
    th Order
    th Terima
    th Lunas

  - @orders.each do |order|
    tr.item-row
      td #{order.invoice}
      td #{order.supplier.name}
      td #{order.total_items}
      td #{number_with_delimiter(order.grand_total, delimiter: ".")}
      td #{order.user.name} (#{order.date_created.to_date})
      td
        - if order.date_receive.nil?
          | - 
        - else
          | #{order.received_by.name} (#{order.date_receive.to_date})
      td
        - if order.date_paid_off.nil?
          | - 
        - else
          | #{order.date_paid_off.to_date}



