- received = @order.received_by.present?
#customer
  table#meta
    tr
      td.meta-head Invoice #
      td
        textarea #{@order.invoice}
    tr
      td.meta-head Tanggal
      td
        textarea #{@order.created_at.to_date} - #{@order.user.name}
    tr
      td.meta-head Toko
      td
        .due #{@order.store.name}
    tr
      td.meta-head Suplier
      td
        .due #{@order.supplier.name}
    - if received
      tr
        td.meta-head Terima
        td
          .due #{@order.date_receive} - #{@order.received_by.name}
      tr
        - due_date = Debt.find_by(finance_type: "ORDER", ref_id: @order.id).due_date
        td.meta-head Jatuh Tempo
        td
          .due #{due_date.to_date}

table#items
  tr
    th No
    th Kode
    th Barang
    th Pesan
    th Terima
    th Harga
    th Diskon 1
    th Diskon 2
    th PPn
    th Total

  - total = 0
  - @order_items.each_with_index do |order_item, idx|
    - total += order_item.price * order_item.quantity
    tr.item-row
      td #{idx+1}
      td #{order_item.item.code}
      td  #{order_item.item.name}
      td  #{order_item.quantity}
      td
        - receive = "-"
        - receive = order_item.receive if order_item.receive.present?
        | #{receive}
      td
        - price = "-"
        - price = order_item.price if received
        | #{number_with_delimiter(price, delimiter: ".", separator: ",")}
      td
        - discount_1 = "-"
        - if received
          - disc_1 = order_item.discount_1
          - discount_1 = number_with_delimiter(disc_1, delimiter: ".", separator: ",") if disc_1 > 100
          - discount_1 = disc_1.to_s+"%" if disc_1 < 100
        | #{discount_1}
      td
        - discount_2 = "-"
        - if received
          - disc_2 = order_item.discount_2
          - discount_2 = disc_2.to_s+"%" if disc_2 < 100
          - discount_2 = number_with_delimiter(disc_2, delimiter: ".", separator: ",") if disc_2 > 100
        | #{discount_2}
      td
        - ppn = "-"
        - ppn = order_item.ppn.to_s+"%" if received
        | #{ppn}
      td
        - grand_total = "-"
        - grand_total = order_item.grand_total if received
        | #{number_with_delimiter(grand_total, delimiter: ".", separator: ",")}

  - if received
    tr#hiderow
      td colspan="10" 
    tr style="text-align: right;"
      td.blank colspan="7" 
      td.total-line colspan="2"  Sub Total
      td.total-value
        #subtotal #{number_with_delimiter(@order.total, delimiter: ".", separator: ",")}
    tr style="text-align: right;"
      td.blank colspan="7" 
      td.total-line colspan="2"  
        | Diskon Total 
        br
        | ( #{@order.discount_percentage}% )
      td.total-value
        #total #{number_with_delimiter(@order.discount, delimiter: ".", separator: ",")}
    tr style="text-align: right;font-weight: bold;"
      td.blank colspan="7" 
      td.total-line.balance colspan="2"  Grand Total
      td.total-value.balance
        .due #{number_with_delimiter(@order.grand_total, delimiter: ".", separator: ",")}
