.row
  .col
    .alert.alert-primary
      .alert-heading
        | SEMUA DATA
  - if buttonAccess "salaries", "new"
    .col-3.text-right
      a href="#{new_salary_path}"
        button.btn.btn-dark type="button" 
          i.fas.fa-plus 
          | &nbsp Gaji



table class="table"
  thead
    th Karyawan
    th Bulan / Tahun
    th Gaji
    th Kasbon
    th Hutang
    th Bonus
    th JP
    th JHT
  tbody
    = render partial: 'list', collection: @salaries, as: :salary

.container.pagination.justify-content-center
  = paginate @salaries

.text-center
  = page_entries_info @salaries

