tr 
	td #{salary.user.name}
	td #{salary.user.store.name}
	td #{salary.created_at.month} / #{salary.created_at.year}
	td #{salary.checking}
	td #{number_with_delimiter(salary.nominal, delimiter: ".")}