= form_for :finances, url: salaries_path, method: 'GET' do |form|
  .row
    - if isAdmin
      .col-md-12
        select class="md-form mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="user_id"
          option value="0"
            | Semua Karyawan
          - User.includes(:store).all.each do |user|
            option value="#{user.id}"
              | #{user.name} - #{user.store.name}
    .col
      select class="mdb-select md-form" id="months" name="months"
        option[value=3]
          | 3 bulan
        option[value=6]
          | 6 bulan
        option[value=9]
          | 9 bulan
        option[value=12]
          | 1 tahun
    .col
      select class="mdb-select md-form" id="order_by" name="order_by"
        option[value="asc"]
          | secara A - Z
        option[value="desc"]
          | secara Z - A
    .col-12.text-center
      button class="btn btn-primary"
        | Cari

.col-md-12.text-center.grey-text
  a href="#{salaries_path(option: @params.to_s, format: :pdf)}"
    b
      | #{@search}