.row
  .col
    h5
      | Gaji Karyawan
  .col.text-right
    a href="#{new_salary_path}"
      button.btn.btn-success. type="button" 
        i.fas.fa-plus 
        |   Bayar Gaji
  / .col.text-right
    a href="#{print_salary_path(format: :pdf)}"
      button.btn.btn-success type="button" 
        |   Cetak
        
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        | Cetak
    .card.mb-4
      .card-body
        = form_for :finances, url: print_salary_path(format: :pdf), method: 'GET' do |form|
          .row
            .col-md-6
                select name="month" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                  option value='01/01'
                    | Januari
                  option value='01/02'
                    | Februari
                  option value='01/03'
                    | Maret
                  option value='01/04'
                    | April
                  option value='01/05'
                    | Mei
                  option value='01/06'
                    | Juni
                  option value='01/07'
                    | Juli
                  option value='01/08'
                    | Agustus
                  option value='01/09'
                    | September
                  option value='01/10'
                    | Oktober
                  option value='01/11'
                    | November
                  option value='01/12'
                    | Desember

            .col-md-6
              select name="year" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                - curr_year = Date.today.year
                - first_year = 2019
                - loop = curr_year - first_year + 1
                - loop.times do |idx|
                  option value='/#{first_year+idx} 00:00:00'
                    | #{first_year+idx}
                      
            .col-12.text-center
              button class="btn btn-success"
                | CETAK

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        | Pencarian
    .card.mb-4
      .card-body
        = form_for :finances, url: salaries_path, method: 'GET' do |form|
          .row
            - if ["owner", "super_admin", "super_finance"].include? current_user.level
              .col-md-12
                select class="md-form mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="user_id"
                  option value="0"
                    | Semua Karyawan
                  - User.all.each do |user|
                    option value="#{user.id}"
                      | #{user.name} - #{user.store.name}
            .col
              select class="mdb-select md-form" id="months" name="months"
                option[value=3]
                  | 3 bulan
                option[value=6]
                  | 6 bulan
                option[value=9]
                  | 9 bulan
                option[value=12]
                  | 1 tahun
            .col
              select class="mdb-select md-form" id="order_by" name="order_by"
                option[value="asc"]
                  | secara A - Z
                option[value="desc"]
                  | secara Z - A
            .col-12.text-center
              button class="btn btn-primary"
                | Cari

        .col-md-12.text-center.grey-text
          a href="#{salaries_path(option: @params.to_s, format: :pdf)}"
            b
              | #{@search}
          
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        = paginate @salaries
        table class="table"
          thead
            th Karyawan
            th Toko
            th Bulan / Tahun
            th Gaji
            th Bonus
            th Kasbon
            th Hutang
          tbody
            = render partial: 'list', collection: @salaries, as: :salary

