  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-primary
        h5.font-weight-500.my-1
          | GAJI KARYAWAN
      .card-body
        = form_for :salary, url: salaries_path, method: "POST" do |form|
          .form-group
            label for="name" Karyawan
            select class="md-form mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="user_id" onchange="getUserSalary(this)"
              - @users.all.each do |user|
                option value="#{user.id}"
                  | #{user.name} - #{user.store.name} (#{user.level.gsub("_"," ").upcase})
          .row
            .col-12
              br
              h3 id="salary"
                | GAJI : -
              hr style="border-top: 3px solid red;"
            .col-6
              h3.text-primary id="kasbon"
                | KASBON : -
              .form-group
                br
                label.text-primary for="id-card" Bayar Kasbon
                = form.number_field :pay_kasbon, required: true, class: "form-control md-form", id: "pay_kasbon", min:"0", value:'0', onchange: "changeSalary()"
            .col-6
              h3.text-danger id="debt"
                | HUTANG : -
              .form-group
                br
                label.text-danger for="id-card" Bayar Hutang
                = form.number_field :pay_receivable, required: true, class: "form-control md-form", id: "pay_receivable", min:"0", value:'0', onchange: "changeSalary()"
            .col-12
              hr style="border-top: 3px solid red;"

            .col-6
              .form-group
                label for="id-card" Bonus
                = form.number_field :bonus, required: true, class: "form-control md-form", id: "bonus", min:"0", value:'0', onchange: "changeSalary()"
            
            .col-6
              .form-group
                label for="id-card" Asuransi
                .row
                  .col-6
                    br
                    .form-check
                      input.form-check-input type="checkbox" value="false" id="jht" onchange="changeSalary()" name="jht"
                      label.form-check-label for="jht" Jaminan Hari Tua
                      
                  .col-6
                    br
                    .form-check
                      input.form-check-input type="checkbox" value="false" id="jp" onchange="changeSalary()" name="jp"
                      label.form-check-label for="jp" Jaminan Pensiun

            .col-12
              hr style="border-top: 3px solid red;"
              h3.text-success id="receive"
                | TERIMA : 

          hr
          .form-group.text-center
            = form.submit "TAMBAH", class: "btn btn-warning"
