doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    style
      |  table { width: 100%; border-spacing: 0px; border-collapse: separate; } th, td {padding: 0px 15px 3px 25px; width: 33%; font-size: 20px;} hr {border-top: 5px dashed;} br{line-height:5px !important;}
  body
    - switched = 0
    - end_row = 2
    - row = 0
    table
      - @salaries.each_slice(2) do |salaries|
        - row+=1
        tr
          - salaries.each_with_index do |salary, idx|
            - if salary.jp != 0 || salary.jht != 0
              - if idx == 0
                - switched = 2
              - else
                - if switched != 2
                  - switched = 1

            - bg =""
            - bg = (wicked_pdf_image_tag 'logo2.png').gsub('<img src="', '').gsub('" />','')

            td style="border: 1px solid black; padding: 1px;"
              table
                tr
                  td
                    hr style="border: 3px solid #91c75a;"
                    hr style="border: 3px solid #91c75a;"
                  td
                    = wicked_pdf_image_tag 'logo.png', :width=>"150" 
                  td
                    hr style="border: 3px solid #91c75a;"
                    hr style="border: 3px solid #91c75a;"
                tr 
                  td colspan="3" style="font-family: 'Times New Roman', Times, serif; font-size: 26px !important; font-weight: 900 !important; text-align: center" 
                    b
                      | #{salary.user.name}
                tr
                  td 
                    br
                tr
                  td 
                    | Gaji
                  td 
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.nominal, unit: "Rp. ", :precision => 0)}
                tr
                  td 
                    | Bonus
                  td 
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.bonus, unit: "Rp. ", :precision => 0)}
                tr
                  td colspan="3" 
                    hr
                tr style="color: red"
                  td 
                    | Kasbon
                  td 
                    | :
                  td.price style="text-align: right"
                    | #{number_with_delimiter(salary.pay_kasbon, unit: "Rp. ", :precision => 0)}
                tr style=" color: red"
                  td
                    | Pinjaman
                  td
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.pay_receivable, unit: "Rp. ", :precision => 0)}
                tr
                  td colspan="3" 
                    hr

                - if salary.jht != 0 || salary.jp != 0
                  tr style=" color: red"
                    td
                      | JHT
                    td
                      | :
                    td.price style=" text-align: right"
                      | #{number_with_delimiter(salary.jht, unit: "Rp. ", :precision => 0)}
                  tr style=" color: red"
                    td
                      | JP
                    td
                      | :
                    td.price style=" text-align: right"
                      | #{number_with_delimiter(salary.jp, unit: "Rp. ", :precision => 0)}
                  tr
                    td colspan="3" 
                      hr

                tr
                  td 
                    | TOTAL
                  td 
                    | :
                  td.price style="text-align: right"
                    | #{number_with_delimiter(salary.nominal - salary.pay_kasbon - salary.pay_receivable + salary.bonus - salary.jp - salary.jht, unit: "Rp. ", :precision => 0)}
                tr
                  td
                    br
              table style="background-color: #91c75a;"
                tr
                  td
                    br
                tr
                  td colspan="3" style="text-align: center; font-size: 18px !important; "
                    | #{Date.today.to_s}
                tr
                  td 
                    br
                    br 
                tr
                  td colspan="3" style="text-align: center; font-size: 18px !important; "
                    b
                      u 
                        | Syifa Sofia Jaelani Ramli
                      br
                      | OWNER 

        - if row == end_row
          - row = 0
          - if switched==0
            tr 
              td style="height: 275px; border: 0px !important;"
          - elsif switched==1
            tr 
              td style="height: 192px; border: 0px !important"
          - else
            tr 
              td style="height: 109px; border: 0px !important"