doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    style
      |  table { width: 100%; border-spacing: 0px; border-collapse: separate; } th, td {padding: 0px 15px 3px 25px; width: 33%; font-size: 17px;}
  body
    - switched_from_row = 0
    - end_row = 3
    - row = 0
    table
      - @salaries.each_slice(2) do |salaries|
        - row+=1
        tr
          - salaries.each_with_index do |salary, idx|

            - if salary.jp != 0 || salary.jht != 0
              - end_row = 2 
              - if [-1,0].include? switched_from_row
                - switched_from_row = row
              - if row == 3
                - if idx == 0
                  tr 
                    td style="height: 475px; border: 0px !important;"
                - else
                  tr
                    td style="height: 50px; border: 0px !important;"
                  -binding.pry
                  - salaries << @salaries.pop
                - switched_from_row = 1
                - row = 1

            - bg =""
            / - bg = (wicked_pdf_image_tag 'bg.jpg').gsub('<img src="', '').gsub('" />','')

            td style="border: 1px solid black; padding: 1px;"
              table style='background-image: url(#{bg});  background-repeat: no-repeat; background-size: cover;'
                tr 
                  td style="font-size: 35px !important;font-weight: bold; text-align: center" 
                    = wicked_pdf_image_tag 'logo.png', :width=>"150" 

                  td.price colspan="2" style="font-size: 18px !important;font-weight: bold; text-align: center" 
                    | #{salary.user.name}
                tr
                  td 
                    | Gaji
                  td 
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.nominal, unit: "Rp. ", :precision => 0)}
                tr
                  td 
                    | Bonus
                  td 
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.bonus, unit: "Rp. ", :precision => 0)}
                tr
                  td colspan="3" 
                    hr
                tr style=" color: red"
                  td 
                    | Kasbon
                  td 
                    | :
                  td.price style="text-align: right"
                    | #{number_with_delimiter(salary.pay_kasbon, unit: "Rp. ", :precision => 0)}
                tr style=" color: red"
                  td
                    | Pinjaman
                  td
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.pay_receivable, unit: "Rp. ", :precision => 0)}
                tr
                  td colspan="3" 
                    hr

                - if salary.jht != 0 || salary.jp != 0
                  tr style=" color: red"
                    td
                      | JHT
                    td
                      | :
                    td.price style=" text-align: right"
                      | #{number_with_delimiter(salary.jht, unit: "Rp. ", :precision => 0)}
                  tr style=" color: red"
                    td
                      | JP
                    td
                      | :
                    td.price style=" text-align: right"
                      | #{number_with_delimiter(salary.jp, unit: "Rp. ", :precision => 0)}
                  tr
                    td colspan="3" 
                      hr

                tr style="color: blue"
                  td 
                    | TOTAL
                  td 
                    | :
                  td.price style="text-align: right"
                    | #{number_with_delimiter(salary.nominal - salary.pay_kasbon - salary.pay_receivable + salary.bonus - salary.jp - salary.jht, unit: "Rp. ", :precision => 0)}
                tr
                  td colspan="3" style="text-align: center"
                    br 
                    | #{Date.today.to_s}
                tr
                  td 
                    br
                    br 
                tr
                  td colspan="3" style="text-align: center"
                    u
                      b 
                        | Syifa Sofia Jaelani Ramli
                    br
                    | Owner 

      
        -if row == end_row
          - if end_row == 2
            - if [-1,1].include? switched_from_row 
              tr 
                td style="height: 341px; border: 0px !important;"
            - elsif switched_from_row == 2
              tr 
                td style="height: 408px; border: 0px !important;"

            - switched_from_row = -1
          - else
            tr 
              td style="height: 50px; border: 0px !important;"
          - row = 0