#customer
  table#meta
    tr
      td.meta-head Karyawan 
      td
        textarea #{@user_name}
    tr
      td.meta-head Jenis
      td 
        textarea Gaji Karyawan
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}


table#items
  tr colspan="5"


  tr
    th Karyawan
    th Bulan 
    th Gaji
    th Kasbon
    th Hutang
    th Bonus
    th JP
    th JHT

  - @salaries.each do |salary|
    tr.item-row
      td #{salary.user.name}
      td #{salary.created_at.month} / #{salary.created_at.year}
      td #{number_with_delimiter(salary.nominal, delimiter: ".")}
      td #{number_with_delimiter(salary.pay_kasbon, delimiter: ".")}
      td #{number_with_delimiter(salary.pay_receivable, delimiter: ".")}
      td #{number_with_delimiter(salary.bonus, delimiter: ".")}
      td #{number_with_delimiter(salary.jp, delimiter: ".")}
      td #{number_with_delimiter(salary.jht, delimiter: ".")}