#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@search}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}

table#items
  tr colspan="5"


  tr
    th Karyawan
    th Bulan 
    th Gaji
    th Kasbon
    th Hutang
    th Bonus
    th JP
    th JHT

  - @salaries.each do |salary|
    tr.item-row
      td #{salary.user.name}
      td #{salary.created_at.month} / #{salary.created_at.year}
      td #{number_with_delimiter(salary.nominal, delimiter: ".")}
      td #{number_with_delimiter(salary.pay_kasbon, delimiter: ".")}
      td #{number_with_delimiter(salary.pay_receivable, delimiter: ".")}
      td #{number_with_delimiter(salary.bonus, delimiter: ".")}
      td #{number_with_delimiter(salary.jp, delimiter: ".")}
      td #{number_with_delimiter(salary.jht, delimiter: ".")}