doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    style
      |  table { width: 100%; border-spacing: 0px; } td {padding: 0px 25px 0px 25px;  font-size: 18px;} 
  body
    - src = (wicked_pdf_image_tag asset_url('logo.png')).gsub('<img src="', '').gsub('" />','')
    table
      - @salaries.each_slice(2) do |salaries|
        tr
          - salaries.each_with_index do |salary, idx|
            - if salary.jp != 0 || salary.jht != 0
              - if idx == 0
                - switched = 2
              - else
                - if switched != 2
                  - switched = 1

            td style="border: 1px dashed #ddd; padding: 0px;"
              table
                tr
                  th
                    hr style="border: 3px solid #91c75a;"
                    hr style="border: 3px solid #91c75a;"
                  th
                    image src="#{src}" style="padding: 10px 0 0 0; width: 120px;"
                  th
                    hr style="border: 3px solid #91c75a;"
                    hr style="border: 3px solid #91c75a;"
                tr 
                  th colspan="3" style="text-align: center; padding: 10px 0 10px 0; font-size: 20px;" 
                    b
                      | #{salary.user.name}
                tr
                  td style="font-size: 18px;"
                    | Gaji
                  td 
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.nominal, unit: "Rp. ", :precision => 0, delimiter:".")}
                tr
                  td 
                    | Bonus
                  td 
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.bonus, unit: "Rp. ", :precision => 0, delimiter:".")}
                tr
                  td colspan="3" 
                    hr style="border-top: 1px dashed;"
                tr style="color: red"
                  td 
                    | Kasbon
                  td 
                    | :
                  td.price style="text-align: right"
                    | #{number_with_delimiter(salary.pay_kasbon, unit: "Rp. ", :precision => 0, delimiter:".")}
                tr style=" color: red"
                  td
                    | Pinjaman
                  td
                    | :
                  td.price style=" text-align: right"
                    | #{number_with_delimiter(salary.pay_receivable, unit: "Rp. ", :precision => 0, delimiter:".")}
                tr
                  td colspan="3" 
                    hr style="border-top: 1px dashed;"

                - if salary.jht != 0 || salary.jp != 0
                  tr style=" color: red"
                    td
                      | JHT
                    td
                      | :
                    td.price style=" text-align: right"
                      | #{number_with_delimiter(salary.jht, unit: "Rp. ", :precision => 0, delimiter:".")}
                  tr style=" color: red"
                    td
                      | JP
                    td
                      | :
                    td.price style=" text-align: right"
                      | #{number_with_delimiter(salary.jp, unit: "Rp. ", :precision => 0, delimiter:".")}
                  tr
                    td colspan="3" 
                      hr style="border-top: 1px dashed;"

                tr
                  td 
                    | TOTAL
                  td 
                    | :
                  td.price style="text-align: right; padding-bottom: 10px !important;"
                    | #{number_with_delimiter(salary.nominal - salary.pay_kasbon - salary.pay_receivable + salary.bonus - salary.jp - salary.jht, unit: "Rp. ", :precision => 0, delimiter:".")}

              table style="background-color: #91c75a;"
                tr 
                  td colspan="3" style="padding: 10px 0 60px 0; text-align: center; font-size: 18px !important; "
                    | #{Date.today.to_s}
                tr
                  td colspan="3" style="text-align: center; font-size: 18px !important; "
                    b
                        | Syifa Sofia Jaelani Ramli
                tr
                  td colspan="3" style="text-align: center; font-size: 16px !important; padding-bottom: 10px;"
                    | OWNER 

        