.row
  .col
    .alert.alert-primary
        .alert-heading
          | SEMUA DATA


table.table.table-hover 
  thead
    th Nama
    th Pengguna
    th 
  tbody
    = render partial: 'list', collection: @methods, as: :method
.container.pagination.justify-content-center
  = paginate @methods
.text-center
  = page_entries_info @methods
