- if current_user.email == 'pardev@pardev.co.id'
	.container-fluid
		.col-xl-12.col-lg-12.col-md-12.pb-2
	      .card-header.white-text.info-color
	          h5.font-weight-500.my-1
	            | Pencarian
	      .card.mb-4 
	        .card-body
	          = form_for :cheat, url: cheats_path, method: 'GET' do |form|
	            .row
		            .col-6
		              select class="mdb-select md-form" id="months" name="store_id"
		                option value="0"
		                  | Semua Toko
		                - Store.all.each do |store|
		                  option value="#{store.id}"
		                    | #{store.name}
		            .col-6
		              select class="mdb-select md-form" id="months" name="user_id"
		                option value="0"
		                  | Semua Kasir
		                - User.all.each do |user|
		                  option value="#{user.id}"
		                    | #{user.name}
		            .col-md-6
		                | Tanggal
		                input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date" 

		            .col-md-6.text-center
		                button class="btn btn-primary"
		                  | Cari

	.container-fluid
	  	.col-lg-12.col-md-12.pb-2
	    	.card-header.white-text.info-color 
		      h5.font-weight-500.my-1
		        | Data 
		    .card.mb-4 
		      .card-body.table-responsive.text-nowrap
		        table class="table"
		          thead
		            th Invoice
		            th Tanggal
		            th Toko
		            th Kasir
		            th Nominal
		            th Aksi
		          tbody
		          	- @trxs.each do |trx|
		          		tr
		          			td #{trx.invoice}
		          			td #{trx.date_created}
		          			td #{trx.store.name}
		          			td #{trx.user.name}
		          			td #{number_with_delimiter(trx.grand_total, delimiter: ".", separator:",", precision: 2)}
		          			td 
		          				a href='#{cheat_path(id: transaction.id)}'
							        button class="btn  btn-primary"
							          | Detil


		        = paginate @trxs