tr
  td #{r_item.item.name}
  - hpp = OrderItem.where(item_id: r_item.item.id).last
  - hpp = hpp.price if hpp.present?
  - hpp = 0 if hpp.nil?

  / td #{number_with_delimiter(hpp, delimiter: ".")}
  td #{r_item.accept_item.to_i}
  td #{number_with_delimiter(hpp*r_item.accept_item.to_i, delimiter: ".")}
  td #{r_item.description}
  td
    select class="mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="retur[retur_items][#{r_item_counter}][feedback]" required=true
      option value="retur_item"
        | Tukar Barang
      option value="cash"
        | Potong Nota
      option value="loss"
        | Musnah
  td 
    input type="number" class="form-control md-form" name="retur[retur_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
    input type="number" class="form-control" name="retur[retur_items][#{r_item_counter}][nominal]" value=0
    
