.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="data" aria-selected="true" data-toggle="tab" href="#data" role="tab" 
        | Data 

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="item" aria-selected="true" data-toggle="tab" href="#item" role="tab" 
        | Barang 




  #myClassicTabContentOrange.tab-content.card
    #item.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'feedback_item'
      
    #data.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'feedback_data'