.container-fluid
  .section.pb-3
    .row
      .col
        .alert.alert-primary
          .alert-heading
            | Halo. #{current_user.name}!

    - if (Controller.find_by(name: 'transactions').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level) && (current_user.store.online_store)
      .row
        = render "homes/card/transaction"

    - if ["stock_admin", "super_visi"].include? current_user.level
      .row
        .col-md-3
          = render "homes/card/order"
        .col-md-3
          = render "homes/card/payment"
        .col-md-3
          = render "homes/card/retur"
        .col-md-3
          = render "homes/card/transfer"





    - if current_user.level  == "candy_dream"
      .row
        = render "homes/card/candy"


    - if ["super_admin", "owner", "finance"].include? current_user.level
      = render "homes/card/recap"


    - if ["candy_dream", "super_admin", "owner", "finance"].include? current_user.level
      = render "homes/card/trx_recap"
