.container-fluid
  .section
    .row.pb-2
      .col-md-12.col-lg-6.pb-3
        .card.bg-primary.text-white
          .container
            .row
              .col-8.text-left.pb-3
                br
                h2.font-weight-bold Halo, #{current_user.name.split(" ")[0].upcase}!
                hr.my-4
                .lead
                  | #{current_user.level.gsub("_", " ").upcase}
                - if current_user.level != "candy_dream"
                  | #{ current_user.store.name.camelize}
                - else
                  | -
              .col-4.text-right.pt-3
                - if current_user.image.present?
                  =image_tag("/uploads/profile_picture/#{current_user.image}", class:"rounded-circle", width:"150px", height:"150px;")
                - else
                  =image_tag("/uploads/profile_picture/default.png", height: '150px', width: '150px', class:"rounded-circle ")
            
      - if isDeveloper
        = render "homes/dashboard/developer"
      - elsif isAdmin
        = render "homes/dashboard/admin"
      - elsif current_user.level == "finance"
        = render "homes/dashboard/finance"
      - elsif current_user.level == "super_visi"
        = render "homes/dashboard/super_visi"
      - elsif current_user.level == "stock_admin"
        = render "homes/dashboard/stock_admin"
      - elsif current_user.level == "candy_dream"
        = render "homes/dashboard/candy_dream"

