#customer
  table#meta
    tr
      td.meta-head Toko 
      td
        textarea #{@store_name}
    tr
      td.meta-head Jenis
      td 
        textarea Operasional
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}

- total = 0
table#items
  tr colspan="5"


  tr
    th Tanggal
    th Nominal
    th Keterangan

  - @finances.each do |finance|
    -  total += finance.nominal
    tr.item-row
      td #{finance.created_at}
      td #{finance.nominal}
      td #{finance.description}

  tr 
    td colspan="3"
  tr
    td colspan="2"
      | TOTAL
    td 
      | #{total}