.row
  .col
    - if @color == "warning"
      .alert.alert-warning
        .alert-heading
          | Dalam Proses
    - elsif @color == "success"
      .alert.alert-success
        .alert-heading
          | Selesai
    - else
      .alert.alert-primary
        .alert-heading
          | SEMUA DATA

  
  - if buttonAccess "send_backs", "new"
    .col-3.text-right
      a href="#{new_send_back_path}"
        button.btn.btn-black type="button" 
          i.fas.fa-plus 
          | &nbsp Kirim BS
hr
table class="table table-hover"
  thead
    th Invoice
    th Dari
    th Jumlah Barang
    th Dibuat
    th Status
  tbody
    = render partial: 'list', collection: @send_backs, as: :send_back


.container.pagination.justify-content-center
  = paginate @send_backs
.text-center
  = page_entries_info @send_backs
