tr
	td #{send_back.invoice}
	td #{send_back.store.name}
	td #{send_back.user.name} ( #{send_back.created_at} )
	td #{send_back.total_items}
	- if send_back.received_by.nil?
		td -
		td
			a.btn.btn-primary href="#{send_back_path(id: send_back.id)}"
				| DETIL
		td 
			= form_for :send_back, url: send_back_path(id: send_back.id), method: "DELETE" do |form|
          		= form.submit "HAPUS", class: "btn btn-danger"
	- else
		td #{send_back.received_by.name} ( #{send_back.date_receive} )
		td
			a.btn.btn-primary href="#{send_back_path(id: send_back.id)}"
				| DETIL
