- received = ""
- if @send_back.received_by.present?
  - received = @send_back.received_by.name 
  - received += " ( " 
  - received += @send_back.created_at.to_s 
  - received += " )" 
.card-body
  .row
    .col
      .alert.alert-primary
        .alert-heading  
          | Retur Gudang #{@send_back.invoice}
    - if @send_back.received_by.nil? && current_user.store.store_type == "warehouse"
      .col-lg-1.col-md-2.text-right
        a.btn.btn-warning href="#{send_back_receive_path(id: @send_back.id)}"
            | TERIMA
    .col-lg-1.col-md-2.text-right
      a.btn.btn-dark href="#{send_back_path(id: @send_back.id, format: :pdf)}"
        | CETAK
    .col-12
      hr.my-4

    .col-12
      .stepper-wrapper
        .stepper-item.completed
          .step-counter.text-white 
            i.fa.fa-file-text  aria-hidden="true"
          .step-name.text-center
            | Dibuat
            br
            br
            b
              | #{@send_back.user.name}
              br
              | #{@send_back.created_at}

        - if @send_back.received_by.present?
          .stepper-item.completed
            .step-counter.text-white 
              i.fa.fa-cube  aria-hidden="true"
            .step-name.text-center
              | Diterima
              br
              br
              b
                | #{@send_back.received_by.name}
                br
                | #{@send_back.date_receive}
        - else
          .stepper-item
            .step-counter.text-white 
              i.fa.fa-truck  aria-hidden="true"
            .step-name.text-center Menunggu Pengiriman


    .col-12.text-center
      -if buttonAccess "send_backs", "destroy"
        - if @send_back.received_by.nil?
          hr.my-4
          = form_for :send_back, url: send_back_path(id: @send_back.id), method: "DELETE" do |form|
                  = form.submit "HAPUS", class: "btn btn-danger"