.row
  .col.text-left
    h5
      | Daftar Retur Gudang
  .col.text-right
    - if Controller.find_by(name: 'send_backs').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
      a href="#{new_retur_path}"
        button.btn.btn-danger type="button" 
          i.fas.fa-plus 
          |   Kirim Barang ke Gudang
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4 style="overflow-x:auto;"
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :retur, url: send_backs_path, method: 'GET' do |form|
          .row  
            - if ["owner", "super_admin", "super_finance"].include? current_user.level
              .col-md-12
                select class="mdb-select md-form" id="months" name="store_id"
                  option value="0"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
            .col-md-6
              select class="mdb-select md-form" id="months" name="months"
                option value="1"
                  | 1 Bulan
                option value="3"
                  | 3 Bulan
                option value="6"
                  | 6 Bulan
                option value="12"
                  | 12 Bulan
            .col-6
              select[class="mdb-select md-form md-outline colorful-select dropdown-primary" id="order_type" name="type"]
                option[value=""]
                  | Semua
                option[value="onprocess"]
                  | Dalam Proses
                option[value="success"]
                  | Telah Diterima
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice (12345678)" value="#{@seacrh}"
            
            .col-12.text-center
              button class="btn btn-primary"
                | Cari
        br
        .col-md-12.text-center.grey-text
          a href="#{returs_path(option: @params.to_s, format: :pdf)}"
            b
              | #{@search}


.container-fluid
  .col-lg-12.col-md-12
    - if @color == "warning"
      .card-header.white-text.warning-color 
        h5.font-weight-500.my-1
          | Dalam Proses
    - elsif @color == "success"
      .card-header.white-text.success-color 
        h5.font-weight-500.my-1
          | Selesai

    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table table-hover"
          thead
            th Invoice
            th Dari
            th Kepada
            th Total Item
            th Buat
            th Selesai
            th Aksi
          tbody
            = render partial: 'list', collection: @send_backs, as: :send_back
        = paginate @send_backs
