= form_for :retur, url: send_backs_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.bg-dark
          h5.font-weight-500.my-1
            | KIRIM BARANG BS &nbsp&nbsp 
            i.fas.fa-arrow-right 
            | &nbsp&nbsp  GUDANG
      .card.mb-4
        .card-body
          .row
            .col-8
              label for="from" Kode Barang
              input class="md-form form-control" placeholder="Barcode Barang..." id="itemId" onkeyup="getData('send_back')"

            .col-4.text-right
              .form-group.text-right
                br
                = form.submit "Buat retur bs", class: "btn btn-primary"


  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-dark
          h5.font-weight-500.my-1
            | Daftar Barang
        .card-body
          .row
            .col-md-12  
              table.table.table-hover  id="myTable"
                tr
                  th
                    | Kode
                  th
                    | Nama 
                  th
                    | Jumlah
                  th
                    | Deskripsi
                  th
        
            .col-md-12
