= form_for :send_back, url: send_back_received_path(id: @send_back.id), method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.bg-dark
        .row
          .col-6
            h5.font-weight-500.my-1
             | RETUR BS
          .col-6.text-right
            h5.font-weight-500.my-1
             | #{@send_back.invoice}
      .card.mb-4
        .card-body
          .row
            .col
              label Dari
              input disabled="disabled" class="form-control md-form" value="#{@send_back.store.name}"
            .col
              label Tanggal Buat
              input disabled="disabled" class="form-control md-form" value="#{@send_back.created_at}"
            .col
              label Oleh
              input disabled="disabled" class="form-control md-form" value="#{@send_back.user.name}"
            .col
              label Total Barang
              input disabled="disabled" class="form-control md-form" value="#{@send_back.total_items}"


            .col-md-12
              hr
              .form-group.text-center
                = form.submit "Konfirmasi Penerimaan", class: "btn btn-primary"

  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-dark
          h5.font-weight-500.my-1
            | KONFIRMASI BARANG 
        .card-body.table-responsive.text-nowrap
            .col-12
              table.table.table-hover 
                thead
                  th No
                  - @idx = 1
                  th Kode
                  th Nama
                  th Jumlah Kirim
                  th Keterangan
                  th Jumlah Terima
                tbody
                  = render partial: 'list_receive', collection: @send_back_items, as: :send_back_item


