.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        i.fa.fa-info.fa-2x.pb-2 aria-hidden="true" 
        br
        | Info

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="data" aria-selected="true" data-toggle="tab" href="#data" role="tab" 
        i.fa.fa-database.fa-2x.pb-2 aria-hidden="true" 
        br
        | Barang 



  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'show_info'

    #data.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'show_data'