.row
  .col
    .alert.alert-primary
      .alert-heading
        | SEMUA DATA
  
  - if buttonAccess "losses", "new"
    .col-3.text-center
      a.btn.btn-dark href="#{new_loss_path}"
          i.fas.fa-plus 
          | &nbsp Loss


table.table.table-hover 
  thead
    th Invoice
    th Toko
    th Jumlah Item
    th Tgl. Buat
    th 
  tbody
    = render partial: 'list', collection: @losses, as: :loss
.container.pagination.justify-content-center
  = paginate @losses
.text-center
  = page_entries_info @losses
