.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  
  - if buttonAccess "losses", "new"
    .col-2.text-center
      a href="#{new_loss_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Loss


table class="table"
  thead
    th Invoice
    th Toko
    th Jumlah Item
    th Tgl. Buat
    th Aksi
  tbody
    = render partial: 'list', collection: @losses, as: :loss
.container.pagination.justify-content-center
  = paginate @losses
.text-center
  = page_entries_info @losses
