= form_for :loss, url: losses_path, method: 'GET' do |form|
  .row
    - if isFinance
      .col.text-left
        select class="mdb-select md-form" id="months" name="store_id"
          option value="0"
            | Semua Toko
          - Store.all.each do |store|
            option value="#{store.id}"
              | #{store.name}
    .col.text-center
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Cari ..."
    .col-12.text-center
      button class="btn btn-primary"
        | Cari
