= form_for :order, url: losses_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.bg-dark
          h5.font-weight-500.my-1
            | BARANG RUSAK
      .card.mb-4
        .card-body
          .row
            .col-9
              label for="from" Kode Barang
              input class="md-form form-control" placeholder="Barcode Barang..." id="itemId" onkeyup="getData('order')"
            .col-3
              br
              .form-group.text-center
                = form.submit "CREATE", class: "btn btn-primary"

  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.bg-dark
          h5.font-weight-500.my-1
            | DAFTAR BARANG
      .card.mb-4
        .card-body
          .row
            .col-md-12  
              table.table.table-hover  id="myTable"
                tr
                  th style="display: none;"
                  th
                    | Kode
                  th
                    | Nama
                  th
                    | Kategori
                  th
                    | Jumlah
                  th
                    | Deskripsi
                  th
