- loss = @loss
.div
  .col.text-right
    a.btn.btn-warning.col-12 href="#{loss_path(id: loss.id, format: :pdf)}"
        | CETAK
br
.div
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-primary
          .row
            .col
              h5.font-weight-500.my-1
                | BARANG RUSAK
            .col-text-right
              h5.font-weight-500.my-1
                | &nbsp&nbsp#{loss.invoice}
        .card-body
          .row
            .col-md-3
              .form-group
                label for="from" Toko
                input type="text" class="form-control md-form" disabled=true value="#{loss.store.name}"

            .col-md-6
              .form-group
                label for="from" Dibuat 
                input type="text" class="form-control md-form" disabled=true value="#{loss.user.name} ( #{loss.created_at.to_date.strftime('%d/%m/%Y')} )"

            .col-md-3
              label for="form" TOTAL
              input type="text" class="form-control md-form" disabled=true value="#{loss.total_item} Item"
br

.div
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-primary
        h5.font-weight-500.my-1
          | DAFTAR BARANG
      .card-body.table-responsive.text-nowrap
        table.table.table-hover 
          thead
            th Kode
            th Nama
            th Jumlah
            th Keterangan
          tbody
            - @loss_items.each do |loss_item|
              tr
                td #{loss_item.item.code}
                td #{loss_item.item.name}
                td #{loss_item.quantity}
                td 
                 - desc = loss_item.description.split("#")
                 | #{desc[0]}
                 .bold #{desc[1]}
          
            
