- loss = @loss
.container-fluid
  .col.text-right
    a.btn.btn-primary.col-12 href="#{loss_path(id: loss.id, format: :pdf)}"
        | CETAK
br
.container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-dark
          .row
            .col
              h5.font-weight-500.my-1
                | BARANG RUSAK
            .col-text-right
              h5.font-weight-500.my-1
                | &nbsp&nbsp#{loss.invoice}
        .card-body
          .row

            .col-md-3
              .form-group
                label for="from" Toko
                input type="text" class="form-control md-form" disabled=true value="#{loss.store.name}"

            .col-md-6
              .form-group
                label for="from" Dibuat 
                input type="text" class="form-control md-form" disabled=true value="#{loss.created_at} ( #{loss.user.name} )"

            .col-md-3
              label for="form" TOTAL
              input type="text" class="form-control md-form" disabled=true value="#{loss.total_item} Item"
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          | DAFTAR BARANG
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Nama
            th Jumlah
            th Keterangan
          tbody
            - @loss_items.each do |loss_item|
              tr
                td #{loss_item.item.code}
                td #{loss_item.item.name}
                td #{loss_item.quantity}
                td #{loss_item.description}
          
            
