.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-orange role="tablist" 
    li.nav-item
      a#profile-tab-classic-orange.nav-link.waves-light.active.show aria-controls="profile-classic-orange" aria-selected="true" data-toggle="tab" href="#profile-classic-orange" role="tab" 
        i.fa.fa-cart-arrow-down.fa-2x.pb-2 aria-hidden="true" 
        br
        | Penjualan - Pembelian 
    li.nav-item
      a#follow-tab-classic-orange.nav-link.waves-light aria-controls="follow-classic-orange" aria-selected="false" data-toggle="tab" href="#follow-classic-orange" role="tab" 
        i.fas.fa-trash.fa-2x.pb-2 aria-hidden="true" 
        br
        | Loss
    li.nav-item
      a#contact-tab-classic-orange.nav-link.waves-light aria-controls="contact-classic-orange" aria-selected="false" data-toggle="tab" href="#contact-classic-orange" role="tab" 
        i.fa.fa-thumbs-up.fa-2x.pb-2 aria-hidden="true" 
        br
        | Bundling

  #myClassicTabContentOrange.tab-content.card
    #profile-classic-orange.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-orange" role="tabpanel" 
      p
        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
        | sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
        | consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
        | dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        | incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    #follow-classic-orange.tab-pane.fade aria-labelledby="follow-tab-classic-orange" role="tabpanel" 
      p
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
        | aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        | quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    #contact-classic-orange.tab-pane.fade aria-labelledby="contact-tab-classic-orange" role="tabpanel" 
      p
        | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
        | deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
        | provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
        | Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
        | eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
        | assumenda est, omnis dolor repellendus.
    #awesome-classic-orange.tab-pane.fade aria-labelledby="awesome-tab-classic-orange" role="tabpanel" 
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        | ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        | eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        | deserunt mollit anim id est laborum.
/! Classic tabs
