.card-body
  .row
    .col-12.text-center
    	table.table.table-hover 
          thead
            th Kategori
            th Persentase
            th 
          tbody
          	- @bundlings.each do |bundling|
          		tr
					td #{bundling.usually.name}
					
					td #{number_to_currency(bundling.percentage, unit: "", separator: ",", delimiter: ".")}
					
					td
						a href='#{item_cat_path(id: bundling.usually.id)}'
							button.btn.btn-info type="button"
						        | Daftar Barang