.col-xl-12.col-lg-12.col-md-12.pb-2
	h2 style="font-weight: bold"
		- if @item.kpi >= 50
			.text-success
				| FAST MOVING
		- elsif @item.kpi <= 25
			.text-danger
				| SLOW MOVING 
		- else
			.text-primary
				| NORMAL
			
.col-xl-12.col-lg-12.col-md-12.pb-2
	.card-body.table-responsive.text-nowrap
      canvas id="bs" 

.col-xl-12.col-lg-12.col-md-12.pb-2
	hr
	.container-fluid
	  	= form_for :item_recap, url: item_recaps_path(id: @item.id), method: 'POST' do |form|
		    .row
		      .col
		        | Dari Tanggal
		        input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date_start" 
		      .col
		        | Sampai Tanggal
		        input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date_end" 
		      .col-md-12.text-center
		        button class="btn btn-primary"
		          | Unduh