.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  
  - if buttonAccess "items", "new"
    .col-2.text-center
      a href="#{new_item_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Barang

table class="table"
  thead
    th Kode
    / th Foto
    th Name
    / th Merek
    th Kategori
    th Beli
    th Jual
    th Aksi
  tbody
    = render partial: 'list', collection: @items, as: :item

.container.pagination.justify-content-center
  = paginate @items,pagination_class: "pagination-sm" 
.text-center
  = page_entries_info @items