.card-body
  / .row
  /   .col-12.text-center
  /     - if @item.image.present?
  /       =image_tag("#{@item.image}", height: '200', width: '200', class:"z-depth-2")
  /     - else
  /       =image_tag("/images/default_item.jpg", height: '200', width: '200', class:"z-depth-2")
  = form_for :item, url: '' do |form|
    .row
      .col-md-6.col-lg-2
        .form-group
          label for="code" Kode
          = form.text_field :code, required: true, class: "form-control md-form", id: "code", disabled:"disabled"
      .col-md-6.col-lg-4
        .form-group
          label for="name" Nama
          = form.text_field :name, required: true, class: "form-control md-form", id: "name",  disabled:"disabled"
      .col-md-6.col-lg-3
        .form-group
          label for="item" Kategori
          input class="md-form form-control" value="#{@item.item_cat.name}" disabled="disabled"

        -  @stock = StoreItem.find_by(item: @item, store: current_user.store)
      .col-md-6.col-lg-3
        .form_group
          label for="category" Stok 
          input type='number' value="#{@stock.stock}" disabled= true class="form-control md-form"
      .col-lg-12
        hr
      .col-md-6.col-lg-4
        .form-group
          label for="stock" Limit AO
          = form.number_field :limit, required: true, class: "form-control md-form", id: "stock", value:"#{@stock.limit}", disabled: "disabled"
      .col-md-6.col-lg-4
        .form-group
          label for="stock" Stok Ideal
          = form.number_field :ideal_stock, required: true, class: "form-control md-form", id: "stock", value:"#{@stock.ideal_stock}", disabled: "disabled"
      .col-md-6.col-lg-4
        .form-group
          label for="item" Jenis Barang
          - if !@item.local_item
            input class="md-form form-control" value="Barang dari Pusat" disabled="disabled"
          - else
            input class="md-form form-control" value="Barang Lokal" disabled="disabled"
      .col-lg-12
        hr
      .col-md-6.col-lg-3
        .form-group
          label for="item" Harga Beli
          input class="md-form form-control" value="#{number_with_delimiter(@item.buy.round, delimiter: ".")}" disabled="disabled"
      .col-md-6.col-lg-3
        .form-group
          label for="item" Margin
          - margin = @item.margin 
          - margin = margin.to_s + " %" if margin <= 100
          input class="md-form form-control" value="#{margin}" disabled="disabled"
      .col-md-6.col-lg-3
        .form-group
          label for="item" PPn
          - ppn = @item.tax.to_i.to_s + " %"
          input class="md-form form-control" value="#{ppn}" disabled="disabled"
      .col-md-6.col-lg-3
        .form-group
          label for="item" Harga Jual Normal
          - buy = @item.buy
          - base_price = (buy + (buy*@item.margin/100.0)) 
          - ppn = base_price * @item.tax / 100.0
          - normal_sell = (base_price + ppn).ceil(-2)
          - price_updated = @item.updated_at
          - price_updated = @item.price_updated if @item.price_updated.present?
          input class="md-form form-control" value="#{number_with_delimiter(normal_sell, delimiter:'.')}     ( #{price_updated} )"  disabled="disabled"
      .col-12
        hr.primary-color
      .col-12
        .form-group.table-responsive.text-nowrap
          label for="sell" Harga Jual
          table class="table table-hover"
            thead
              th Min
              th Max
              th Diskon
              th Pajak
              th Harga Jual
              th Profit
              th
            tbody
              tr
                td 0
                td 1
                - disc = @item.discount
                - disc = @item.discount * @item.buy / 100 if disc < 100
                - base = @item.sell-@item.ppn-@item.selisih_pembulatan+disc
               
                - if disc > 0
                  - if @item.discount < 100
                    td #{number_with_delimiter(disc, delimiter: ".", separator: ",")} (#{@item.discount} %)
                  - else
                    td #{number_with_delimiter(disc, delimiter: ".", separator: ",")}
                - else
                  td -

                td #{number_with_delimiter(@item.ppn.ceil(2), delimiter: ".", separator: ",")}
                td #{number_with_delimiter(@item.sell, delimiter: ".", separator: ",")}
                td #{number_with_delimiter((@item.sell - @item.buy - @item.ppn).round, delimiter: ".", separator: ",")}
                td.text-right
                  a class="btn btn-success" href="#{items_path(id: @item.id, format: :pdf)}"
                    |   + Cetak



              / HARGA GROSIR ---------------------------------------------------------------------------------------------------------------------------------
              - item_grocers = @item.grocer_items.order("min ASC")
              - if item_grocers.present?
                -item_grocers.each do |item|
                  tr 
                    td #{item.min}
                    td #{item.max}
                    - disc = item.discount
                    - disc = item.discount * @item.buy / 100 if disc < 100
                    - if disc > 0
                        - if item.discount < 100
                          td #{number_with_delimiter(disc, delimiter: ".")} (#{item.discount} %)
                        - else
                          td #{number_with_delimiter(disc, delimiter: ".")}
                    - else
                      td -

                    td #{number_with_delimiter(item.ppn.ceil(2), delimiter: ".", separator: ",")}
                    td #{number_with_delimiter(item.price, delimiter: ".")}
                    td #{number_with_delimiter((item.price - @item.buy - @item.ppn).round, delimiter: ".")}
                    td.text-right
                      a class="btn btn-success" href="#{grocer_item_path(id: item.id, format: :pdf)}"
                        |   + Cetak
                      | &nbsp&nbsp&nbsp
                      - if current_user.store.store_type == "warehouse"
                        a class="btn btn-warning" href="#{edit_grocer_item_path(id: item.id)}"
                          |   Ubah
                        | &nbsp&nbsp&nbsp
                        a class="btn btn-danger" href="#{grocer_item_path(id: item.id)}"
                          |   Hapus
        .form-group.text-center     
          - if Controller.find_by(name: 'stocks').controller_methods.find_by(name: 'edit').user_methods.pluck(:user_level).include? current_user.level
              .col-12.text-center
                - stock = StoreItem.find_by(item: @item, store: current_user.store)
                a href='#{edit_stock_path(id: stock.id)}' class="btn btn-danger" type="button" 
                      | Edit Stok         
          - if current_user.store.store_type == "warehouse"
            - if Controller.find_by(name: 'items').controller_methods.find_by(name: 'edit').user_methods.pluck(:user_level).include? current_user.level
              a href="#{edit_item_path(id: @item.id)}"
                button.btn.btn-warning type="button" 
                  |   Edit

            - if Controller.find_by(name: 'grocer_items').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
              a href="#{new_grocer_item_path(id: @item.id)}"
                button.btn.btn-info type="button" 
                  i.fas.fa-plus 
                  |   Tambah Harga

            - if Controller.find_by(name: 'suppliers').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? current_user.level
              / a href='#{item_suppliers_path(id: @item.id)}'
                    button.btn.btn-primary type="button" 
                      | Supplier

            / - if Controller.find_by(name: 'items').controller_methods.find_by(name: 'destroy').user_methods.pluck(:user_level).include? current_user.level
              - if !@item.store_items.present? && !@item.supplier_items.present?
                = button_to "Hapus Barang", @item, :method=>:delete, :class=>"btn btn-danger"