tr
  td width="18%" #{item.code}
  td width="30%" #{item.name}
  td.text-center width="17%" 
    - department = item.item_cat.department.name
    - item_cat = item.item_cat.name
    - if department == item_cat
      .bold #{item_cat}
    - else
      | #{department}
      br
      .bold #{item_cat}
  
  - buy = item.buy
  - buy = StoreItem.find_by(store: current_user.store, item: item).buy if item.local_item && StoreItem.find_by(store: current_user.store, item: item).present?

  - if buttonAccess "items", "new"
    td.text-right width="10%" #{number_with_delimiter(item.buy.to_i, delimiter: ".")}

  td.text-right width="10%" 
    - if item.discount > 0 
      span.text-danger style="color:red;text-decoration:line-through;"
        .text-primary #{number_with_delimiter(item.price_before.to_i, delimiter: ".")}
      h4 #{number_with_delimiter(item.sell.to_i, delimiter: ".")}
    - else
      h4 #{number_with_delimiter(item.sell.to_i, delimiter: ".")}
  td
    .row
      .col.text-right
        a.btn.btn-primary href='#{item_path(id: item.id)}'
          | Detil
      .col.text-right
        - print = Print.find_by(item_id: item.id)
        - if print.nil?
          a.btn.btn-dark href='#{item_path(id: item.id, format: :pdf)}'
            i.fas.fa-print
        - else
          a.btn.btn-danger href='#{delete_item_prints_path print.id, f: 1}'
            i.fas.fa-times

