tr
  td width="15%" #{item.code}
  td width="25%" #{item.name}
  td.text-center width="15%" 
    - department = item.item_cat.department.name
    - item_cat = item.item_cat.name
    - if department == item_cat
      | #{item_cat}
    - else
      | #{department}
      br
      | #{item_cat}
  - buy = item.buy
  - buy = StoreItem.find_by(store: current_user.store, item: item).buy if item.local_item && StoreItem.find_by(store: current_user.store, item: item).present?
  td.text-right width="12%" #{number_with_delimiter(item.buy.to_i, delimiter: ".")}
  td.text-right width="13%" #{number_with_delimiter(item.sell.to_i, delimiter: ".")}
  td 
    .row.text-right
      .col
        a.btn.btn-primary href='#{item_path(id: item.id)}'
          | Detil
      .col-6
        - print = Print.find_by(item_id: item.id)
        - if print.nil?
          a.btn.btn-dark href='#{item_path(id: item.id, format: :pdf)}'
            | Cetak
        - else
          a.btn.btn-danger href='#{delete_item_prints_path print.id, f: 1}'
            | HAPUS

