.col-xl-12.col-lg-12.col-md-12.pb-2
    .card-body.table-responsive.text-nowrap
      canvas id="loss_item" 

    table.table
        tr
            th Invoice
            th Tanngal
        - @losses.each do|loss|
            tr onclick="window.location='#{loss_path(id: loss.id)}'"
                td #{loss.invoice}
                td #{loss.created_at}
    
    / table.table
        tr
            th Bulan
            th Jumlah
        - @losses.each do|loss|
            tr
                td #{loss[0]}
                td #{loss[1]}