.col-xl-12.col-lg-12.col-md-12.pb-2
    .card-body.table-responsive.text-nowrap
      canvas id="loss_canvas" 

    table.table
        tr
            th Invoice
            th Tanngal
            th Aksi
        - @losses.each do|loss|
            tr
                td #{loss.invoice}
                td #{loss.created_at}
                td
                    a href="#{loss_path(id: loss.id)}" class="btn btn-primary"
                        | DETIL
    
    / table.table
        tr
            th Bulan
            th Jumlah
        - @losses.each do|loss|
            tr
                td #{loss[0]}
                td #{loss[1]}