.col-xl-12.col-lg-12.col-md-12.pb-2
	.card-body.table-responsive.text-nowrap
        canvas id="price"
    table.table
        tr
            th Bulan
            th Harga Beli
            th Harga Jual
            th Profit
        - @buy_sell.each do|buy_sell|
            tr
                td #{buy_sell[0]}
                td #{number_with_delimiter(buy_sell[1][2].to_i, delimiter: ".")}
                td #{number_with_delimiter(buy_sell[1][3].to_i, delimiter: ".")}
                - buy = buy_sell[1][2]
                - sell = buy_sell[1][3]
                - before_tax = buy + (buy*@item.margin/100.0)
                - before_tax -= before_tax * @item.discount / 100.0 if @item.discount < 100
                - before_tax -= @item.discount / 100.0 if @item.discount >= 100
                - tax = before_tax * @item.tax / 100.0
                td #{number_with_delimiter((sell-buy-tax).to_i, delimiter: ".")}