.col-xl-12.col-lg-12.col-md-12.pb-2
    table.table.table-hover 
        tr
            th Invoice
            th Tanngal
        - @returs.each do|retur|
            tr onclick="window.location='#{retur_path(id: retur.id)}'"
                td #{retur.invoice}
                td #{retur.created_at}
    