= form_for :items, url: items_path, method: 'GET' do |form|
  .row
    .col-10
      input type="text" class="form-control md-form" id="search" name="search" value="#{@search}" placeholder="Cari..."
   
    .col.text-center
      br
      button class="btn btn-primary btn-rounded"
        | Cari
    br

- if @search.present?
  .col-md-12.text-center.grey-text
    | Pencarian "
    b
      | #{@search}
    | "
    