  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-primary
        .row
          .col
            h5.font-weight-500.my-1
              | EDIT 
          .col-8.text-right
            h5.font-weight-500.my-1
              | #{@item.name}
      .card-body
        = form_for :item, url: item_path(id: @item.id), method: "PUT" do |form|
          .form-group
            label for="code" Kode
            = form.text_field :code, required: true, class: "form-control md-form", id: "code"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form-group style= "display: none"
            label for="brand" Merek
            = form.text_field :brand, required: true, class: "form-control md-form", id: "brand"
          .form-group
            label for="tipe" Jenis Barang
            select name="item[local_item]" class="mdb-select md-form md-outline colorful-select dropdown-primary"
              - if @item.local_item
                option value="true" selected="selected"
                  | Barang Lokal
                option value="false"
                  | Barang Pusat
              - else
                option value="false" selected="selected"
                  | Barang Pusat
                option value="true"
                  | Barang Lokal

          .form-group
            label for="item" Kategori
            select name="item[item_cat_id]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" searchable="Cari..."
              - @item_cats.each do |item_cat|
                - if @item.item_cat == item_cat
                  option value="#{item_cat.id}" selected="selected"
                    | #{item_cat.name}     
                - else
                  option value="#{item_cat.id}"
                    | #{item_cat.name}    
          .form-group
            label for="sell" Harga dasar
            = form.text_field :buy_item, required: true, class: "form-control md-form", id: "buy", readonly: "true", value:"#{number_with_delimiter(@item.buy.to_i, delimiter: '.')}"
          .form-group
            label for="sell" PPn
            = form.text_field :tax, required: true, class: "form-control md-form", id: "tax", readonly: "true", value:"#{@item.tax} %", onchange:"changePriceNormalEditItem()"
            
          .form-group
            label for="sell" Margin
            = form.number_field :margin, required: true, class: "form-control md-form", id: "margin", min: "0", onchange:"changePriceNormalEditItem()", step:"0.1"
        
          .form-group
            label for="sell" Harga Jual Normal
            = form.text_field :sell_normal, required: true, class: "form-control md-form", id: "normal_sell", value: "#{number_with_delimiter(@item.price_before.to_i, delimiter: '.')}", readonly:"true"
          .form-group
            label for="sell" Diskon Satuan
            br
            label.text-danger * 0 - 100 = Dianggap %
            br
            label.text-danger * lebih dari 100 = Dianggap harga Rupiah
            = form.number_field :discount, required: true, class: "form-control md-form", id: "discount", min: "0", onchange:"changePriceNormalEditItem()", step: "1"
          .form-group
            label for="sell" Harga Jual Akhir
            = form.text_field :sell, required: true, class: "form-control md-form", id: "sell", value: "#{@item.sell.to_i}", readonly:"true"
          / .form-group
            label for="sell" Harga Jual Satuan MEMBER
            = form.number_field :sell_member, required: true, class: "form-control md-form", id: "sell", min: "0", value: "#{@item.sell_member.to_i}"
            input value="#{@item.local_item}" required=true style="display: none"
          .form-group
            label style="display: none;" for="sell" Link Foto 
            = form.text_field :image, class: "form-control md-form", id: "sell", style:"display: none;"
          .form-group.text-center
            = form.submit "EDIT", class: "btn btn-warning"