.row
  .col
    h5
      | Prediksi Pembelian Barang
  .col.text-right
    a href="#{refresh_predict_item_path}"
      button.btn.btn-success type="button" 
        i.fas.fa-plus 
        | Perbarui Prediksi
br
br

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Data Prediksi Pembelian Item Kategori
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Beli 
            th Biasanya Beli
            th Persentase
          tbody
            = render partial: 'list_predict_cat', collection: @predicts_cat, as: :predict
        .container.pagination.justify-content-center
  = paginate @predicts_cat

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Data Prediksi Pembelian PER Item
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Beli 
            th Biasanya Beli
            th Persentase
          tbody
            = render partial: 'list_predict', collection: @predicts, as: :predict

.container.pagination.justify-content-center
  = paginate @predicts
.text-center
  = page_entries_info @predicts
