#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@description}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}

br
br
br
- buys = 0
- sells = 0
table#items
  tr
    th Tanggal
    th Beli
    th Jual
  - @buy_sell.each do |buy_sell|
    tr
      td #{buy_sell[0].to_date}
      td #{number_with_delimiter(buy_sell[1].to_i, delimiter: ".", separator: ",")}
      td #{number_with_delimiter(buy_sell[2].to_i, delimiter: ".", separator: ",")}
      - buys += buy_sell[1].to_i
      - sells += buy_sell[2].to_i
  tr
    td colspan="3"
      |
  tr
    td 
      b
        | Total
    td 
      b
        | #{number_with_delimiter(buys.to_i, delimiter: ".", separator: ",")}
    td 
      b
        | #{number_with_delimiter(sells.to_i, delimiter: ".", separator: ",")}
