.row
  .col.text-left
    h5
      - if @search_id.nil?
        | Rekap Item - #{@item.name} 
br
.section.mb-5
  ul#myTabJust.nav.nav-tabs.nav-justified.md-tabs.indigo[role="tablist"]
    li.nav-item
      a#home-tab-just.nav-link.active[data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just" aria-selected="true"]
        | Pembelian - Penjualan
    li.nav-item
      a#profile-tab-just.nav-link[data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just" aria-selected="false"]
        | Harga
  #myTabContentJust.tab-content.card.pt-5
    #home-just.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab-just"]
      canvas id="buy_sell"         

    #profile-just.tab-pane.fade[role="tabpanel" aria-labelledby="profile-tab-just"]
      canvas id="price"   

.section-mb5
.card.card-cascade.narrower
  .section
    .row                
      .col-xl-12.col-lg-12.mb-4.pb-2
        .view.view-cascade.gradient-card-header.light-blue.lighten-1
          h2.h2-responsive.mb-0.font-weight-500 Tabel Penjualan (#{@buy_sell.to_a.last[0]} - #{@buy_sell.first[0]})
        .card-body.card-body-cascade.pb-0
          .row.py-3.pl-4
            .col-md-12.text-center-pl-xl-2.my-md-0.my-3
              table.table
                tr
                  th Bulan
                  th Pembelian
                  th Penjualan
                - @buy_sell.each do|buy_sell|
                  tr
                    td #{buy_sell[0]}
                    td #{buy_sell[1][0]}
                    td #{buy_sell[1][1]}