.row
  .col
      .alert.alert-primary
          .alert-heading
            | SEMUA DATA
            
table.table.table-hover 
  thead
    th Filename
    th Created
    th Exist
    th Size
    th Download

  tbody
    = render partial: 'list', collection: @backups, as: :backup
.container.pagination.justify-content-center
  = paginate @backups
.text-center
  = page_entries_info @backups

