.row
  .col-md-12
    label for="form" INVOICE
    input type="text" class="form-control md-form" disabled=true value="#{@retur.invoice}"
  .col-md-4
    label for="form" Total
    input type="number" class="form-control md-form" disabled=true value="#{@retur.total_items}"
  .col-md-4
    .form-group
      label for="from" Dari
      input type="text" class="form-control md-form" disabled=true value="#{@retur.store.name}"
  .col-md-4
    .form-group
      label for="from" Kepada
      input type="text" class="form-control md-form" disabled=true value="#{@retur.supplier.name}"