= form_for :retur, url: retur_accept_path, method: "POST" do |form|
  .col-md-12
      table.table.table-hover 
        thead
          th No
          th Kode
          th Nama
          th Kategori
          th Jumlah
          th Deskripsi
          th Cek Jumlah
        tbody
          - @retur_items.each_with_index do |r_item, idx|
            - if @retur.date_approve.nil?
              tr
                td #{idx+1}
                td #{r_item.item.code}
                td #{r_item.item.name}
                td #{r_item.item.item_cat.name}
                td #{r_item.quantity.to_i}
                td #{r_item.description}
                td 
                  input type="number" class="form-control md-form" name="retur[retur_items][#{idx}][item_id]" value="#{r_item.id}" style="display: none;"
                  input type="number" class="form-control" name="retur[retur_items][#{idx}][total]" min="0" value="#{r_item.quantity.to_i}"
            - else
              - if r_item.accept_item > 0 
                tr
                  td #{idx+1}
                  td #{r_item.item.code}
                  td #{r_item.item.name}
                  td #{r_item.item.item_cat.name}
                  td #{r_item.quantity.to_i}
                  td #{r_item.description}
                  td 
                    input type="number" class="form-control md-form" name="retur[retur_items][#{idx}][item_id]" value="#{r_item.id}" style="display: none;"
                    input type="number" class="form-control" name="retur[retur_items][#{idx}][total]" min="0" value="#{r_item.quantity.to_i}"
                  

  .col-md-12
    .form-group.text-center
      = form.submit "Konfirmasi", class: "btn btn-warning"

