- if @retur.date_approve.nil?
	tr
	  td #{@idx}
	  - @idx += 1
	  td #{r_item.item.code}
	  td #{r_item.item.name}
	  td #{r_item.item.item_cat.name}
	  td #{r_item.quantity.to_i}
	  td #{r_item.description}
	  td 
	    input type="number" class="form-control md-form" name="retur[retur_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
	    input type="number" class="form-control" name="retur[retur_items][#{r_item_counter}][total]" min="0" value="#{r_item.quantity.to_i}"
- else
	- if r_item.accept_item > 0 
		tr
		  td #{@idx}
		  - @idx += 1
		  td #{r_item.item.code}
		  td #{r_item.item.name}
		  td #{r_item.item.item_cat.name}
		  td #{r_item.quantity.to_i}
		  td #{r_item.description}
		  td 
		    input type="number" class="form-control md-form" name="retur[retur_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
		    input type="number" class="form-control" name="retur[retur_items][#{r_item_counter}][total]" min="0" value="#{r_item.quantity.to_i}"
	    
