.row
  .col
    - if @color == "danger"
      .alert.alert-danger
        .alert-heading
          | Telah Diterima & Belum Lunas
    - elsif @color == "success"
      .alert.alert-success
        .alert-heading
          | Lunas
    - elsif @color == "warning"
      .alert.alert-warning
        .alert-heading
          | Dalam Proses
    - else
      .alert.alert-primary
        .alert-heading
          | Semua Data #{@title}

    
  - if buttonAccess "returs", "new"
    .col-2.text-center
      a href="#{new_retur_path}"
        button.btn.btn-danger type="button" 
          i.fas.fa-plus 
          |   Retur

table class="table table-hover"
  thead
    th Invoice
    th Dari
    th Kepada
    th Total Item
    th Buat
    th Status
    th 
  tbody
    = render partial: 'list', collection: @returs, as: :retur

.container.pagination.justify-content-center
  = paginate @returs
.text-center
  = page_entries_info @returs