.row
  .col-10
    - if @color == "danger"
      .alert.alert-danger
        .alert-heading
          | Telah Diterima & Belum Lunas
    - elsif @color == "success"
      .alert.alert-success
        .alert-heading
          | Lunas
    - elsif @color == "warning"
      .alert.alert-warning
        .alert-heading
          | Dalam Proses
    - else
      .alert.alert-primary
        .alert-heading
          | Semua Data

  .col-2.text-center
    - if Controller.find_by(name: 'returs').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
      a href="#{new_retur_path}"
        button.btn.btn-danger type="button" 
          i.fas.fa-plus 
          |   Buat Retur

table class="table table-hover"
  thead
    th Invoice
    th Dari
    th Kepada
    th Total Item
    th Buat
    th Konfirmasi
    th Ambil
    th Selesai
    th Aksi
  tbody
    = render partial: 'list', collection: @returs, as: :retur
= paginate @returs