.data-header
  .row.padding-top-1
    .col
      - if @color == "danger"
        .alert.alert-danger.btn-rounded
          .alert-heading
            | Telah Diterima & Belum Lunas
      - elsif @color == "success"
        .alert.alert-success
          .alert-heading
            | Lunas
      - elsif @color == "warning"
        .alert.alert-warning.btn-rounded
          .alert-heading
            | Dalam Proses
      - else
        .alert.alert-primary.btn-rounded
          .alert-heading
            .row
              .col
                | RETUR
              .col.text-right  
                = page_entries_info @returs

    
    - if buttonAccess "returs", "new"
      .col-2.text-center.btn-rounded
        a href="#{new_retur_path}"
          button.m-0.btn.btn-dark.btn-rounded type="button" 
            i.fas.fa-plus 
            |   Retur


    table.table
      thead
        th width="20%" Invoice
        th width="20%" Dari
        th width="20%" Kepada
        th width="15%" TANGGAL
        th width="25%" Status


table class="table table-hover"
  tbody
    = render partial: 'list', collection: @returs, as: :retur

.container.pagination.justify-content-center
  = paginate @returs