- @idx = 1
- retur_id = @retur_items.first.retur.id
- retur = @retur_items.first.retur
.row
  .col
    h5
      | Data (#{@retur_items.first.retur.invoice})
  .col.text-right
    a href="#{retur_path(id: retur_id, format: :pdf)}"
      button.btn.btn-success type="button" 
        | CETAK
  
  - if Controller.find_by(name: 'retur_items').controller_methods.find_by(name: 'feedback').user_methods.pluck(:user_level).include? current_user.level
    - if retur.date_approve.present? && retur.date_picked.present? && retur.status.nil?
      .col.text-right
        a href="#{retur_feedback_path(id: retur_id)}"
          button class="btn btn-primary"
            | FEEDBACK
        |  &nbsp &nbsp 

  - if Controller.find_by(name: 'returs').controller_methods.find_by(name: 'confirmation').user_methods.pluck(:user_level).include? current_user.level  
    - if retur.date_approve.nil?
      .col.text-right
        a href="#{retur_confirmation_path(id: retur_id)}"
          button class="btn btn-warning"
            | KONFIRMASI
        |  &nbsp &nbsp 

  - if Controller.find_by(name: 'returs').controller_methods.find_by(name: 'picked').user_methods.pluck(:user_level).include? current_user.level
    - if retur.date_picked.nil? && retur.date_approve.present?
      .col.text-right
        a href="#{retur_picked_path(id: retur_id)}"
          button class="btn btn-warning"
            | AMBIL
br

.row
  .col-md-4
    label for="form" INVOICE
    input type="text" class="form-control md-form" disabled=true value="#{retur.invoice}"
  .col-md-2
    label for="form" Total
    input type="number" class="form-control md-form" disabled=true value="#{retur.total_items}"
  .col-md-3
    .form-group
      label for="from" Dari
      input type="text" class="form-control md-form" disabled=true value="#{retur.store.name}"
  .col-md-3
    .form-group
      label for="from" Kepada
      input type="text" class="form-control md-form" disabled=true value="#{retur.supplier.name}"

hr.primary-color
.row
  .col-6
    label Dibuat
    input type="text" class="form-control md-form" disabled=true value="#{retur.user.name + ' (' + retur.created_at.to_s + ')'}"
  .col-6
    label Approve
    input type="text" class="form-control md-form" disabled=true value="#{(retur.approved_by.name + ' (' + retur.date_approve.to_s + ')') if retur.approved_by.present?}"
  .col-6
    label Di ambil
    input type="text" class="form-control md-form" disabled=true value="#{(retur.picked_by.name + ' (' + retur.date_picked.to_s + ')') if retur.picked_by.present?}"
  .col-6
    label Kembalian
    input type="text" class="form-control md-form" disabled=true value="#{(retur.confirmed_by.name + ' (' + retur.date_confirm.to_s + ')') if retur.confirmed_by.present?}"
