- @idx = 1
- retur_id = @retur_items.first.retur.id
- retur = @retur_items.first.retur
.row
  .col
    .alert.alert-primary
      .alert-heading
        | #{@retur_items.first.retur.invoice}
  .col-lg-1.col-md-2.text-right
    a href="#{retur_path(id: retur_id, format: :pdf)}"
      button.btn.btn-dark type="button" 
        | CETAK
  
  - if buttonAccess "retur_items", "feedback"
    - if retur.date_approve.present? && retur.date_picked.present? && retur.status.nil?
      .col-lg-1.col-md-3.text-right
        a href="#{retur_feedback_path(id: retur_id)}"
          button class="btn btn-primary"
            | FEEDBACK
        |  &nbsp &nbsp 

  - if buttonAccess "returs", "confirmation"
    - if retur.date_approve.nil?
      .col-lg-1.col-md-3.text-right
        a href="#{retur_confirmation_path(id: retur_id)}"
          button class="btn btn-warning"
            | KONFIRMASI
        |  &nbsp &nbsp 

  - if buttonAccess "returs", "picked"
    - if retur.date_picked.nil? && retur.date_approve.present?
      .col-lg-1.col-md-3.text-right
        a href="#{retur_picked_path(id: retur_id)}"
          button class="btn btn-warning"
            | AMBIL
br

.row
  .col-md-6
    .form-group
      label for="from" Dari
      input type="text" class="form-control md-form" disabled=true value="#{retur.store.name}"
  .col-md-6
    .form-group
      label for="from" Kepada
      input type="text" class="form-control md-form" disabled=true value="#{retur.supplier.name}"


hr.my-4
.stepper-wrapper
  .stepper-item.completed
    .step-counter.text-white 
      i.fa.fa-file-text  aria-hidden="true"
    .step-name.text-center
      | Dibuat
      br
      br
      b
        | #{retur.user.name}
        br
        | #{retur.created_at}

  - if retur.date_approve.present?
    .stepper-item.completed
      .step-counter.text-white 
        i.fa.fa-check-square-o  aria-hidden="true"
      .step-name.text-center
        | Disetujui
        br
        br
        b
          | #{retur.approved_by.name}
          br
          | #{retur.date_approve}
  - else
    .stepper-item
      .step-counter.text-white 
        i.fa.fa-pencil-square-o  aria-hidden="true"
      .step-name.text-center Menunggu Disetujui

  - if retur.date_picked.present?
    .stepper-item.completed
      .step-counter.text-white 
        i.fa.fa-truck  aria-hidden="true"
      .step-name.text-center
        | Diambil
        br
        br
        b
          | #{retur.picked_by.name}
          br
          | #{retur.date_picked}
  - else
    .stepper-item
      .step-counter.text-white 
        i.fa.fa-upload  aria-hidden="true"
      .step-name.text-center Menunggu Diambil

  - if retur.status.present?
    .stepper-item.completed
      .step-counter.text-white 
        i.fa.fa-check  aria-hidden="true"
      .step-name.text-center
        | Diterima
        br
        br
        b
          | #{retur.confirmed_by.name}
          br
          | #{retur.status}
  - else
    .stepper-item
      .step-counter.text-white 
        i.fa.fa-clock-o  aria-hidden="true"
      .step-name.text-center 
        | Menunggu
        br
        | Feedback Supplier

/ hr.primary-color
/ .row
/   .col-6
/     label Dibuat
/     input type="text" class="form-control md-form" disabled=true value="#{retur.user.name + ' (' + retur.created_at.to_s + ')'}"
/   .col-6
/     label Approve
/     input type="text" class="form-control md-form" disabled=true value="#{(retur.approved_by.name + ' (' + retur.date_approve.to_s + ')') if retur.approved_by.present?}"
/   .col-6
/     label Diambil
/     input type="text" class="form-control md-form" disabled=true value="#{(retur.picked_by.name + ' (' + retur.date_picked.to_s + ')') if retur.picked_by.present?}"
/   .col-6
/     label Diterima
/     input type="text" class="form-control md-form" disabled=true value="#{(retur.confirmed_by.name + ' (' + retur.status.to_s + ')') if retur.confirmed_by.present?}"
/   .col-12
/     hr.primary-color
/     - progress = "25"
/     - bg = "bg-warning"
/     - progress = "50" if retur.approved_by.present?
/     - progress = "75" if retur.picked_by.present?
/     - if retur.confirmed_by.present?
/       - progress = "100"
/       - bg = "bg-success" 
/     .progress
/       .progress-bar class="#{bg}" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: #{progress}%"
/         | #{progress} %

.col-12.text-center
  - if buttonAccess "retur", "destroy"
    - if retur.date_picked.nil?
      hr.my-4
      = form_for :retur, url: retur_path(id: retur.id), method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-danger"