- @idx = 1
- retur_id = @retur_items.first.retur.id
- retur = @retur_items.first.retur
.row
  .col
    .alert.alert-primary
      .alert-heading
        | #{@retur_items.first.retur.invoice}
  .col-lg-1.col-md-2.text-right
    a href="#{retur_path(id: retur_id, format: :pdf)}"
      button.btn.btn-success type="button" 
        | CETAK
  
  - if buttonAccess "retur_items", "feedback"
    - if retur.date_approve.present? && retur.date_picked.present? && retur.status.nil?
      .col-lg-1.col-md-3.text-right
        a href="#{retur_feedback_path(id: retur_id)}"
          button class="btn btn-primary"
            | FEEDBACK
        |  &nbsp &nbsp 

  - if buttonAccess "returs", "confirmation"
    - if retur.date_approve.nil?
      .col-lg-1.col-md-3.text-right
        a href="#{retur_confirmation_path(id: retur_id)}"
          button class="btn btn-warning"
            | KONFIRMASI
        |  &nbsp &nbsp 

  - if buttonAccess "returs", "picked"
    - if retur.date_picked.nil? && retur.date_approve.present?
      .col-lg-1.col-md-3.text-right
        a href="#{retur_picked_path(id: retur_id)}"
          button class="btn btn-warning"
            | AMBIL
br

.row
  .col-md-6
    .form-group
      label for="from" Dari
      input type="text" class="form-control md-form" disabled=true value="#{retur.store.name}"
  .col-md-6
    .form-group
      label for="from" Kepada
      input type="text" class="form-control md-form" disabled=true value="#{retur.supplier.name}"

hr.primary-color
.row
  .col-6
    label Dibuat
    input type="text" class="form-control md-form" disabled=true value="#{retur.user.name + ' (' + retur.created_at.to_s + ')'}"
  .col-6
    label Approve
    input type="text" class="form-control md-form" disabled=true value="#{(retur.approved_by.name + ' (' + retur.date_approve.to_s + ')') if retur.approved_by.present?}"
  .col-6
    label Diambil
    input type="text" class="form-control md-form" disabled=true value="#{(retur.picked_by.name + ' (' + retur.date_picked.to_s + ')') if retur.picked_by.present?}"
  .col-6
    label Diterima
    input type="text" class="form-control md-form" disabled=true value="#{(retur.confirmed_by.name + ' (' + retur.status.to_s + ')') if retur.confirmed_by.present?}"
  .col-12
    hr.primary-color
    - progress = "25"
    - bg = "bg-warning"
    - progress = "50" if retur.approved_by.present?
    - progress = "75" if retur.picked_by.present?
    - if retur.confirmed_by.present?
      - progress = "100"
      - bg = "bg-success" 
    .progress
      .progress-bar class="#{bg}" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: #{progress}%"
        | #{progress} %
