- total_piutang = 0
.data-header
  table.table.table-hover.padding-top-1 
    thead
      th width="5%" No
      th width="20%" Kode
      th width="20%" Name
      th width="10%" Qty
      th width="10%" Konfirmasi
      th width="15%" Keterangan
      th width="10%" Feedback
      th width="10%" Nominal

table.table.table-hover.padding-top-1 
  tbody
    = render partial: 'show_list', collection: @retur_items, as: :ret_item



- cash_feedback = @retur_items.where(feedback:"cash").sum(:nominal).to_i
- if cash_feedback > 0
  hr
  .text-right
    h4
      | #{number_with_delimiter(cash_feedback, delimiter: ".")}
