- total_piutang = 0
table class="table"
  thead
    th No
    th Kode
    th Name
    th Kuantiti
    th Konfirmasi
    th Alasan Retur
    th Hasil
    th Nominal
  tbody
    = render partial: 'show_list', collection: @retur_items, as: :ret_item



- cash_feedback = @retur_items.where(feedback:"cash").sum(:nominal).to_i
- if cash_feedback > 0
  hr
  .text-right
    h4
      | #{number_with_delimiter(cash_feedback, delimiter: ".")}
