- total_piutang = 0
table class="table"
  thead
    th No
    th Kode
    th Foto
    th Name
    th Kuantiti
    th Konfirmasi
    th Alasan Retur
    th Hasil
    th Nominal
  tbody
    = render partial: 'show_list', collection: @retur_items, as: :ret_item
    
.container.pagination.justify-content-center
  = paginate @retur_items
.text-center
  = page_entries_info @retur_items

hr
.text-right
  h4
    | #{number_with_delimiter(@retur_items.where(feedback:"cash").sum(:nominal).to_i, delimiter: ".")}
