tr
  td #{retur.invoice}
  td #{retur.store.name}
  td #{retur.supplier.name}
  td #{retur.total_items.to_i}
  td #{retur.date_created.to_date}
  td
    - if retur.date_approve.nil?
      | - 
    - else
      | #{retur.approved_by.name} (#{retur.date_approve.to_date})
  td
    - if retur.date_picked.nil?
      | - 
    - else
      | #{retur.picked_by.name} (#{retur.date_picked.to_date})
  td
    - if retur.status.nil?
      | -
    - else
      | #{retur.status.to_date}

  - if Controller.find_by(name: 'returs').controller_methods.find_by(name: 'destroy').user_methods.pluck(:user_level).include? current_user.level
    - if retur.date_picked.nil?
      td
        = form_for :retur, url: retur_path(id: retur.id), method: "DELETE" do |form|
          = form.submit "Hapus", class: "btn btn-danger"
  td
    a href='#{retur_path(id: retur.id)}'
      button class="btn btn-primary"
        | Item

