tr
  td #{retur.invoice}
  td #{retur.store.name}
  td #{retur.supplier.name}
  td #{retur.total_items.to_i}
  td #{retur.date_created.to_date}
  - color = "alert-dark"
  - status = "Menunggu disetujui"

  - if retur.date_approve.present?
    - color = "alert-primary"
    - status = "Retur disetujui " + retur.approved_by.name + " ("+ retur.date_approve.to_date.to_s + ")"

  - if retur.date_picked.present?
    - color = "alert-warning"
    - status = "Barang sudah diambil " + retur.supplier.name + " (" + retur.date_picked.to_date.to_s + ")"

  - if retur.status.present?
    - color = "alert-success"
    - confirmed = retur.confirmed_by.name if retur.confirmed_by.present?
    - status = "Retur telah diterima " + confirmed + " (" + retur.status.to_date.to_s + ")"

  td 
    .alert class="#{color}" 
      .alert-heading
        | #{status}

  td
    a href='#{retur_path(id: retur.id)}'
      button class="btn btn-primary"
        | Item

