tr
  td width="5%" #{@idx}
  - @idx += 1
  td width="20%" #{ret_item.item.code} 
  td width="20%" #{ret_item.item.name}
  td width="10%" #{ret_item.quantity}
  - if ret_item.accept_item.present?
    - if ret_item.accept_item > 0
      td.text-center width="10%" #{ret_item.accept_item}
    - else
      td.text-center width="10%"
        i.fas.fa-times
  - else
    td.text-center width="10%"
      i.fas.fa-times
  td width="15%" 
    - if ret_item.description == "-"
      .text-center
        | -
    - else
      | #{ret_item.description}
  - if ret_item.feedback.present?
    td 
      - if ret_item.feedback == "retur_item"
        | TUKAR BARANG
      - elsif ret_item.feedback == "cash"
        | PIUTANG
      - elsif ret_item.feedback == "loss"
        | LOSS
    td.text-right width="10%" #{number_with_delimiter(ret_item.nominal, delimiter: ".")}
  - else
    td.text-right width="10%"
      i.fas.fa-times
    td.text-right width="10%"
      i.fas.fa-times

