= form_for :retur, url: returs_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.bg-primary
          h5.font-weight-500.my-1
            | RETUR BARU
      .card.mb-4
        .card-body
          .row
            .col-6
              label for="from" Kode Barang
              input class="md-form form-control" placeholder="Barcode Barang..." id="itemId" onkeyup="getData('retur')"
            .col-4.text-left
              .form-group
                label for="from" Supplier
                select class="md-form mdb-select  md-outline colorful-select dropdown-primary" searchable="Cari..." name="retur[supplier_id]" id="supplierId"
                  option data-subtext="" value="" id="nilSelect"
                  - if @supplier.present?
                    option data-subtext="#{@supplier.address}" value="#{@supplier.id}"
                      | #{@supplier.name}
                  - else
                    - @suppliers.each do |supplier|
                      - if supplier.id == @supplier_id
                        option data-subtext="#{supplier.address}" value="#{supplier.id}" selected="selected"
                          | #{supplier.name}
                      -else
                        option data-subtext="#{supplier.address}" value="#{supplier.id}"
                          | #{supplier.name}
            .col-2.text-right
              br
              br
              .form-group.text-center
                = form.submit "RETUR", class: "btn btn-warning" 

                        
  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.bg-primary
          h5.font-weight-500.my-1
            | BARANG
        .card-body
          .row
            .col-md-12  
              table.table.table-hover  id="myTable"
                tr
                  th
                    | Kode
                  th
                    | Nama 
                  th
                    | Kategori
                  th
                    | Jumlah
                  th
                    | Deskripsi
                  th
        