#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@search}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Invoice
    th Dari
    th Kepada
    th Total Item
    th Buat
    th Konfirmasi
    th Ambil
    th Selesai

  - @returs.each do |retur|
    tr.item-row
      td #{retur.invoice}
      td #{retur.store.name}
      td #{retur.supplier.name}
      td #{retur.total_items}
      td #{retur.user.name} (#{retur.date_created.to_date})
      td
        - if retur.date_approve.nil?
          | - 
        - else
          | #{retur.approved_by.name} (#{retur.date_approve.to_date})
      td
        - if retur.date_picked.nil?
          | - 
        - else
          | #{retur.picked_by.name} (#{retur.date_picked.to_date})
      td
        - if retur.status.nil?
          | -
        - else
          | #{retur.status.to_date}


