.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        | Info 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="items" aria-selected="true" data-toggle="tab" href="#items" role="tab" 
        | Barang
    

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    #items.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'items'
