- item = @grocer_item.item
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | EDIT Harga Barang GROSIR- #{item.name} (#{item.item_cat.name})
      .card-body
        = form_for :grocer_item, url: grocer_item_path(id: @grocer_item.id), method: "PUT" do |form|
          label.text-danger 
            | *) 0 - 100 = Dianggap %
            br
            | **) lebih dari 100 = Dianggap harga Rupiah
          hr
          = form.number_field :tax, required: true, class: "form-control md-form" , id: "tax", value: "#{item.tax}" , style: "display: none;"
          = form.number_field :margin, required: true, class: "form-control md-form" , id: "margin", value: "#{item.margin}" , style: "display: none;"
          = form.number_field :buy, required: true, class: "form-control md-form" , id: "buy", value: "#{item.buy.to_i}" , style: "display: none;"
          .row
            .col
              .form-group
                label for="name" Min
                = form.number_field :min, required: true, class: "form-control md-form", id: "name", min: "#{@grocer_item.min}"
            .col
              .form-group
                label for="name" Max
                = form.number_field :max, required: true, class: "form-control md-form", id: "name", min:"#{@grocer_item.min+1}"

          - buy = item.buy
          - base_price = buy + (buy*item.margin/100.0)
          - ppn = base_price * item.tax / 100.0
          - normal_sell = (base_price + ppn).ceil(-2)
          .form-group
            label for="name" Harga Jual Normal
            = form.number_field :price, required: true, class: "form-control md-form", value: "#{number_with_delimiter(normal_sell.to_i, delimiter: '.')}", id: "normal_sell", readonly:"true"

          .form-group
            label for="name" Diskon        
            = form.number_field :discount, required: true, class: "form-control md-form", value: "#{@grocer_item.discount.to_i}", min:"0", step: "1", onchange:"changeDiscountEditItem()", id: "discount"
          .form-group
            label for="name" Harga Jual Satuan Akhir
            = form.number_field :price, required: true, class: "form-control md-form", value: "#{normal_sell}", id: "sell", readonly: "true"
          .form-group.text-center
            = form.submit "EDIT Harga Barang", class: "btn btn-warning"