- item = @grocer_item.item
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Ubah Harga Barang GROSIR- #{item.name} (#{item.item_cat.name})
      .card-body
        = form_for :grocer_item, url: grocer_item_path(id: @grocer_item.id), method: "PUT" do |form|
          label.text-danger 
            | *) 0 - 100 = Dianggap %
            br
            | **) lebih dari 100 = Dianggap harga Rupiah
          hr
          = form.number_field :tax, required: true, class: "form-control md-form" , id: "tax", value: "#{item.tax}" , style: "display: none;"
          = form.number_field :margin, required: true, class: "form-control md-form" , id: "margin", value: "#{item.margin}" , style: "display: none;"
          = form.number_field :buy, required: true, class: "form-control md-form" , id: "buy", value: "#{item.buy.to_i}" , style: "display: none;"
          .row
            .col
              .form-group
                label for="name" Min
                = form.number_field :min, required: true, class: "form-control md-form", id: "name", min: "@grocer_item.min"
            .col
              .form-group
                label for="name" Max
                = form.number_field :max, required: true, class: "form-control md-form", id: "name", min:"@grocer_item.max"
          .form-group
            label for="name" Diskon        
            = form.number_field :discount, required: true, class: "form-control md-form", value: "#{item.discount.to_i}", min:"0", step: "1", onchange:"changePriceEditItem()", id: "discount"
          .form-group
            label for="name" Harga Jual Satuan
            = form.number_field :price, required: true, class: "form-control md-form", value: "#{item.sell.to_i}", min:"#{item.sell.to_i}", id: "sell"
          .form-group.text-center
            = form.submit "Ubah Harga Barang", class: "btn btn-warning"