- item = Item.find_by(id: @id)
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Harga Barang - #{item.name}
      .card-body
        = form_for :grocer_item, url: grocer_items_path(id: @id), method: "POST" do |form|
          - mins = GrocerItem.where(item_id: params[:id]).order("max DESC").first
          - min = mins.max + 1 if mins.present?
          - min = 2 if mins.nil?
          - disc = mins.discount
          label.text-danger 
            |   *) Default adalah harga jual dan diskon satuan 
            br
            |  **) 0 - 100 = Dianggap %
            br
            | ***) lebih dari 100 = Dianggap harga Rupiah
          hr
          .row
            .col
              .form-group
                label for="name" Minimum Pembelian
                = form.number_field :min, required: true, class: "form-control md-form" , id: "min", value: "#{min}", min: "#{min}"
                = form.number_field :tax, required: true, class: "form-control md-form" , id: "tax", value: "#{item.tax}" , style: "display: none;"
                = form.number_field :margin, required: true, class: "form-control md-form" , id: "margin", value: "#{item.margin}" , style: "display: none;"
                = form.number_field :buy, required: true, class: "form-control md-form" , id: "buy", value: "#{item.buy.to_i}" , style: "display: none;"
            .col
              .form-group
                label for="name" Maksimum Pembelian
                = form.text_field :max, required: true, class: "form-control md-form", id: "max", min: "#{min+1}", value: "#{min+1}"
          .form-group
            label for="name" Diskon        
            = form.number_field :discount, required: true, class: "form-control md-form", value: "#{disc}", min:"#{disc}", step: "1", onchange:"changePriceEditItem()", id: "discount"
          .form-group
            label for="name" Harga Jual Satuan
            = form.number_field :price, required: true, class: "form-control md-form", value: "#{item.sell.to_i}", id: "sell", readonly:"true"
          .form-group.text-center
            = form.submit "Tambah Harga Barang", class: "btn btn-primary"