- item = Item.find_by(id: @id)
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Harga Barang - #{item.name}
      .card-body
        = form_for :grocer_item, url: grocer_items_path(id: @id), method: "POST" do |form|
          - mins = GrocerItem.where(item_id: params[:id]).order("max DESC").first
          - min = mins.max + 1 if mins.present?
          - min = 2 if mins.nil?
          label.text-danger 
            |   *) Default adalah harga jual dan diskon satuan 
            br
            |  **) 0 - 100 = Dianggap %
            br
            | ***) lebih dari 100 = Dianggap harga Rupiah
          hr
          .row
            .col
              .form-group
                label for="name" Minimum Pembelian
                = form.text_field :min, required: true, class: "form-control md-form" , id: "name", value: "#{min}",minlength:"1", maxlength: "13", pattern:"[0-9]+", title:"Minimum pembelian", placeholder: "Minimum pembelian"
                = form.number_field :tax, required: true, class: "form-control md-form" , id: "tax", value: "#{item.tax}" , style: "display: none;"
                = form.number_field :margin, required: true, class: "form-control md-form" , id: "margin", value: "#{item.margin}" , style: "display: none;"
                = form.number_field :buy, required: true, class: "form-control md-form" , id: "buy", value: "#{item.buy.to_i}" , style: "display: none;"
            .col
              .form-group
                label for="name" Maksimum Pembelian
                = form.text_field :max, required: true, class: "form-control md-form", id: "name", min: "2", value: "#{min}",minlength:"1", maxlength: "13", pattern:"[0-9]+", title:"maximum pembelian", placeholder:"Maksimum pembelian"
          .form-group
            label for="name" Diskon        
            = form.number_field :discount, required: true, class: "form-control md-form", value: "#{item.discount.to_i}", min:"0", step: "1", onchange:"changePriceEditItem()", id: "discount"
          .form-group
            label for="name" Harga Jual Satuan
            = form.number_field :price, required: true, class: "form-control md-form", value: "#{item.sell.to_i}", min:"#{item.sell.to_i}", id: "sell"
          .form-group.text-center
            = form.submit "Tambah Harga Barang", class: "btn btn-primary"