- item = Item.find_by(id: @id)
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Harga Barang - #{item.name}
      .card-body
        = form_for :grocer_item, url: grocer_items_path(id: @id), method: "POST" do |form|
          - mins = GrocerItem.where(item_id: params[:id]).order("max DESC").first
          - min = mins.max + 1 if mins.present?
          - min = 2 if mins.nil?
          .form-group
            label for="name" Minimum Pembelian
            = form.text_field :min, required: true, class: "form-control md-form" , id: "name", value: "#{min}",minlength:"1", maxlength: "13", pattern:"[0-9]+", title:"Minimum pembelian", placeholder: "Minimum pembelian"
          .form-group
            label for="name" Maksimum Pembelian
            = form.text_field :max, required: true, class: "form-control md-form", id: "name", min: "2", value: "#{min}",minlength:"1", maxlength: "13", pattern:"[0-9]+", title:"maximum pembelian", placeholder:"Maksimum pembelian"
          .form-group
            label for="name" Harga Jual Satuan
            br
            label.text-danger * Default adalah harga jual saat ini
            = form.text_field :price, required: true, class: "form-control md-form", value: "#{item.sell.to_i}", min:"100", title:"Harga Jual Satuan", placeholder:"Harga Jual Satuan",minlength:"3", maxlength: "13", pattern:"[0-9]+", title:"harga jual satuan", placeholder:"Harga satuan"
          .form-group
            label for="name" Harga Jual Satuan MEMBER
            br
            label.text-danger * Default adalah harga jual saat ini
            = form.text_field :member_price, required: true, class: "form-control md-form", value: "#{item.sell.to_i}", min:"100", title:"Harga Jual Satuan", placeholder:"Harga Jual Satuan",minlength:"3", maxlength: "13", pattern:"[0-9]+", title:"harga jual satuan", placeholder:"Harga satuan"
          .form-group
            label for="name" Diskon
            br
            label.text-danger * 0 - 100 = Dianggap %
            br
            label.text-danger * lebih dari 100 = Dianggap harga Rupiah
            
            = form.text_field :discount, required: true, class: "form-control md-form", value: "0", min:"100", title:"Harga Diskon Satuan", placeholder:"Diskon",minlength:"1", maxlength: "13", pattern:"[0-9]+", title:"diskon"
          .form-group.text-center
            = form.submit "Tambah Harga Barang", class: "btn btn-rounded btn-primary"