.card-body
  .row
    .col
      - if @totals > 0
        .alert.alert-warning
          .alert-heading
            .row
              .col
                | PIUTANG - #{number_to_currency(@totals, unit: "Rp. ")}
              .col.text-right
                = page_entries_info @finances
    
    - if buttonAccess "cash_flows", "new"
      .col-2.text-center
        a.btn.btn-dark.btn-rounded href="#{new_cash_flow_path}"
          i.fas.fa-plus 
          | &nbsp Keuangan

  table.table.table-hover 
    thead
      th Tipe
      th Dibuat Oleh
      th Untuk
      th Tanggal
      th Nominal
      th Kekurangan
      th Keterangan
    tbody
      = render partial: 'list', collection: @finances, as: :finance
  .container.pagination.justify-content-center
    = paginate @finances
    