.card-body
  .row
    .col
      - if @totals > 0
        .alert.alert-warning
          .alert-heading
            | Piutang - #{number_to_currency(@totals, unit: "Rp. ")}
      - else
        .alert.alert-primary
          .alert-heading
            | Semua Data Piutang
    
    - if buttonAccess "cash_flows", "new"
      .col-3.text-right
        a.btn.btn-dark href="#{new_cash_flow_path}"
          i.fas.fa-plus 
          | &nbsp Keuangan

  table class="table"
    thead
      th Tipe
      th Dibuat Oleh
      th Untuk
      th Tanggal
      th Nominal
      th Kekurangan
      th Keterangan
    tbody
      = render partial: 'list', collection: @finances, as: :finance
  .container.pagination.justify-content-center
    = paginate @finances
  .text-center
    = page_entries_info @finances