tr
    td #{finance.finance_type}
   	- if finance.finance_type == "RETUR"
   		- to_user = Supplier.find finance.to_user
  	 	td #{to_user.name}
    - else
      - user = User.find(finance.to_user)
      td #{user.name} (#{user.store.name}) 
    td #{finance.user.name} (#{finance.store.name})
    td #{finance.date_created}
  	td #{number_with_delimiter(finance.nominal.to_i, delimiter: ".", separator: ",")}
    td #{number_with_delimiter(finance.deficiency.to_i, delimiter: ".", separator: ",")}
    td
      - if finance.finance_type == "EMPLOYEE"
        - if finance.deficiency.abs > 0 
          a href='#{receivable_path(id: finance.id)}' class="btn btn-rounded btn-warning"
            | #{finance.description}
        - else
          | #{finance.description}