.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.bg-primary
      .row
        .col
          h5.font-weight-500.my-1
            | EDIT 
        .col.text-right
          h5.font-weight-500.my-1
            | #{@receivable.description.upcase}
    .card.mb-4
      .card-body
        = form_for :receivable, url: receivable_path, method: "PUT" do |form|
          .form-group
            input type="text" value="#{@receivable.description}" name="pay[from_to]" class="form-control md-form" disabled="disabled" style="display: none;"
          .form-group
            label for="type" Nominal saat Ini
            input type="text" value="#{number_with_delimiter(@receivable.nominal, delimiter: ".")}" name="pay[nominal]" class="form-control md-form"disabled="disabled"
          .form-group
            label for="type" Kekurangan saat ini
            input type="text" value="#{number_with_delimiter(@receivable.deficiency, delimiter: ".")}" name="pay[deficiency]" class="form-control md-form" disabled="disabled"
          hr
          .form-group
            label for="nominal" Nominal baru
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal", min:"0" , value:"#{@receivable.nominal}"
          .form-group.text-center
            = form.submit "UBAH", class: "btn btn-warning"
