#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@search}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Dibuat Oleh
    th Tanggal
    th Tipe
    th Nominal
    th Kekurangan
    th Jatuh Tempo
    th Keterangan

  - @finances.each do |finance|
    tr.item-row
      td #{finance.user.name} (#{finance.store.name}) 
      td #{finance.date_created}
      td #{finance.finance_type}
      td #{number_with_delimiter(finance.nominal.to_i, delimiter: ".", separator: ",")}
      td #{number_with_delimiter(finance.deficiency.to_i, delimiter: ".", separator: ",")}
      td #{finance.due_date.to_date}
      td #{finance.description}
   
