.row.padding-top-1
	.col
	    .alert.alert-primary
	        .alert-heading
	          .row
	          	.col KASBON
	          	.col.text-right
  					= page_entries_info @kasbons
	
  	- if buttonAccess "kasbons", "new"
		.col-2.text-center
		    a.btn.btn-dark.btn-rounded href="#{new_kasbon_path}"
		      i.fas.fa-plus 
		      |  Kasbon


table.table.table-hover 
  	thead
	    th Nama
	    th Tanggal
	    th Nominal
	    th 
  	tbody
    	= render partial: 'list', collection: @kasbons, as: :kasbon
.container.pagination.justify-content-center
  	= paginate @kasbons

