.row
	.col
	    .alert.alert-primary
	        .alert-heading
	          | Semua Data #{@title}
	- if Controller.find_by(name: 'kasbons').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
		.col-2.text-center
		    a.btn.btn-success href="#{new_kasbon_path}"
		      i.fas.fa-plus 
		      |  Kasbon


table class="table"
  	thead
	    th Nama
	    th Nominal
	    th Aksi
  	tbody
    	= render partial: 'list', collection: @kasbons, as: :kasbon
.container.pagination.justify-content-center
  	= paginate @kasbons
.text-center
  	= page_entries_info @kasbons
