.row
	.col
	    .alert.alert-primary
	        .alert-heading
	          | SEMUA DATA
	
  	- if buttonAccess "kasbons", "new"
		.col-3.text-right
		    a.btn.btn-dark href="#{new_kasbon_path}"
		      i.fas.fa-plus 
		      |  Kasbon


table class="table"
  	thead
	    th Nama
	    th Tanggal
	    th Nominal
	    th 
  	tbody
    	= render partial: 'list', collection: @kasbons, as: :kasbon
.container.pagination.justify-content-center
  	= paginate @kasbons
.text-center
  	= page_entries_info @kasbons
