tr
	td #{kasbon.user.name}
	td #{number_with_delimiter(kasbon.nominal, delimiter: ".")}
	td
		= button_to "Hapus", kasbon, :method=>:delete, :class=>"btn btn-danger", data: {confirm: "Are you sure you want to reset the indexes?" }
