 = form_for :kasbon, url: kasbons_path, method: 'GET' do |form|
  	.row
	    .col-12
	      	input type="text" class="form-control md-form" id="search" name="kasbon[name]" placeholder="Nama Karyawan ..."
	    .col-12.text-center
	      	button class="btn btn-primary"
	        	| Cari