.row
  .col
    h5
      | Kasbon
  .col.text-right
    - if Controller.find_by(name: 'kasbons').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
      a href="#{new_kasbon_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Tambah Kasbon
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :kasbon, url: kasbons_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="kasbon[name]" placeholder="Nama Karyawan ..."
            .col-12.text-center
              button class="btn btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Kasbon
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nama
            th Nominal
            th Aksi
          tbody
            = render partial: 'list', collection: @kasbons, as: :kasbon
        = paginate @kasbons

