.row
	.col
	    .alert.alert-primary
	        .alert-heading
	          | Semua Data #{@title}
	- if Controller.find_by(name: 'discounts').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
		.col-2.text-center
		    a.btn.btn-success href="#{new_discount_path}"
		      i.fas.fa-plus 
		      |  #{@title}

table class="table"
  thead
    th Kode Promo
    th Kode Barang
    th Nama Barang
    th Diskon
    th Mulai
    th Berakhir
    th Aksi
  tbody
    = render partial: 'list', collection: @discounts, as: :discount
.container.pagination.justify-content-center
  = paginate @discounts
.text-center
  = page_entries_info @discounts


