- trx = @transactions
.card-body
  .row
    .col-12 style="border-bottom: thick solid black;"
      h3
        b.lead #{Date.today}
      .row
        - sum_grand_total = 0
        - sum_hpp_total = 0
        - sum_tax_total = 0
        - if trx.present?
          - trxs_day = trx.where(created_at: DateTime.now.beginning_of_day..DateTime.now.end_of_day)
          - sum_grand_total = trxs_day.sum(:grand_total) if trx
          - sum_grand_total = trxs_day.sum(:grand_total_coin) if current_user.level == "candy_dream"
          - sum_hpp_total = trxs_day.sum(:hpp_total)
          - sum_tax_total = trxs_day.sum(:tax)
        .col-6 Omzet :
        .col-6.text-right
          strong  #{number_to_currency(sum_grand_total, unit: "Rp. ", delimiter: ".", separator:",")}
        
        - if isFinance
          .col-4 Profit :
          .col-8.text-right
            strong  #{number_to_currency(sum_grand_total-sum_hpp_total-sum_tax_total, unit: "Rp. ", delimiter: ".", separator:",")}

      - if ["super_admin", "owner", "developer", "finance", "super_visi"].include? current_user.level
        hr.my-4
          .row
            .col-4 Pengeluaran : 
            .col-8.text-right
               strong.text-danger #{number_to_currency(@total_outcome, unit: "Rp. ", delimiter: ".", separator:",")}

      - if isFinance
        hr.my-4
          .row
            .col-4 Profit Bersih :
            .col-8.text-right.text-success
              strong  #{number_to_currency(sum_grand_total-sum_hpp_total-@total_outcome-sum_tax_total, unit: "Rp. ", delimiter: ".", separator:",")}
      br
    .col-12
      - start_month = (DateTime.now-1.month).beginning_of_month
      - end_month = start_month.end_of_month

      h3
        br
        b.lead.text-primary #{start_month.strftime("%B %Y")}

      - sum_grand_total = 0
      - sum_hpp_total = 0
      - sum_tax_total = 0
      - if trx.present?
        - trxs_month_before = trx.where(created_at: start_month..end_month)
        - sum_grand_total = trxs_month_before.sum(:grand_total)
        - sum_grand_total = trxs_month_before.sum(:grand_total_coin) if current_user.level == "candy_dream"
        - sum_hpp_total = trxs_month_before.sum(:hpp_total)
        - sum_tax_total = trxs_month_before.sum(:tax)

      .row
        .col-6 Omzet :
        .col-6.text-right
          strong #{number_to_currency(sum_grand_total, unit: "Rp. ", delimiter: ".", separator:",")}

        - if isFinance
          .col-6 Profit :
          .col-6.text-right
            strong #{number_to_currency(sum_grand_total-sum_hpp_total-sum_tax_total, unit: "Rp. ", delimiter: ".", separator:",")}
        - else
          .col-6 Transaksi :
          .col-6.text-right
            strong  #{number_with_delimiter(trxs_month_before.count, delimiter: ".")} x

      hr.my-4

      h3
        b.lead.text-primary #{Date.today.strftime("%B %Y")}

      - sum_grand_total = 0
      - sum_hpp_total = 0
      - sum_tax_total = 0
      - current_month = DateTime.now.beginning_of_month
      - if trx.present?
        - trxs_current_month = trx.where("created_at > ? ", current_month)
        - sum_grand_total = trxs_current_month.sum(:grand_total)
        - sum_grand_total = trxs_current_month.sum(:grand_total_coin) if current_user.level == "candy_dream"
        - sum_hpp_total = trxs_current_month.sum(:hpp_total)
        - sum_tax_total = trxs_current_month.sum(:tax)

      .row
        .col-4 Omzet :
        .col-8.text-right
          strong  #{number_to_currency(sum_grand_total, unit: "Rp. ", delimiter: ".", separator:",")}


        - if isFinance
          .col-4 Profit :
          .col-8.text-right
            strong  #{number_to_currency(sum_grand_total-sum_hpp_total-sum_tax_total, unit: "Rp. ", delimiter: ".", separator:",")}
        - else
          .col-4 Transaksi :
          .col-8.text-right
            strong  #{number_with_delimiter(trxs_current_month.count, delimiter: ".")} x

    