.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  
  - if buttonAccess "cash_flows", "new"
    .col-2.text-center
      a.btn.btn-success href="#{new_cash_flow_path}"
        i.fas.fa-plus 
        | &nbsp Keuangan

table class="table"
  thead
    th Dibuat Oleh
    th Nominal
    th Tanggal
    th Keterangan
  tbody
    = render partial: 'list', collection: @finances, as: :finance
.container.pagination.justify-content-center
  = paginate @finances
.text-center
  = page_entries_info @finances

