#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | #{@search}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}


table#items
  tr colspan="5"


  tr
    th Dibuat Oleh
    th Tanggal
    th Nominal
    th Keterangan

  - @finances.each do |finance|
    tr.item-row
      td #{finance.user.name}
      td #{finance.created_at}
      td #{finance.nominal}
      td #{finance.description}