.container-fluid
  .row
    .col
      .alert.alert-primary
        .alert-heading
          | Semua Data #{@title}
    
    - if buttonAccess "transfers", "new"
      .col-2.text-center
        a href="#{new_transfer_path}"
          button.btn.btn-success type="button" 
            i.fas.fa-plus 
            | &nbsp Transfer

            
  table class="table"
    thead
      th Invoice
      th Dari
      th Kepada
      th Jumlah Barang
      th Dibuat
      th Status
      th
    tbody
      = render partial: 'list', collection: @transfers, as: :transfer
  .container.pagination.justify-content-center
    = paginate @transfers
  .text-center
    = page_entries_info @transfers
