.data-header
  .row.padding-top-1
    .col
      .alert.alert-primary.btn-rounded
        .alert-heading
          .row
            .col-3
              | TRANSFER
            .col.text-right
              = page_entries_info @transfers
    
    - if buttonAccess "transfers", "new"
      .col-xl-2.col-lg-3.text-right
        a.m-0.btn-rounded.btn.btn-dark href="#{new_transfer_path}" style="width: inherit;"
          i.fas.fa-plus 
          | &nbsp Transfer
            
    table.table.table-hover 
      thead
        th width="15%" Invoice
        th width="15%" Tanggal
        th width="15%" Dari
        th width="15%" Kepada
        th width="10%" Jumlah Barang
        th width="30%" Status
   
table.table.table-hover 
  tbody
    = render partial: 'list', collection: @transfers, as: :transfer

.container.pagination.justify-content-center
  = paginate @transfers
    
