tr onclick="window.location='#{transfer_path(id: transfer.id)}'"
  td width="15%" #{transfer.invoice}
  td width="15%" #{transfer.date_created.strftime('%d/%m/%Y')}
  td width="15%" #{transfer.from_store.name}
  td width="15%" #{transfer.to_store.name}
  td width="10%" #{transfer.total_items}
  - color = "alert-dark"
  - status = "Menunggu Konfirmasi"
  - if ["","-", nil].include? transfer.description
    - if transfer.date_approve.present?
      - color = "alert-primary"
      - status = "Disetujui oleh " + transfer.approved_by.name + " (" + transfer.date_approve.to_date.strftime('%d/%m/%Y') + ")"
    - if transfer.date_picked.present?
      - color = "alert-warning"
      - status = "Dikirim oleh " + transfer.picked_by.name + " (" + transfer.date_picked.to_date.strftime('%d/%m/%Y') + ")"
    - if transfer.status.present?
      - color = "alert-success"
      - status = "DITERIMA - " + transfer.confirmed_by.name + " (" + transfer.status.to_date.strftime('%d/%m/%Y') + ")"
  - else
    - color = "alert-danger"
    - status = transfer.description

  td  width="30%"
    .alert class="#{color}"
        | #{status}
      