tr
  td #{transfer.invoice}
  td #{transfer.from_store.name}
  td #{transfer.to_store.name}
  td #{transfer.total_items}
  td #{transfer.date_created}
  - color = "alert-dark"
  - status = "Menunggu Konfirmasi"
  - if ["","-", nil].include? transfer.description
    - if transfer.date_approve.present?
      - color = "alert-primary"
      - status = "Disetujui oleh " + transfer.approved_by.name + " (" + transfer.date_approve.to_s + ")"
    - if transfer.date_picked.present?
      - color = "alert-warning"
      - status = "Dikirim oleh " + transfer.picked_by.name + " (" + transfer.date_picked.to_s + ")"
    - if transfer.status.present?
      - color = "alert-success"
      - status = "Diterima oleh " + transfer.confirmed_by.name + " (" + transfer.status.to_s + ")"
  - else
    - color = "alert-danger"
    - status = transfer.description

  td 
    .alert class="#{color}"
      .alert-heading
        | #{status}
  td.text-right 
    .row
      .col
        a href='#{transfer_path(id: transfer.id)}'
          button class="btn btn-primary"
            | Item

      