tr
  td #{transfer.invoice}
  td #{transfer.from_store.name}
  td #{transfer.to_store.name}
  td #{transfer.total_items}
  td #{transfer.date_created}
  td
    - if transfer.date_approve.nil?
      | - 
    - elsif transfer.date_approve.to_date == "01-01-1999".to_date
      .text-danger
        - if transfer.approved_by.present?
          | DIBATALKAN #{transfer.approved_by.name}
        - else
          | DIBATALKAN SISTEM
    - else
      .text-success
        | DISETUJUI #{transfer.approved_by.name} (#{transfer.date_approve})
  td
    - if transfer.date_picked.nil?
      | - 
    - else 
      - if transfer.date_picked.to_date == "01-01-1999".to_date
        .text-danger
          | x
      - else
        - if transfer.status.present?
          - if transfer.status.to_date == "01-01-1999".to_date
            .text-danger
              | #{transfer.picked_by.name} (#{transfer.date_picked})
          - else
            | #{transfer.picked_by.name} (#{transfer.date_picked})
        - else
          | #{transfer.picked_by.name} (#{transfer.date_picked})
  td
    - if transfer.status.nil?
      | 
    - elsif transfer.status.to_date == "01-01-1999".to_date
      .text-danger
        | x
    - else
      | #{transfer.confirmed_by.name} (#{transfer.status})
  td
    a href='#{transfer_path(id: transfer.id)}'
      button class="btn btn-primary"
        | Item

  - if Controller.find_by(name: 'transfers').controller_methods.find_by(name: 'destroy').user_methods.pluck(:user_level).include? current_user.level
    - unless transfer.date_approve.present?
      td
        = form_for :transfer, url: transfer_path(id: transfer.id), method: "DELETE" do |form|
          = form.submit "Hapus", class: "btn btn-danger"

