tr
  td #{transfer.invoice}
  td #{transfer.from_store.name}
  td #{transfer.to_store.name}
  td #{transfer.total_items}
  td #{transfer.date_created}
  - color = "text-dark"
  - status = "Menunggu Konfirmasi"
  - if ["","-", nil].include? transfer.description
    - if transfer.date_approve.present?
      - color = "text-primary"
      - status = "Disetujui oleh " + transfer.approved_by.name + " (" + transfer.date_approve.to_s + ")"
    - if transfer.date_picked.present?
      - color = "text-warning"
      - status = "Diambil oleh " + transfer.picked_by.name + " (" + transfer.date_picked.to_s + ")"
    - if transfer.status.present?
      - color = "text-success"
      - status = "Diterima oleh " + transfer.confirmed_by.name + " (" + transfer.status.to_s + ")"
  - else
    - color = "text-danger"
    - status = transfer.description

  td class="#{color}" #{status}
  td.text-right 
    .row
      .col
        a href='#{transfer_path(id: transfer.id)}'
          button class="btn btn-primary"
            | Item

      - unless transfer.date_approve.present?
        - if buttonAccess "transfers", "destroy"
          .col
            = form_for :transfer, url: transfer_path(id: transfer.id), method: "DELETE" do |form|
              = form.submit "Hapus", class: "btn btn-danger"

