= form_for :transfer, url: transfers_path, method: 'GET' do |form|
  .row
    - if isAdmin
      .col-12
        select class="mdb-select md-form" id="months" name="store_id"
          option value="0"
            | Semua Toko
          - Store.all.each do |store|
            option value="#{store.id}"
              | #{store.name}
    .col-md-6
      select class="mdb-select md-form" id="months" name="months"
        option value="1"
          | 1 Bulan
        option value="3"
          | 3 Bulan
        option value="6"
          | 6 Bulan
        option value="12"
          | 12 Bulan
    .col-6.text-center
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice ..."
    .col-12.text-center
      button class="btn btn-primary"
        | Cari
br
.col-md-12.text-center.grey-text
  a href="#{transfers_path(option: @params.to_s, format: :pdf)}"
    b
      | #{@search}