- transfer = @transfer_items.first.transfer 
- transfer_id = transfer.id
.row.padding-top-1
  .col
    - if ["","-", nil].exclude? transfer.description
      .alert.alert-danger
        .alert-heading  
          | #{transfer.invoice} - #{transfer.description}
    - else
      .alert.alert-primary
        .alert-heading  
          .row
            .col
              h5.font-weight-500.my-1
                | TRANSFER
            .col.text-right
              h5.font-weight-500.my-1
                | #{transfer.invoice}




  - if transfer.invoice.include? "DTRF"
    - if transfer.date_approve.present? && transfer.date_picked.present? && transfer.status.nil? && transfer.to_store.id == current_user.store.id
      .col-1.text-center
        a.btn.btn-success href="#{transfer_receive_path(id: transfer_id)}"
          | TERIMA

  - else
    - if transfer.date_approve.present? && transfer.date_picked.present? && transfer.status.nil? && transfer.from_store.id == current_user.store.id
      .col-1.text-center
        a.btn.btn-success href="#{transfer_receive_path(id: transfer_id)}"
          | TERIMA

    - if transfer.date_approve.nil? && transfer.to_store.id == current_user.store.id 
      .col-2.text-center
        a.btn.btn-warning href="#{transfer_confirmation_path(id: transfer_id)}"
          | KONFIRMASI

    - if transfer.date_approve.present? && transfer.date_picked.nil? && transfer.to_store.id == current_user.store.id
      .col-2.text-center
        a.btn.btn-warning href="#{transfer_picked_path(id: transfer_id)}"
            | SIAPKAN BARANG


  .col-2.text-center
    a.btn.btn-dark type="button" href="#{transfer_path(id: transfer_id, format: :pdf)}"
      | CETAK

br

.row
  .col
    - if transfer.invoice.include? "DTRF"
      label Dikirim dari
    - else
      label Permintaan dari
    input disabled="disabled" class="form-control md-form" value="#{transfer.from_store.name}"
  .col
    label Kepada
    input disabled="disabled" class="form-control md-form" value="#{transfer.to_store.name}"
  .col
    label Total Barang
    input disabled="disabled" class="form-control md-form" value="#{transfer.total_items}"

- status = true
hr.my-4
.stepper-wrapper
  .stepper-item.completed
    .step-counter.text-white 
      i.fa.fa-file-text  aria-hidden="true"
    .step-name.text-center
      | Dibuat
      br
      br
      b
        | #{transfer.user.name}
        br
        | #{transfer.created_at.strftime("%d/%m/%Y - %H.%M")}

  - if (transfer.approved_by.present?) && (transfer.date_approve.to_time != "01-01-1999 00:00:00".to_time)
    .stepper-item.completed
      .step-counter.text-white 
        i.fa.fa-pencil-square  aria-hidden="true"
      .step-name.text-center
        | Disetujui
        br
        br
        b
          | #{transfer.approved_by.name}
          br
          | #{transfer.date_approve.strftime("%d/%m/%Y - %H.%M")}
  - elsif transfer.description.include? "pada"
    - status = false
    .stepper-item
      .step-counter.text-danger 
        i.fa.fa-times  aria-hidden="true"
      .step-name.text-center
        | Dibatalkan
        br
        br
        b 
          | #{transfer.approved_by.name}
          br
          | #{transfer.updated_at.strftime("%d/%m/%Y - %H.%M")}
  - else
    .stepper-item
      .step-counter.text-white 
        i.fa.fa-check-square  aria-hidden="true"
      .step-name.text-center Menunggu Disetujui

  - if status
    - if transfer.picked_by.present? 
      .stepper-item.completed
        .step-counter.text-white 
          i.fa.fa-truck  aria-hidden="true"
        .step-name.text-center
          | Dikirim
          br
          br
          b
            | #{transfer.picked_by.name}
            br
            | #{transfer.date_picked.strftime("%d/%m/%Y - %H.%M")}
    - else
      .stepper-item
        .step-counter.text-white 
          i.fa.fa-upload  aria-hidden="true"
        .step-name.text-center Menunggu Dikirim

  - if status
    - if transfer.confirmed_by.present? && (transfer.status.to_time != "01-01-1999 00:00:00".to_time)
      .stepper-item.completed
        .step-counter.text-white 
          i.fa.fa-check  aria-hidden="true"
        .step-name.text-center
          | Diterima
          br
          br
          b
            | #{transfer.confirmed_by.name}
            br
            | #{transfer.status}
    - elsif transfer.description.include? "sistem"
      - status = false
      .stepper-item
        .step-counter.text-danger 
          i.fa.fa-times  aria-hidden="true"
        .step-name.text-center
          | Dibatalkan oleh sistem
          br
          br
          b 
            | 
            br
            | #{transfer.updated_at.strftime("%d/%m/%Y - %H.%M")}
    - else
      .stepper-item
        .step-counter.text-white 
          i.fa.fa-download  aria-hidden="true"
        .step-name.text-center Menunggu Barang

- unless transfer.date_approve.present?
  - if buttonAccess "transfers", "destroy"
    .col-12.text-center
      hr.my-4
      = form_for :transfer, url: transfer_path(id: transfer.id), method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-danger"

