tr.text-right
  td.text-left width="5%" #{@idx}
  - @idx += 1
  td.text-left width="20%" #{trf_item.item.code} 
  td.text-left width="20%" #{trf_item.item.name}
  td width="15%" #{trf_item.request_quantity}
  td width="15%" #{trf_item.sent_quantity}
  td width="15%" #{trf_item.receive_quantity}
  td width="10%" #{trf_item.description}
   
