.data-header
  table.table.table-hover.padding-top-1
    thead.text-right
      th.text-left width="5%" No
      - @idx = 1
      th.text-left width="20%" Kode
      th.text-left width="20%" Name
      th width="15%" Qty.
      th width="15%" Kirim
      th width="15%" Terima
      th width="10%" Keterangan

table.table.table-hover.
  tbody
    = render partial: 'show_list', collection: @transfer_items, as: :trf_item
