tr
  td #{@idx}
  - @idx += 1
  td #{trf_item.item.code} 
  td #{trf_item.item.name}
  td #{trf_item.request_quantity}
  td #{trf_item.sent_quantity}
  td #{trf_item.receive_quantity}
  td #{trf_item.description}
   
