- transfer = @transfer_items.first.transfer 
- transfer_id = transfer.id
.row
  .col
    - if ["","-", nil].exclude? transfer.description
      .alert.alert-danger
        .alert-heading  
          | #{transfer.description}
    - elsif transfer.confirmed_by.present?
      .alert.alert-success
        .alert-heading
         | Telah diterima oleh #{transfer.confirmed_by.name + ' ('+transfer.status.to_s+')'}
    - else
      .alert.alert-primary
        .alert-heading  
          | TRANSFER #{transfer.invoice}




  - if transfer.invoice.include? "DTRF"
    - if transfer.date_approve.present? && transfer.date_picked.present? && transfer.status.nil? && transfer.to_store.id == current_user.store.id
      .col-lg-1.col-md-2.text-right
        a.btn.btn-success href="#{transfer_receive_path(id: transfer_id)}"
          | TERIMA
  - else

    - if transfer.date_approve.present? && transfer.date_picked.present? && transfer.status.nil? && transfer.from_store.id == current_user.store.id
      .col-lg-1.col-md-2.text-right
        a.btn.btn-success href="#{transfer_receive_path(id: transfer_id)}"
          | TERIMA

    - if transfer.date_approve.nil? && transfer.to_store.id == current_user.store.id 
      .col-lg-1.col-md-2.text-right
        a.btn.btn-warning href="#{transfer_confirmation_path(id: transfer_id)}"
          | KONFIRMASI

    - if transfer.date_approve.present? && transfer.date_picked.nil? && transfer.to_store.id == current_user.store.id
      .col-lg-2.col-md-3.text-right
        a.btn.btn-warning href="#{transfer_picked_path(id: transfer_id)}"
            | SIAPKAN BARANG


  .col-lg-1.col-md-2.text-right
    a.btn.btn-dark type="button" href="#{transfer_path(id: transfer_id, format: :pdf)}"
      | CETAK

.row
  .col
    - if transfer.invoice.include? "DTRF"
      label Dikirim dari
    - else
      label Permintaan dari
    input disabled="disabled" class="form-control md-form" value="#{transfer.from_store.name}"
  .col
    label Kepada
    input disabled="disabled" class="form-control md-form" value="#{transfer.to_store.name}"
  .col
    label Total Barang
    input disabled="disabled" class="form-control md-form" value="#{transfer.total_items}"

hr.my-4
.stepper-wrapper
  .stepper-item.completed
    .step-counter.text-white 
      i.fa.fa-file-text  aria-hidden="true"
    .step-name.text-center
      | Dibuat
      br
      br
      b
        | #{transfer.user.name}
        br
        | #{transfer.created_at}

  - if ["","-", nil].include? transfer.description
    - if transfer.approved_by.present?
      .stepper-item.completed
        .step-counter.text-white 
          i.fa.fa-pencil-square-o  aria-hidden="true"
        .step-name.text-center
          | Disetujui
          br
          br
          b
            | #{transfer.approved_by.name}
            br
            | #{transfer.date_approve}
    - else
      .stepper-item
        .step-counter.text-white 
          i.fa.fa-check-square-o  aria-hidden="true"
        .step-name.text-center Menunggu Disetujui


    - if transfer.approved_by.present?
      .stepper-item.completed
        .step-counter.text-white 
          i.fa.fa-truck  aria-hidden="true"
        .step-name.text-center
          | Dikirim
          br
          br
          b
            | #{transfer.approved_by.name}
            br
            | #{transfer.date_approve}
    - else
      .stepper-item
        .step-counter.text-white 
          i.fa.fa-upload  aria-hidden="true"
        .step-name.text-center Menunggu Dikirim

    - if transfer.confirmed_by.present?
      .stepper-item.completed
        .step-counter.text-white 
          i.fa.fa-check  aria-hidden="true"
        .step-name.text-center
          | Diterima
          br
          br
          b
            | #{transfer.confirmed_by.name}
            br
            | #{transfer.status}
    - else
      .stepper-item
        .step-counter.text-white 
          i.fa.fa-download  aria-hidden="true"
        .step-name.text-center Menunggu Barang
  - elsif transfer.description.include? "sistem"
    .stepper-item
      .step-counter.text-danger 
        i.fa.fa-times  aria-hidden="true"
      .step-name.text-center
        | Dibatalkan oleh sistem
        br
        br
        b 
          | 
          br
          | #{transfer.updated_at}
  - else
    .stepper-item
      .step-counter.text-danger 
        i.fa.fa-times  aria-hidden="true"
      .step-name.text-center
        | Dibatalkan
        br
        br
        b 
          | #{transfer.approved_by.name}
          br
          | #{transfer.updated_at}