= form_for :transfer, url: transfer_sent_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.primary-color
        h5.font-weight-500.my-1
         | PENGIRIMAN TRANSFER
      .card.mb-4
        .card-body.table-responsive.text-nowrap
          .row
            .col-12
              label Invoice
              input disabled="disabled" class="form-control md-form" value="#{@transfer.invoice}"
            .col
              label Dari
              input disabled="disabled" class="form-control md-form" value="#{@transfer.from_store.name}"
            .col
              label Kepada
              input disabled="disabled" class="form-control md-form" value="#{@transfer.to_store.name}"
            .col
              label Total Barang
              input disabled="disabled" class="form-control md-form" value="#{@transfer.total_items}"

            table.table.table-hover 
              thead
                th No
                - @idx = 1
                th Kode
                th Nama
                th Deskripsi
                th Jumlah
                th Kirim
              tbody
                = render partial: 'picked', collection: @transfer_items, as: :r_item
          
            .col.text-center
              = form.submit "KIRIM", class: "btn btn-warning"
