= form_for :transfer, url: transfer_received_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.bg-dark
        .row
          .col-6
            h5.font-weight-500.my-1
             | TERIMA BARANG TRANSFER
          .col-6.text-right
            h5.font-weight-500.my-1
             | #{@transfer.invoice}
      .card.mb-4
          .card-body.table-responsive.text-nowrap
            .row
              .col
                label Dari
                input disabled="disabled" class="form-control md-form" value="#{@transfer.from_store.name}"
              .col
                label Kepada
                input disabled="disabled" class="form-control md-form" value="#{@transfer.to_store.name}"
              .col
                label Total Barang
                input disabled="disabled" class="form-control md-form" value="#{@transfer.total_items}"
    .col-lg-12.col-md-12
      .card-header.white-text.bg-dark
        .row
          .col-6
            h5.font-weight-500.my-1
             | DAFTAR BARANG
      .card.mb-4
          .card-body.table-responsive.text-nowrap
            .row
              .col
                table class="table"
                  thead
                    th No
                    - @idx = 1
                    th Barang
                    th Kategori
                    th Deskripsi
                    th Jumlah
                    th Kirim
                    th Terima
                  tbody
                    = render partial: 'receive', collection: @transfer_items, as: :r_item
            
              .col-12.text-center
                = form.submit "TERIMA", class: "btn btn-primary"
