.row
  	.col
    	.alert.alert-primary
        	.alert-heading
          	| Semua Data #{@title}
   	
  	- if buttonAccess "transactions", "new"
	    - if current_user.store.online_store
		  	.col-2.text-center
			    a.btn.btn-success href="#{new_transaction_path}"
			      	i.fas.fa-plus 
			      	|  #{@title}

- if ["owner", "super_visi", "finance", "super_admin", "candy_dream", "developer"].include? current_user.level
	table class="table"
	  thead
	    th Invoice
	    th Tanggal
	    th Toko
	    th Nominal
	    th.text-right Aksi
	  tbody
	    = render partial: 'list', collection: @transactions, as: :transaction
	.container.pagination.justify-content-center
  		= paginate @transactions
	.text-center
  		= page_entries_info @transactions
