- if ["owner", "super_visi", "finance", "super_admin", "candy_dream"].include? current_user.level
	table class="table"
	  thead
	    th Invoice
	    th Tanggal
	    th Toko
	    th Member
	    th Poin
	    th Profit
	    th Aksi
	  tbody
	    = render partial: 'list', collection: @transactions, as: :transaction
	.container.pagination.justify-content-center
  		= paginate @transactions
	.text-center
  		= page_entries_info @transactions
