.row
  	.col-10
    	.alert.alert-primary
        	.alert-heading
          	| Semua Data #{@title}
   	- if Controller.find_by(name: 'transactions').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
	    
	  	.col-2.text-center
		    a.btn.btn-success href="#{new_transaction_path}"
		      	i.fas.fa-plus 
		      	|  #{@title}

- if ["owner", "super_visi", "finance", "super_admin", "candy_dream"].include? current_user.level
	table class="table"
	  thead
	    th Invoice
	    th Tanggal
	    th Toko
	    th Member
	    th Poin
	    th Profit
	    th Aksi
	  tbody
	    = render partial: 'list', collection: @transactions, as: :transaction
	.container.pagination.justify-content-center
  		= paginate @transactions
	.text-center
  		= page_entries_info @transactions
