tr
  td #{transaction.invoice}
  td #{transaction.date_created.to_date}
  td #{transaction.user.store.name}
  td 
    - member = Member.find_by(card_number: transaction.member_card)
    - if member.nil?
      | -
    - else 
      | #{member.name}
  td #{transaction.point}
  td 
    - profit = transaction.grand_total - transaction.hpp_total
    - if profit >= 0
      .text-success
        | #{number_with_delimiter(profit, delimiter: ".", separator:",", precision: 2)}
    - else
      .text-danger
        | #{number_with_delimiter(profit, delimiter: ".", separator:",", precision: 2)}
  td
    a href='#{transaction_items_path(id: transaction.id)}'
      button class="btn  btn-primary"
        | Item

    - complain = Complain.where(transaction_id: transaction).first
    - in_range_complain = (transaction.created_at >= (DateTime.now - 3.days))
    - if in_range_complain && !transaction.from_complain && complain.nil?
      a href='#{new_complain_path(id: transaction.id)}'
        button class="btn btn-danger"
          | Retur

