tr
  td #{transaction.invoice}
  td #{transaction.date_created.to_date}
  td #{transaction.user.store.name}
  td 
    - member = Member.find_by(card_number: transaction.member_card)
    - if member.nil?
      | -
    - else 
      | #{member.name}
  td #{transaction.items}
  td #{number_with_delimiter(transaction.grand_total, delimiter: ".", separator:",", precision: 2)}
  td
    a href='#{transaction_items_path(id: transaction.id)}'
      button class="btn btn-rounded btn-primary"
        | Item

