- promo = false
- promo = transaction_item.reason.include? "PROMO-" if transaction_item.reason.present?
- if !promo
	tr
	  td #{transaction_item.item.code}
	  td #{transaction_item.item.name}
	  td #{transaction_item.quantity}
	  td #{number_with_delimiter(transaction_item.price, delimiter: ".", separator: ",")}
	  td #{number_with_delimiter(transaction_item.discount, delimiter: ".", separator: ",")}
	  td #{number_with_delimiter(transaction_item.total.to_i, delimiter: ".", separator: ",")}
	  td #{number_with_delimiter(transaction_item.ppn.to_i, delimiter: ".", separator: ",")}
	  td #{number_with_delimiter(transaction_item.profit.ceil, delimiter: ".", separator: ",")}
