tr
  td #{transaction.invoice.gsub("/TP", "")}
  td #{transaction.date_created}
  td #{transaction.user.store.name}
  td #{number_with_delimiter(transaction.grand_total, delimiter: ".", separator:",", precision: 2)}
  td.text-right
    - if buttonAccess "transactions", "show"
      a href='#{transaction_path(id: transaction.id)}'
        button class="btn  btn-primary"
          | Detil

    - if buttonAccess "returs", "new"
      - complain = Complain.where(transaction_id: transaction).first
      - in_range_complain = (transaction.created_at >= (DateTime.now - 30.days))
      - if in_range_complain && !transaction.from_complain && complain.nil?
        a href='#{new_complain_path(id: transaction.id)}'
          button class="btn btn-danger"
            | Retur

