tr onclick="window.location='#{transaction_path(id: transaction.id)}'"
  td width="30%" #{transaction.invoice.gsub("/TP", "")}
  td width="25%" #{transaction.date_created.strftime('%d %b %Y - %H:%M:%S')}
  td width="25%" #{transaction.user.store.name}
  td.text-right width="20%" #{number_with_delimiter(transaction.grand_total, delimiter: ".", separator:",", precision: 2)}

    

