- if isLevel ["finance","candy_dream", "super_visi"]
  .container-fluid
    .row
      .col-6.pb-2
        .card-header.white-text.success-color
            h5.font-weight-500.my-1
              | Perhari
        .card.mb-4 
          .card-body
            = form_for :transaction, url: daily_trx_recap_path, method: 'GET' do |form|
              .row
                .col-12
                  label Pilih Tanggal Transaksi
                  input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date" required=true
                .col-12.text-center
                  button.btn.btn-primary
                    i.fas.fa-download
                    |   Unduh

      .col-6.pb-2
        .card-header.white-text.info-color
            h5.font-weight-500.my-1
              | Perbulan
        .card.mb-4 
          .card-body
            = form_for :transaction, url: monthly_trx_recap_path, method: 'GET' do |form|
              .row
                .col-12
                  label Pilih Bulan Transaksi
                .col-6
                  select name="month" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                    option value='01/01'
                      | Januari
                    option value='01/02'
                      | Februari
                    option value='01/03'
                      | Maret
                    option value='01/04'
                      | April
                    option value='01/05'
                      | Mei
                    option value='01/06'
                      | Juni
                    option value='01/07'
                      | Juli
                    option value='01/08'
                      | Agustus
                    option value='01/09'
                      | September
                    option value='01/10'
                      | Oktober
                    option value='01/11'
                      | November
                    option value='01/12'
                      | Desember

                .col-md-6
                  select name="year" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                    - curr_year = Date.today.year
                    - first_year = 2019
                    - loop = curr_year - first_year + 1
                    - loop.times do |idx|
                      option value='/#{first_year+idx} 00:00:00'
                        | #{first_year+idx}

                .col-md-12.text-center
                  button.btn.btn-primary
                    i.fas.fa-download
                    |   Unduh
- if isLevel ["finance", "super_visi"]
  .col.pb-2
    .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          | Penjualan Item
    .card.mb-4 
      .card-body
        = form_for :transaction, url: daily_trx_item_recap_path(format: :xlsx), method: 'GET' do |form|
          .row
            .col-12
              label Pilih Toko
              select name="store_id" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store_id" searchable="Cari..."
                - if current_user.store.store_type == "retail"
                  option value="#{current_user.store.id}" 
                    | #{current_user.store.name}
                - else
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}

            .col-12
              label Pilih Tanggal Transaksi
            .col-6
              input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="start_date" required=true
            .col-6
              input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="end_date" required=true
            
            .col-md-12.text-center
              button.btn.btn-primary
                i.fas.fa-download
                |   Unduh