.row
  .col.text-left
    h5
      | Daftar Transaksi #{@member_name} #{@from}

  - if ["owner", "super_visi", "finance", "super_admin"].include? current_user.level
    .col.text-right
      a href="#{daily_trx_recap_path(format: :pdf)}"
        button.btn.btn-rounded.btn-success.text-body type="button" 
          i.fas.fa-book
          |   Rekap Transaksi Hari Ini

  - if Controller.find_by(name: 'transactions').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
    .col.text-right
      a href="#{new_transaction_path}"
        button.btn.btn-primary type="button" 
          i.fas.fa-plus 
          |   Buat Transaksi


br
.container-fluid
  .row 
    .col-xl-6.col-lg-12.col-md-12.pb-2
      .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Pencarian
      .card.mb-4 
        .card-body
          = form_for :transaction, url: transactions_path, method: 'GET' do |form|
            .row
              - if ["owner", "super_admin", "super_finance"].include? current_user.level
                .col-md-12
                  select class="mdb-select md-form" id="months" name="store_id"
                    option value="0"
                      | Semua Toko
                    - Store.all.each do |store|
                      option value="#{store.id}"
                        | #{store.name}
              - if @member.present?
                input type="hidden" name="member_card" value="#{@member.card_number}"
              .col-md-6
                select class="mdb-select md-form" id="months" name="months"
                  option value="1"
                    | 1 Bulan
                  option value="3"
                    | 3 Bulan
                  option value="6"
                    | 6 Bulan
                  option value="12"
                    | 12 Bulan

              .col-md-6
                input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice ..."
              .col-md-12.text-center
                button class="btn btn-primary"
                  | Cari
          br
          .col-md-12.text-center.grey-text
            a href="#{transactions_path(option: @params.to_s, format: :pdf)}"
              b
                | #{@search}

    .col-xl-6.col-lg-12.col-md-12.pb-2
      .card-header.white-text.info-color 
        h5.font-weight-500.my-1
          | Grafik Transaksi 
      .card.mb-4 
        .card-body.table-responsive.text-nowrap
          canvas id="transactions"

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color 
      h5.font-weight-500.my-1
        | Data 
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Invoice
            th Tanggal
            th Toko
            th Member
            th Poin
            th Profit
            th Aksi
          tbody
            = render partial: 'list', collection: @transactions, as: :transaction
        = paginate @transactions
