
.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      - if isLevel ["super_visi", "finance"]
        a#profile-tab-classic-blue.nav-link.waves-light aria-controls="search" aria-selected="true" data-toggle="tab" href="#search" role="tab" 
          i.fa.fa-search.fa-2x.pb-2 aria-hidden="true" 
          br
          | Pencarian

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="all_data" aria-selected="true" data-toggle="tab" href="#all_data" role="tab" 
        i.fa.fa-database.fa-2x.pb-2 aria-hidden="true" 
        br
        | Data 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="recap" aria-selected="true" data-toggle="tab" href="#recap" role="tab" 
        i.fa.fa-book.fa-2x.pb-2 aria-hidden="true" 
        br
        | Rekap
    - if isLevel ["super_visi", "finance", "candy_dream"]
      li.nav-item
        a#profile-tab-classic-blue.nav-link.waves-light aria-controls="graph" aria-selected="true" data-toggle="tab" href="#graph" role="tab" 
          i.fa.fa-line-chart.fa-2x.pb-2 aria-hidden="true" 
          br
          | Grafik

  #myClassicTabContentOrange.tab-content.card
    #all_data.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'all_data'

    #recap.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'recap'

    - if isLevel ["super_visi", "finance"]
      #search.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
          = render partial: 'search'


    - if isLevel ["super_visi", "finance", "candy_dream"]
      #graph.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
          = render partial: 'graph'

      
