<<<<<<< HEAD
.row
  .col.text-left
    h5
      | Daftar Transaksi
=======
.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="all_data" aria-selected="true" data-toggle="tab" href="#all_data" role="tab" 
        i.fa.fa-database.fa-2x.pb-2 aria-hidden="true" 
        br
        | Semua Data 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="recap" aria-selected="true" data-toggle="tab" href="#recap" role="tab" 
        i.fa.fa-book.fa-2x.pb-2 aria-hidden="true" 
        br
        | Rekap
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="graph" aria-selected="true" data-toggle="tab" href="#graph" role="tab" 
        i.fa.fa-line-chart.fa-2x.pb-2 aria-hidden="true" 
        br
        | Grafik

  #myClassicTabContentOrange.tab-content.card
    #all_data.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'all_data'
>>>>>>> afcf0541f332e5bf7951034992d6bca884b23b2a

    #recap.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'recap'

    #graph.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'graph'

      
