#customer
  table#meta
    tr
      td.meta-head Tanggal Buat  
      td
        textarea #{DateTime.now.in_time_zone.to_s}
    tr
      td.meta-head Dibuat Oleh
      td 
        textarea #{current_user.name.to_s} ( #{current_user.store.name} )
    tr
      td.meta-head Tanggal
      td
        b  
          | Rekap Harian - #{Date.today}

br
br
br


- if current_user.level == "super_visi"
  - total = @transactions.sum(:grand_total)
  h2
    | #{current_user.store.name}.upper
  table#items
    tr colspan="5"
    tr
      th Kasir
      th Cash
      th Kredit
      th Total
    - @cashiers.uniq.each do |cashier_id|
      - cashier = Cashier.find_by(id: cashier_id)
      tr
        th #{cashier.name.upcase}
        - cash = @transactions.where(payment_type: "CASH", user: cashier).sum(:grand_total)
        th #{number_with_delimiter( cash.to_i, delimiter: ".", separator: ",")}
        - debit = @transactions.where(payment_type: "DEBIT", user: cashier).sum(:grand_total)
        th #{number_with_delimiter( debit.to_i, delimiter: ".", separator: ",")}
        th #{number_with_delimiter( (debit+cash).to_i, delimiter: ".", separator: ",")}
- else
  - Store.where(store_type: "retail").each do |store|
    h3
      | #{store.name.upcase}
    table#items
      tr
        th Kasir
        th Cash
        th Kredit
        th Total
      - @cashiers.each do |cashier_id|
        - cashier = User.find_by(id: cashier_id)
        - next if cashier.store != store
        tr
          th #{cashier.name}
          - cash = @transactions.where(payment_type: "CASH", user: cashier).sum(:grand_total)
          th #{number_with_delimiter( cash.to_i, delimiter: ".", separator: ",")}
          - debit = @transactions.where(payment_type: "DEBIT", user: cashier).sum(:grand_total)
          th #{number_with_delimiter( debit.to_i, delimiter: ".", separator: ",")}
          th #{number_with_delimiter( (debit+cash).to_i, delimiter: ".", separator: ",")}

      tr
        th 
        - cash_total = @transactions.where(store: store).where(payment_type: "CASH").sum(:grand_total)
        - debit_total = @transactions.where(store: store).where(payment_type: "DEBIT",).sum(:grand_total)
        - total = cash_total+debit_total
        th #{number_with_delimiter( (cash_total).to_i, delimiter: ".", separator: ",")}
        th #{number_with_delimiter( (debit_total).to_i, delimiter: ".", separator: ",")}
        th #{number_with_delimiter( (total).to_i, delimiter: ".", separator: ",")}

    br
    hr





