#customer
  table#meta
    tr
      td.meta-head Toko 
      td
        textarea #{@store_name}
    tr
      td.meta-head Jenis
      td 
        textarea Penjualan
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}


table#items
  tr colspan="5"


  tr
    th Invoice
    th Tanggal
    th Toko
    th Member
    th Jumlah Item
    th Total

  - @transactions.each do |transaction|
    tr.item-row
      td #{transaction.invoice}
      td #{transaction.date_created.to_date}
      td #{transaction.user.store.name}
      td 
        - member = Member.find_by(card_number: transaction.member_card)
        - if member.nil?
          | -
        - else 
          | #{member.name}
      td #{transaction.items}
      td style="text-align: right;"
        | #{number_with_delimiter(transaction.grand_total, delimiter: ".", separator:",", precision: 2)}

