#customer
  table#meta
    tr
      td.meta-head Tanggal Buat  
      td
        textarea #{DateTime.now.in_time_zone.to_s}
    tr
      td.meta-head Dibuat Oleh
      td 
        textarea #{current_user.name.to_s} ( #{current_user.store.name} )
    tr
      td.meta-head Tanggal
      td
        b  
          | Rekap Item Harian - #{@start_day.to_date}

br
br
br
- items = 0

- @supplier_items.each do |supplier_item|
  - profits = 0
  - supplier_name = "TIDAK ADA SUPPLIER"
  - if supplier_item[0] != 0
    - supplier = Supplier.find_by(id: supplier_item[0])
    - supplier_name = supplier.name + " ( " + supplier.phone.to_s + " )"
  br
  h3
    | #{supplier_name}
  - omzets = 0
  table#items
    tr style="font-weight: bold"
      td Kode
      td Nama
      th Status
      td Margin
      td Harga Beli
      td Harga Jual
      td Profit/Item
      td Terjual
      td Omzet
      td Total Profit
    - supplier_item[1].each do |trx_item|
      - item_id = trx_item[0]
      - sell_qty = trx_item[1]
      - items += sell_qty
      - item =  Item.find_by(id: item_id)
      - if item.present?
        tr style="text-align: right;"
          td style="text-align: left;"
            | #{item.code}
          td style="text-align: left;"
            | #{item.name}
          td style="text-align: center;"
            - if item.local_item
              | LOCAL
            - else
              | PUSAT
          td #{item.margin}
          td #{number_with_delimiter( item.buy.to_i, delimiter: ".", separator: ",")}
          td #{number_with_delimiter( item.sell.to_i, delimiter: ".", separator: ",")}
          - profit = (item.sell - item.buy)*sell_qty
          - profits += profit
          td #{number_with_delimiter( (item.sell - item.buy).to_i, delimiter: ".", separator: ",")}
          td #{sell_qty}
          - omzet = item.sell * sell_qty
          - omzets += omzet
          td #{number_with_delimiter( omzet.to_i, delimiter: ".", separator: ",")}
          td #{number_with_delimiter( profit.to_i, delimiter: ".", separator: ",")}

    tr style="font-weight: bold; text-align: right;"
      td colspan=7
        | TOTAL
      td #{items}
      td #{number_with_delimiter( omzets.to_i, delimiter: ".", separator: ",")}
      td #{number_with_delimiter( profits.to_i, delimiter: ".", separator: ",")}
    break
br
- profits = 0
- items = 0
h1
  | Rekap Departemen
table#items
  tr style="font-weight: bold"
    td Departemen
    td Jumlah
  - @departments.each do |dept|
    tr
      td #{dept.first}
      td #{dept.second}

br
h1
  | Rekap Kategori Item
table#items
  tr style="font-weight: bold"
    td Kategori
    td Jumlah
  - @item_cats.each do |item_cat|
    tr
      td #{item_cat[0]}
      td #{item_cat[1]}