#customer
  table#meta
    tr
      td.meta-head Tanggal Buat  
      td
        textarea #{DateTime.now.in_time_zone.to_s}
    tr
      td.meta-head Dibuat Oleh
      td 
        textarea #{current_user.name.to_s} ( #{current_user.store.name} )
    tr
      td.meta-head Tanggal
      td
        b  
          | Rekap Harian - #{Date.today}



  - if current_user.level == "super_visi"
    - total = @transactions.sum(:grand_total)
    - cashiers = @transaction.pluck(:user_id)
    h3
      | #{current_user.store.name}.upcase
    table#items
      tr
        th Kasir
        th Cash
        th Kredit
        th Total
      - cashiers.each do |cashier_id|
        - cashier = Cashier.find_by(id: cashier_id)
        tr
          th #{cashier.name}
          - cash = @transactions.where(payment_type: "CASH", user: cashier).sum(:grand_total)
          th #{number_with_delimiter( cash.to_i, delimiter: ".", separator: ",")}
          - debit = @transactions.where(payment_type: "DEBIT", user: cashier).sum(:grand_total)
          th #{number_with_delimiter( debit.to_i, delimiter: ".", separator: ",")}
          th #{number_with_delimiter( (debit+cash).to_i, delimiter: ".", separator: ",")}
  - else
    - Store.all.each do |store|
      h3
        | #{store.name}.upcase
      table#items
        tr
          th Kasir
          th Cash
          th Kredit
          th Total
        - cashiers.each do |cashier_id|
          - cashier = Cashier.find_by(id: cashier_id)
          tr
            th #{cashier.name}
            - cash = @transactions.where(payment_type: "CASH", user: cashier).sum(:grand_total)
            th #{number_with_delimiter( cash.to_i, delimiter: ".", separator: ",")}
            - debit = @transactions.where(payment_type: "DEBIT", user: cashier).sum(:grand_total)
            th #{number_with_delimiter( debit.to_i, delimiter: ".", separator: ",")}
            th #{number_with_delimiter( (debit+cash).to_i, delimiter: ".", separator: ",")}






