#customer
  table#meta
    tr
      td.meta-head Tanggal Buat  
      td
        textarea #{DateTime.now.in_time_zone.to_s}
    tr
      td.meta-head Dibuat Oleh
      td 
        | #{current_user.name.to_s} 
        br
        | ( #{current_user.store.name} )
    tr
      td.meta-head Keterangan
      td
        b  
          | #{@desc}

br
br
br

- if current_user.level != "candy_dream"
  table#items
    - totals = 0
    - hpp_totals = 0
    - profit_totals = 0
    - tax_totals = 0
    tr
      th Tanggal
      th Omzet
      th HPP
      th Pajak Keluaran
      th Profit
    - curr_month = @transaction_datas.first[0].to_date.month
    - @transaction_datas.each do |trx_data|
      - if trx_data[0].to_date.month == curr_month
        tr style="text-align: right !important;"
          td style="text-align: left !important;" #{trx_data[0].to_date}
          - total = 0
          - hpp = 0
          - tax = 0
          - trx_data[1].each do |trx|
            - total += trx.grand_total
            - hpp += trx.hpp_total
            - tax += trx.tax

          td #{number_with_delimiter(total.to_i, delimiter: ".", separator: ",")}
          td #{number_with_delimiter(hpp.to_i, delimiter: ".", separator: ",")}
          td #{number_with_delimiter(tax.to_i, delimiter: ".", separator: ",")}
          td #{number_with_delimiter((total-hpp-tax).to_i, delimiter: ".", separator: ",")}
          - totals += total
          - hpp_totals += hpp
          - profit_totals += total - hpp - tax
          - tax_totals += tax

    tr
      td colspan="4"
        |
    tr style="text-align: right !important;"
      td 
        b
          | Total
      td 
        b
          | #{number_with_delimiter((totals).to_i, delimiter: ".", separator: ",")}
      td 
        b
          | #{number_with_delimiter((hpp_totals).to_i, delimiter: ".", separator: ",")}
      td 
        b
          | #{number_with_delimiter((profit_totals).to_i, delimiter: ".", separator: ",")}
      td 
        b
          | #{number_with_delimiter(tax_totals.to_i, delimiter: ".", separator: ",")}
            

- else
  table#items
    - coins = 0
    - sell = Item.find_by(id: 30331).sell
    tr
      th Tanggal
      th Koin
      th Total
    - @transaction_datas.each do |trx_data|
      tr
        td #{trx_data[0].to_date}
        - coin = 0
        - trx_data[1].each do |trx|
          - coin += trx.transaction_items.where(item_id: 30331).sum(:quantity)
        - coins += coin
        td #{number_with_delimiter(coin.to_i, delimiter: ".", separator: ",")}
        td #{number_with_delimiter((coin * sell).to_i, delimiter: ".", separator: ",")}

    tr
      td colspan="4"
        |
    tr
      td 
        b
          | Total
      td 
        b
          | #{number_with_delimiter((coins).to_i, delimiter: ".", separator: ",")}
      td 
        b
          | #{number_with_delimiter((coins * sell).to_i, delimiter: ".", separator: ",")}
