.row
  .col.text-left
    h5
      | Daftar Transaksi #{@member_name} #{@from}

  - if Controller.find_by(name: 'transactions').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
    .col.text-right
      a href="#{new_transaction_path}"
        button.btn.btn-primary type="button" 
          i.fas.fa-plus 
          |   Buat Transaksi

- if ["owner", "super_visi", "finance", "super_admin"].include? current_user.level
  br
  .container-fluid
    .row
      .col-12.pb-2
        .card-header.white-text.info-color
            h5.font-weight-500.my-1
              | Rekap Perhari
        .card.mb-4 
          .card-body
            = form_for :transaction, url: daily_trx_recap_path, method: 'GET' do |form|
              .row
                .col-12
                  label Pilih Tanggal Transaksi
                  input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date" required=true
                / .col-12
                  label Jenis Pembayaran
                  select name="payment_type" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                    option value='all'
                      | Semua
                    option value="cash"
                      | Tunai
                    option value="debit"
                      | Kartu
                .col-12.text-center
                  button class="btn btn-info "
                    i.fas.fa-book
                    |   Download Rekap Transaksi

      .col-6.pb-2
        .card-header.white-text.info-color
            h5.font-weight-500.my-1
              | Rekap Perbulan
        .card.mb-4 
          .card-body
            = form_for :transaction, url: monthly_trx_recap_path, method: 'GET' do |form|
              .row
                .col-12
                  label Pilih Bulan Transaksi
                .col-6
                  select name="month" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                    option value='01/01'
                      | Januari
                    option value='01/02'
                      | Februari
                    option value='01/03'
                      | Maret
                    option value='01/04'
                      | April
                    option value='01/05'
                      | Mei
                    option value='01/06'
                      | Juni
                    option value='01/07'
                      | Juli
                    option value='01/08'
                      | Agustus
                    option value='01/09'
                      | September
                    option value='01/10'
                      | Oktober
                    option value='01/11'
                      | November
                    option value='01/12'
                      | Desember

                .col-md-6
                  select name="year" required=true class="mdb-select md-form colorful-select dropdown-primary" 
                    - curr_year = Date.today.year
                    - first_year = 2019
                    - loop = curr_year - first_year + 1
                    - loop.times do |idx|
                      option value='/#{first_year+idx} 00:00:00'
                        | #{first_year+idx}

                .col-md-12.text-center
                  button class="btn btn-info "
                    i.fas.fa-book
                    |   Download Rekap Transaksi

      .col-6.pb-2
        .card-header.white-text.info-color
            h5.font-weight-500.my-1
              | Rekap Penjualan Item
        .card.mb-4 
          .card-body
            = form_for :transaction, url: daily_trx_item_recap_path, method: 'GET' do |form|
              .row
                .col-md-12
                  label Pilih Tanggal Transaksi
                  input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date" required=true
                .col-md-12.text-center
                  button class="btn btn-info "
                    i.fas.fa-book
                    |  Download Item Terjual

    .col-xl-12.col-lg-12.col-md-12.pb-2
      .card-header.white-text.info-color 
        h5.font-weight-500.my-1
          | Grafik Transaksi 
      .card.mb-4 
        .card-body.table-responsive.text-nowrap
          canvas id="transactions"

    