- action = activity.key.split('.')[1].upcase
tr
  td #{action}
  td #{activity.trackable_type.upcase}
  td #{activity.created_at}
  td #{User.find_by(id: activity.owner_id.to_i).name}
  - if activity.parameters.present?
    td #{activity.parameters.keys.join(', ').upcase}
  - else
    td -
  td  
    - if action == "EDIT"
      a href="#{activity_path(id: activity.id)}"
        | Detil Perubahan
    - else
      - @activity = PublicActivity::Activity.find activity.id
      - if @activity.trackable.present?
        - class_name = @activity.trackable.class.name 
        - if class_name == "GrocerItem"
          = link_to @activity.trackable.item.name, item_path(id: @activity.trackable.item_id)
        - elsif ["Order", "Retur", "Loss"].include? class_name
          = link_to @activity.trackable.invoice, @activity.trackable
        - elsif class_name == "Transfer"
          = link_to @activity.trackable.invoice, transfer_path(id: @activity.trackable.id)
        - elsif ["CashFlow"].include? class_name
          - cashflow =  @activity.trackable
          - cashflow_ftype = cashflow.finance_type

          - if ["Bank_Loan", "Outcome"].include? cashflow_ftype 
            - if cashflow.ref_id.present?
              = link_to cashflow.invoice, debt_path(id: cashflow.ref_id)
            -else
              | #{cashflow.invoice}

          - elsif ["Employee_Loan", "Income"].include? cashflow_ftype 
            - if cashflow.ref_id.present?
              = link_to cashflow.invoice, receivable_path(id: cashflow.ref_id)
            -else
              | #{cashflow.invoice}

          - else
            | #{cashflow.invoice}

        - elsif ["Receivable", "Debt"].include? class_name
          = link_to @activity.trackable.description, @activity.trackable
        - elsif ["UserSalary"].include? class_name
          - desc = "Pembayaran Gaji " + @activity.trackable.user.name
          = link_to desc, salaries_path
        - elsif ["Transaction"].include? class_name
          button.btn-success
            | Trx
        - else
          = link_to @activity.trackable.name, @activity.trackable