.row
  .col
    .alert.alert-primary
      .alert-heading
        | SEMUA DATA
  
  - if buttonAccess "cash_flows", "new"
    .col-3.text-right
      a.btn.btn-dark href="#{new_cash_flow_path}"
        i.fas.fa-plus 
        | &nbsp Keuangan

table.table.table-hover 
  thead
    th Dibuat Oleh
    th Nominal
    th Tanggal
    th Keterangan
  tbody
    = render partial: 'list', collection: @finances, as: :finance
.container.pagination.justify-content-center
  = paginate @finances
.text-center
  = page_entries_info @finances

