tr
  td #{finance.user.name} (#{finance.store.name})
  td #{number_with_delimiter(finance.nominal.to_i, delimiter: ".", separator: ",")}
  td #{finance.date_created.to_date}
  td #{finance.description}