.row
  .col
      .alert.alert-primary
          .alert-heading
            | Semua Data #{@title}
  
  - if buttonAccess "promotions", "new"
    .col-2.text-center
        a.btn.btn-success href="#{new_promotion_path}"
          i.fas.fa-plus 
          |  Promo

table class="table"
  thead
    th Kode Promo
    th Deskripsi
    th Mulai
    th Berakhir
    th Digunakan
    th 
  tbody
    = render partial: 'list', collection: @promotions, as: :promotion
.container.pagination.justify-content-center
  = paginate @promotions
.text-center
  = page_entries_info @promotions

