- promo = promotion
- promo_name = "BELI "+promo.buy_quantity.to_s+" '"+promo.buy_item.name+"' GRATIS "+promo.free_quantity.to_s+" '"+promo.free_item.name+"'"
tr
	td #{promotion.promo_code}
	td #{promo_name}
	td #{promotion.start_promo.to_date}
	td #{promotion.end_promo.to_date}
	td #{promotion.hit}
	td 
		- if promotion.end_promo >= DateTime.now.end_of_day
			= button_to "Hapus", promotion, :method=>:delete, :class=>"btn btn-danger", data: {confirm: "Apakah Anda akan menghapus promo ?" }
		- else
			- if promotion.hit <= 0
				= button_to "Hapus", promotion, :method=>:delete, :class=>"btn btn-danger", data: {confirm: "Apakah Anda akan menghapus promo ?" }
	td
		a href='#{promotion_path(id: promotion.id)}'
			button class="btn btn-primary"
	        	| Detil

