tr
	td #{promotion.promo_code}
	td #{promotion.buy_item.code} - #{promotion.buy_item.name}
	td #{promotion.buy_quantity}
	td #{promotion.free_item.code} - #{promotion.free_item.name}
	td #{promotion.free_quantity}
	td #{promotion.start_promo.to_date}
	td #{promotion.end_promo.to_date}
	td 
		- if promotion.end_promo >= DateTime.now.end_of_day
			= button_to "Hapus", promotion, :method=>:delete, :class=>"btn btn-rounded btn-danger", data: {confirm: "Apakah Anda akan menghapus promo ?" }