.row
  .col
    h5
      | Daftar Promo
  .col.text-right
    a href="#{new_promotion_path}"
      button.btn.btn-rounded.btn-success type="button" 
        i.fas.fa-plus 
        |   Tambah Promo
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :promotion, url: promotions_path, method: 'GET' do |form|
          .row
            .col-md-4
                input class="form-control md-form" type="date" name="date_from" id="date_from"
            .col-md-4
                input class="form-control md-form" type="date" name="date_to" id="date_to"
            .col-md-4
              select class="mdb-select md-form" id="order_by" name="order_by"
                option[value="desc"]
                  | urutkan dari terakhir
                option[value="asc"]
                  | urutkan dari pertama
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
        .col-md-12.text-center.grey-text
          a href="#{promotions_path(option: @params.to_s, format: :pdf)}"
            b
              | #{@search}
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Promo
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode Promo
            th Beli Item
            th Beli 
            th Gratis Item
            th Gratis
            th Tgl Mulai
            th Tgl Berakhir
            th Aksi
          tbody
            = render partial: 'list', collection: @promotions, as: :promotion
        = paginate @promotions

