.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Promo
      .card-body

        = form_for :promotion, url: "", method: "POST" do |form|
          .row
            .form-group.col-6
              label for="name" Kode Promo
              = form.text_field :promo_code, required: true, class: "form-control md-form", disabled:"disabled"
            .form-group.col-6
              label for="name" Digunakan Dalam TRX sebanyak
              = form.text_field :hit, required: true, class: "form-control md-form", disabled:"disabled"
            .form-group.col-6
              label for="name" Beli Barang
              = form.text_field :buy_item, required: true, class: "form-control md-form", id: "name", value: "#{@promotion.buy_item.name}", disabled:"disabled"
            .form-group.col-6
              label for="name" Jumlah Beli Barang
              = form.number_field :buy_quantity, required: true, class: "form-control md-form", id: "name", disabled:"disabled"
            .form-group.col-6
              label for="name" Gratis Barang
              = form.text_field :free_item, required: true, class: "form-control md-form", id: "name",value: "#{@promotion.free_item.name}", disabled:"disabled" 
            .form-group.col-6
              label for="name" Jumlah Gratis Barang
              = form.number_field :free_quantity, required: true, class: "form-control md-form", id: "name", disabled:"disabled"
            .form-group.col-6
              label for="name" Tanggal Mulai Promo
              input class="form-control md-form"  value="#{@promotion.start_promo.to_date}" disabled="disabled"
            .form-group.col-6
              label for="name" Tanggal Selesai Promo
              input class="form-control md-form"   value="#{@promotion.end_promo.to_date}" disabled="disabled"

