.row
  .col
    .alert.alert-primary
      .alert-heading
        | Semua Data #{@title}
  
  - if buttonAccess "suppliers", "new"
    .col-2.text-center
      a href="#{new_supplier_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Supplier


table class="table"
  thead
    th Nama
    th Alamat
    th Telepon
    th Hutang
    th Piutang
    th 
  tbody
    = render partial: 'list', collection: @suppliers, as: :supplier
.container.pagination.justify-content-center
  = paginate @suppliers
.text-center
  = page_entries_info @suppliers