.data-header
  .row
    .col.padding-top-1
      .alert.alert-primary.btn-rounded
        .alert-heading
          .row
            .col-3
              | SUPPLIER
            .col.text-right
              = page_entries_info @suppliers
    
    - if buttonAccess "suppliers", "new"
      .col-lg-3.col-xl-2.text-center.padding-top-1
        a.m-0.btn.btn-dark.btn-rounded href="#{new_supplier_path}"
          i.fas.fa-plus 
          | &nbsp Supplier

  table.table.table-hover 
    thead.text-center
      th width="20%" Nama
      th width="25%" Alamat
      th width="25%" Telepon
      th width="15%" Hutang
      th width="15%" Piutang

table.table.table-hover 
  tbody
    = render partial: 'list', collection: @suppliers, as: :supplier
.container.pagination.justify-content-center
  = paginate @suppliers