.data-header
	.row
		.col-6.text-center.padding-top-1
			h3 HUTANG
		.col-6.text-center.padding-top-1
			h3 PIUTANG

		.col-6
		  	table.table.table-hover 
			    thead
			      	th width="30%" Invoice
			      	th width="30%" Jatuh Tempo
			      	th width="40%" Kekurangan

		.col-6
			table.table.table-hover 
			    thead
			      th width="40%" Invoice
			      th width="60%" Kekurangan

.row
	.col-6
	  	table.table.table-hover 
		    tbody
		    	- @debts.each do |debt|	
		    		tr onclick="window.location='#{order_path(id: debt.ref_id)}'"
		    			td width="30%" #{debt.description}
		    			td width="30%" #{debt.due_date.to_date.strftime("%d-%m-%Y")}
		    			td.text-right width="40%" #{number_with_delimiter(debt.deficiency.to_i, delimiter: ".", separator: ",")}


	.col-6
	  	table.table.table-hover 
		    tbody
		    	- @receivables.each do |receivable|
		    		tr  onclick="window.location='#{receivable.ref_id}'"
		    			td width="40%" #{receivable.description}
		    			td width="60%" #{number_with_delimiter(receivable.deficiency.to_i, delimiter: ".", separator: ",")}