.col-md-12.text-center
  a.btn.btn-dark.col-12 href="#{supplier_path(id: @supplier.id,format: :pdf)}"
    | CETAK    

br

.table-responsive.text-nowrap
  table class="table"
    thead
      th Kode
      th Nama
      th Merek
      th Kategori
      th Total Pesan
      th 
    tbody
      - datas = @datas.to_h
      - @supplier_items.each do |supplier_item| 
        - item = supplier_item.item
        - order_qty = datas[item.id]
        tr
          td #{item.code}
          td #{item.name}
          td #{item.brand}
          td #{item.item_cat.name}
          td.text-center #{number_with_delimiter(order_qty.to_i, delimiter: ".")}
          td
            - if buttonAccess "orders", "new"
              a href='#{new_order_path(supplier_id: @supplier.id, item_id: item.id)}'
                button.btn.btn-success type="button"
                      | Order
.container.pagination.justify-content-center
  = paginate @supplier_items, param_name: :item_page
.text-center
  = page_entries_info @supplier_items