tr onclick="window.location='#{supplier_path(supplier)}'"
  	td width="25%" #{supplier.name}
  	td width="25%" #{supplier.address}
  	td.text-right width="20%"
        - if supplier.phone.include? "12345"
            | -
        - else
            | #{number_to_phone(supplier.phone.to_i, country_code: 62)}
    
    - debts = Debt.where(finance_type: Debt::ORDER, supplier: supplier).where("deficiency > 0").sum(:deficiency)
    
    td.text-right width="15%" #{number_with_delimiter(debts.to_i, delimiter: ".", separator: ",")}


    - receivables = Receivable.where(finance_type: Receivable::RETUR, to_user: supplier.id).where("deficiency > 0").sum(:deficiency)
    
    td.text-right width="15%" #{number_with_delimiter(receivables.to_i, delimiter: ".", separator: ",")}
  
      
      
	       		
	    


