tr onclick="window.location='#{supplier_path(supplier)}'"
  	td #{supplier.name}
  	td #{supplier.address}
  	td.text-right #{number_to_phone(supplier.phone, country_code: 62)}
    
    - debts = Debt.where(finance_type: Debt::ORDER, supplier: supplier).where("deficiency > 0").sum(:deficiency)
    
    td.text-right #{number_with_delimiter(debts.to_i, delimiter: ".", separator: ",")}


    - receivables = Receivable.where(finance_type: Receivable::RETUR, to_user: supplier.id).where("deficiency > 0").sum(:deficiency)
    
    td.text-right #{number_with_delimiter(receivables.to_i, delimiter: ".", separator: ",")}
  
      
      
	       		
	    


