tr
  	td #{supplier.name}
  	td #{supplier.address}
  	td #{number_to_phone(supplier.phone, country_code: 62)}
  	td 
  		a href='#{supplier_path(id: supplier.id)}'
    		button.btn.btn-rounded.btn-info type="button" 
	       		| Detil
	    a href='#{edit_supplier_path(id: supplier.id)}'
    		button.btn.btn-rounded.btn-warning type="button" 
	       		| Edit
	       		
	    


