tr
  	td #{supplier.name}
  	td #{supplier.address}
  	td #{number_to_phone(supplier.phone, country_code: 62)}
    
    - debts = Debt.where(finance_type: Debt::ORDER, supplier: supplier).where("deficiency > 0").sum(:deficiency)
    td #{number_with_delimiter(debts.to_i, delimiter: ".", separator: ",")}


    - receivables = Receivable.where(finance_type: Receivable::RETUR, to_user: supplier.id).where("deficiency > 0").sum(:deficiency)
    td #{number_with_delimiter(receivables.to_i, delimiter: ".", separator: ",")}
    
  	td 
  		a href='#{supplier_path(id: supplier.id)}'
    		button.btn.btn-info type="button" 
	       		| Detil
	    a href='#{edit_supplier_path(id: supplier.id)}'
    		button.btn.btn-warning type="button" 
	       		| Edit
	       		
	    


