/ - if isDeveloper
  .col-xl-12.col-lg-12.col-md-12.pb-2
    .card-body.table-responsive.text-nowrap
          canvas id="supplier_trxs"
    hr.my-4

.data-header
	.container-fluid.padding-top-1
	  	= form_for :supplier_item_recap, url: supplier_item_recaps_path(id: @supplier.id), method: 'POST' do |form|
		    .row
		      .col
		        | Dari Tanggal
		        input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date_start" 
		      .col
		        | Sampai Tanggal
		        input type="date" class="form-control md-form" value="#{(Date.today).strftime("%m/%d/%Y")}" name="date_end" 
		      .col-md-12.text-center
		        button class="btn btn-dark"
		          | Unduh