#customer
  table#meta
    tr
      td.meta-head Supplier 
      td
        textarea 
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}

- total_debt = 0
- total_receivable = 0
table#items
  tr colspan="5"


  tr
    th Nama
    th Alamat
    th Telepon
    th Hutang
    th Piutang

  - @suppliers.each do |supplier|
    tr.item-row
      td #{supplier.name}
      td #{supplier.address}
      td #{number_to_phone(supplier.phone, country_code: 62)}
      
      - debts = Debt.where(finance_type: Debt::ORDER, supplier: supplier).where("deficiency > 0").sum(:deficiency)
      - total_debt += debts
      td #{number_with_delimiter(debts.to_i, delimiter: ".", separator: ",")}


      - receivables = Receivable.where(finance_type: Receivable::RETUR, to_user: supplier.id).where("deficiency > 0").sum(:deficiency)
      - total_receivable += receivables
      td #{number_with_delimiter(receivables.to_i, delimiter: ".", separator: ",")}

  tr
    th colspan=3
      | TOTAL
    th style="text-align: left !important"
      | #{number_with_delimiter(total_debt.to_i, delimiter: ".", separator: ",")}
    th style="text-align: left !important"
      | #{number_with_delimiter(total_receivable.to_i, delimiter: ".", separator: ",")}
   
