#customer
  table#meta
    tr
      td.meta-head Supplier 
      td
        textarea 
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}

- total_debt = 0
- total_receivable = 0
table#items
  tr colspan="5"
  tr
    th No
    th Nama
    / th Alamat
    / th Telepon
    th Hutang
    th Piutang
  - idx = 1
  - @suppliers.each do |supplier|
    - curr_debt = 0
    - curr_receivable = 0
    - debts = Debt.where(finance_type: Debt::ORDER, supplier: supplier).where("deficiency > 0")
    - debts = debts.where(store: current_user.store) if ["super_admin", "super_visi"].include? current_user.level
    - curr_debt = debts.sum(:deficiency) if debts.present?
    - total_debt += debts.sum(:deficiency) if debts.present?
    - receivables = Receivable.where(finance_type: Receivable::RETUR, to_user: supplier.id).where("deficiency > 0")
    - receivables = receivables.where(store: current_user.store) if ["super_admin", "super_visi"].include? current_user.level
    - curr_receivable = receivables.sum(:deficiency) if receivables.present?
    - total_receivable += receivables.sum(:deficiency) if receivables.present?

    - if @type.nil?
      tr.item-row
        td #{idx}
        td #{supplier.name}
        / td #{supplier.address}
        / td #{number_to_phone(supplier.phone, country_code: 62)}      
        td #{number_with_delimiter(curr_debt.to_i, delimiter: ".", separator: ",")}
        td #{number_with_delimiter(curr_receivable.to_i, delimiter: ".", separator: ",")}
    - else
      - if curr_debt > 0 || curr_receivable > 0
        tr.item-row
          td #{idx}
          td #{supplier.name}
          / td #{supplier.address}
          / td #{number_to_phone(supplier.phone, country_code: 62)}      
          td #{number_with_delimiter(curr_debt.to_i, delimiter: ".", separator: ",")}
          td #{number_with_delimiter(curr_receivable.to_i, delimiter: ".", separator: ",")}
          - idx += 1


  tr
    th colspan=2
      | TOTAL
    th style="text-align: left !important"
      | #{number_with_delimiter(total_debt.to_i, delimiter: ".", separator: ",")}
    th style="text-align: left !important"
      | #{number_with_delimiter(total_receivable.to_i, delimiter: ".", separator: ",")}
   
