.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        i.fa.fa-info.fa-2x.pb-2 aria-hidden="true" 
        br
        | Info 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="item" aria-selected="true" data-toggle="tab" href="#item" role="tab" 
        i.fa.fa-archive.fa-2x.pb-2 aria-hidden="true" 
        br
        | Barang
    li.nav-item
      a#follow-tab-classic-blue.nav-link.waves-light aria-controls="order" aria-selected="false" data-toggle="tab" href="#order" role="tab" 
        i.fas.fa-shopping-cart.fa-2x.pb-2 aria-hidden="true" 
        br
        | Riwayat Pemesanan
    li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="resume" aria-selected="false" data-toggle="tab" href="#resume" role="tab" 
        i.fa.fa-tasks.fa-2x.pb-2 aria-hidden="true" 
        br
        | Kinerja

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    #item.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'items'

    #order.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'orders'

    #resume.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        p
            | KINERJA
      
