.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#info" role="tab" 
        | Info 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="debts" aria-selected="true" data-toggle="tab" href="#debts" role="tab" 
        | Hutang - Piutang
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="item" aria-selected="true" data-toggle="tab" href="#item" role="tab" 
        | Barang
    li.nav-item
      a#follow-tab-classic-blue.nav-link.waves-light aria-controls="order" aria-selected="false" data-toggle="tab" href="#order" role="tab" 
        | Riwayat Pemesanan
    li.nav-item
      a#follow-tab-classic-blue.nav-link.waves-light aria-controls="trx" aria-selected="false" data-toggle="tab" href="#trx" role="tab" 
        | Penjualan
    / li.nav-item
      a#contact-tab-classic-blue.nav-link.waves-light aria-controls="resume" aria-selected="false" data-toggle="tab" href="#resume" role="tab" 
        | Kinerja

  #myClassicTabContentOrange.tab-content.card
    #info.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'info'

    #item.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'items'

    #order.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'orders'

    #trx.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'trxs'

    / #resume.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
    /   p
    /     | KINERJA

    #debts.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
        = render partial: 'debts'

      
