.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah TEST
      .card-body
        = form_for :test, url: tests_path, method: "POST" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", value:"nama"

          .form-group
            label for="name" Store
            select name="test[store_id]" required=true class="mdb-select md-form colorful-select dropdown-primary" searchable="Cari..."
              - @stores.each do |store|
                option value="#{store.id}"
                  | #{store.name}

          .form-group.text-center
            = form.submit "Tambah", class: "btn btn-primary"