.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Test - #{@test.name}
      .card-body
        = form_for :test, url: test_path(id: @test.id), method: "PUT" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"

          .form-group
            label for="name" Store
            input class= "form-control md-form" disabled= "disabled" value="#{@test.store.name}"

        .row
          .col-6.text-center
            = button_to "Hapus", @test, :method=>:delete, :class=>"btn btn-danger"
          .col-6.text-center
             a href='#{edit_test_path(id: @test.id)}'
              button.btn.btn-warning type="button" 
                | Edit
