.row
	.col-12.text-left
		a.btn.btn-primary href="#{new_jm_item_path}"
             |   CREATE
table.table.table-hover .table-striped id="jm_items"
	thead
		tr.text-center
			th Code
			th Name
			th Sell
			th Update
			th
	tbody
		- @items.each do |item|
			tr
				td #{item.code}
				td #{item.name}
				td.text-right #{number_with_delimiter(item.sell, delimiter: ".")}
				td.text-right #{item.updated_at.strftime("%d %B %Y")}
				td.text-right 
					a.btn.btn-warning href="#{edit_jm_item_path(id: item.id)}"
              			|   Edit