.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | NEW ITEM
      .card-body
        = form_for :jm_item, url: jm_items_path, method: "POST" do |form|
          .form-group
            label for="code" CODE

            = form.text_field :code, class: "form-control md-form", id: "code", onchange: "checkItemCode(this)"
          .form-group
            label for="name" NAME
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          
          .form-group
            label for="buy" SELL
            = form.number_field :sell, required: true, class: "form-control md-form", id: "buy", min: "0", value: "0"
          
          .form-group.text-center
            = form.submit "CREATE", class: "btn btn-primary", id:"buttonSubmit"
