.data-header
  .row.padding-top-1
    .col
        .alert.alert-primary
            .alert-heading
              .row
                .col
                  | ABSENSI
                .col.text-right
                  = page_entries_info @absents


  table.table.table-hover 
    thead
      th Nama
      th Lokasi
      th Waktu Masuk
      th Waktu Keluar
      th Jam Kerja

table.table.table-hover 
  tbody
    = render partial: 'list', collection: @absents, as: :absent
.container.pagination.justify-content-center
  = paginate @absents

