.data-header
  .row.padding-top-1
    .col
        .alert.alert-primary
            .alert-heading
              .row
                .col
                  | ABSENSI
                .col.text-right
                  = page_entries_info @absents


  table.table.table-hover 
    thead
      th width="20%" Nama
      th width="20%" TOKO
      th width="15%" Tanggal
      th width="15%" IN
      th width="15%" OUT
      th width="15%" Jam Kerja

table.table.table-hover 
  tbody
    = render partial: 'list', collection: @absents, as: :absent
.container.pagination.justify-content-center
  = paginate @absents

