.row
  .col
      .alert.alert-primary
          .alert-heading
            | Semua Data #{@title}


table class="table"
  thead
    th Nama
    th Toko
    th Waktu Masuk
    th Waktu Keluar
    th Mulai Lembur
    th Selesai Lembur
    th Jam Kerja
    th Jam Lembur
  tbody
    = render partial: 'list', collection: @absents, as: :absent
.container.pagination.justify-content-center
  = paginate @absents
.text-center
  = page_entries_info @absents

