.data-header
  = form_for :absent, url: daily_absent_recap_path, method: 'GET' do |form|
    .row.padding-top-1
      .col-12

          h4 Rekap Harian
      .col-12
        input#date-picker-example.md-form.form-control.datepicker[placeholder="Selected date" type="text" data-value="2015/04/20" name="date"]     
      .col-md-12.text-center
        button class="btn btn-primary "
          i.fas.fa-book
          |   Download Rekap Absensi