#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | Rekap Absensi Harian - #{@start_day.to_date}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}

br
br
br

table#items
  tr
    th Nama
    th Masuk
    th Pulang
    th Jam Kerja
    th
    th Mulai Lembur
    th Selesai Lembur
    th Jam Lembur

  - @absents.each do |absent|
    tr
      td #{absent.user.name}
      td #{absent.check_in}
      td #{absent.check_out}
      td
        - if absent.check_out.present?
          - time_split = absent.work_hour.split(":")
          | #{time_split[0]} Jam #{time_split[1]} Menit #{time_split[2]} Detik
        
      td
      td #{absent.overtime_in}
      td #{absent.overtime_out}
      td
        - if absent.overtime_out.present?
          - time_split = absent.overtime_hour.split(":")
          | #{time_split[0]} Jam #{time_split[1]} Menit #{time_split[2]} Detik

          
