#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | Rekap Absensi Harian - #{@start_day.to_date}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}

br
br

- @absents.pluck(:store_id).uniq.each do |store_id|
  - store = Store.find_by_id store_id
  - absents = @absents.where(store: store).order("check_in ASC")
  - store_name = "(NOT DEFINED)"
  - store_name = store.name.upcase
  table#items
    tr
      th colspan="4"
        | #{store_name.gsub("TOKO ","")}
    tr
      th Nama
      th Masuk
      th Pulang
      th Jam Kerja

    - absents.each do |absent|
      tr
        td #{absent.user.name}
        td.text-center 
          - if absent.check_in.present?
            | #{absent.check_in.strftime("%H.%M")}
          - else
            | -
        td.text-center
          - if absent.check_out.present?
            | #{absent.check_out.strftime("%H.%M")}
          - else
            | -
        td.text-center
          - work_hour = ""
          - if absent.check_out.present?
            - time_split = absent.work_hour.split(":")
            - work_hour += time_split[0].to_s if time_split[0].to_i > 10
            - work_hour += "0" + time_split[0].to_s if time_split[0].to_i < 10
            - work_hour += "."
            - work_hour += time_split[1].to_s  if time_split[1].to_i > 10
            - work_hour += "0" + time_split[1].to_s  if time_split[1].to_i < 10

          b 
            - if work_hour != ""
              | #{work_hour}
            - else
              | -
          
              
