#customer
  table#meta
    tr
      td.meta-head Tanggal Buat  
      td
        textarea #{DateTime.now.in_time_zone.to_s}
    tr
      td.meta-head Dibuat Oleh
      td 
        textarea #{current_user.name.to_s} ( #{current_user.store.name} )
    tr
      td.meta-head Tanggal
      td
        b  
          | Rekap Absensi Harian - #{@start_day.to_date}

br
br
br

table#items
  tr
    th Nama
    th Masuk
    th Pulang
    th Jam Kerja
    th
    th Mulai Lembur
    th Selesai Lembur
    th Jam Lembur

  - @absents.each do |absent|
    tr
      td #{absent.user.name}
      td #{absent.check_in}
      td #{absent.check_out}
      td
        - if absent.check_out.present?
          - time_split = absent.work_hour.split(":")
          | #{time_split[0]} Jam #{time_split[1]} Menit #{time_split[2]} Detik
        
      td
      td #{absent.overtime_in}
      td #{absent.overtime_out}
      td
        - if absent.overtime_out.present?
          - time_split = absent.overtime_hour.split(":")
          | #{time_split[0]} Jam #{time_split[1]} Menit #{time_split[2]} Detik

          
