#customer
  table#meta
    tr
      td.meta-head colspan="2" 
        b  
          | Rekap Absensi Harian - #{@start_day.to_date}
    tr
      td.meta-head User
      td 
        textarea #{current_user.name.to_s}
    tr
      td.meta-head *
      td 
        textarea #{current_user.level.to_s.gsub("_"," ").camelize} (#{current_user.store.name.to_s})
    tr
      td.meta-head Tanggal   
      td
        textarea #{DateTime.now.in_time_zone.to_s}

br
br
br

- absent_group = @absents.group_by(&:store_id)
- absent_group.each do |store_id, data|
  - store_name = "(NOT DEFINED)"
  - store_name = Store.find_by(id: store_id).name if store_id.present?
  table#items
    tr
      th colspan="4"
        | #{store_name}
    tr
      th Nama
      th Masuk
      th Pulang
      th Jam Kerja

    - data.each do |absent|
      tr
        td #{absent.user.name}
        td #{absent.check_in.strftime("%H.%M")}
        td #{absent.check_out.strftime("%H.%M")}
        td
          - if absent.check_out.present?
            - time_split = absent.work_hour.split(":")
            | #{time_split[0]} Jam #{time_split[1]} Menit
          
              
