.row
	.col
	    .alert.alert-primary
	        .alert-heading
	          | SEMUA DATA

table class="table"
  thead.text-center
    th Nama
    th 
  tbody
    = render partial: 'list', collection: @controllers, as: :controller
.container.pagination.justify-content-center
  = paginate @controllers
.text-center
  = page_entries_info @controllers

