= form_for :controller, url: controllers_path, method: 'GET' do |form|
  .col-md-12.text-center
    input type="text" class="form-control md-form" id="search" name="search" placeholder="Cari Controller..."         
  .col-md-12.text-center
    button class="btn btn-primary"
      | Cari

.text-center
  a href="#{controller_path(id: 1, format: :pdf)}"
    | Download EXCEL