= form_for :transfer, url: direct_transfers_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Kirim Barang ke Toko (DIRECT)
      .card.mb-4
        .card-body
          .row
            .col-8
              label for="from" Kode Barang
              input class="md-form form-control" placeholder="Barcode Barang..." id="itemId" onkeyup="getData('transfer')"
            .col-4.text-right
              .form-group
                label for="from" Kepada
                select id="storeId" class="mdb-select md-form md-outline colorful-select dropdown-primary" searchable="Cari..." name="transfer[store_id]"
                  - @stores.each do |store|
                    - if store != current_user.store
                      option data-subtext="#{store.address}" value="#{store.id}"
                        | #{store.name}
  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Daftar Barang
        .card-body
          .row
            .col-md-12  
              table.table id="myTable"
                tr
                  th
                    | Kode
                  th
                    | Nama 
                  th
                    | Kategori
                  th
                    | Stok Gudang
                  th
                    | Jumlah
                  th
                    | Deskripsi
                  th                
            .col-md-12.text-center
              .form-group.text-center
                = form.submit "Buat Transfer", class: "btn btn-primary"