= include_gon
doctype html
html
  head
    title CANTIK MART
    = csrf_meta_tags

    meta charset="UTF-8"  /
    meta http-equiv="X-UA-Compatible" content="chrome=1"  /
    meta name="copyright" content="Novia" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /

    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    = stylesheet_link_tag '/dist/css/mdb.min.css'
    = stylesheet_link_tag "/dist/css/application", media: "all"

    css:
      td { vertical-align: middle !important;}
      .data-header{
        position: sticky; 
        top: 0;
        background: white;
        z-index: 1000;
      }
      .data-header-dark{
        position: sticky; 
        top: 0;
        background: black;
        z-index: 1000;
      }
      .padding-top-1{
        padding-top: 1rem;
      }
      .padding-left-1{
        padding-left: 1rem;
      }
      .padding-left-2{
        padding-left: 1rem;
      }
      .padding-left-3{
        padding-left: 1rem;
      }
      .tab-content{
        height: 88vh; overflow: scroll; padding-top: 0;
      }
      @media (min-width:1200px) {
        .fixed-sn .page-footer .container-fluid, .fixed-sn main {
          margin-left:0%;
          margin-right:0%;
        }
      }

      body{
        background: black;
      }


      .fixed-sn main, .hidden-sn main{
        padding-top: .5rem !important;
      }

      thead, tbody{
        text-transform: uppercase;
      }

      .btn-warning{
        color: black;
      }

      th{
        font-weight: 700 !important;
        font-size: 1em !important;
      }

      td{
        font-size: 1em !important;
      }

      .btn{
        font-size: 1em;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      .header-nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        text-align: center;
      }

      .display-none{
        display: none;
      }

      .section-title-hr {
        width: inherit;
        height: 3px;
        border: 1px solid black;
        background-color: black;
        display: block;
      }
      
  body.fixed-sn.white-skin onload="startTime()" 
    - if params[:controller] != "sessions" && params[:controller] != "registers"
      header
        #slide-out.side-nav.fixed
          ul.custom-scrollbar
            li.logo-sn.waves-effect.text-center
              ul.collapsible.collapsible-accordion
                li.logo-sn.waves-effect.text-center
                  =image_tag("/images/logo.png", height: '100')
                li.header-nav
                  p
                  .text-center.bg-white.text-dark 
                    .row.padding-left-2.padding-top-1 onclick="window.location='#{user_path(id: current_user.id)}'"
                      .col-4
                        =image_tag("/uploads/profile_picture/#{current_user.image}", class:"rounded-circle", width:"70px", height:"70px;") 
                      .col-8.text-left
                          b #{current_user.name.split(" ")[0].upcase}
                          br
                          | #{current_user.level.gsub("_"," ").upcase}
                          br
                          | #{current_user.store.name.upcase}
                      
                    hr.section-title-hr

            li
              - class_select = "bg-dark text-white"
              ul.collapsible.collapsible-accordion
                li 
                  a.collapsible-header.waves-effect.arrow-r href="#{root_path}" style="padding: 0; padding-left: 1.3rem" class="#{class_select if controller_name.include? 'home'}"
                    | H O M E
                
                = render "layouts/menu/navbar"
          .sidenav-bg.mask-strong

        / = render "layouts/menu/top_nav"

      main
        = yield
    - else
      = yield


    = javascript_include_tag '/dist/js/jquery-3.4.0.min.js'
    = javascript_include_tag '/dist/js/popper.min.js'
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    = javascript_include_tag '/dist/js/mdb.min.js'
    = javascript_include_tag '/dist/js/application'
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
    = javascript_include_tag "https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"
    = javascript_include_tag "https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"
    / = javascript_include_tag "https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"

    - if flash.present?
      - flash.each do |key, value|
        javascript:
          toastr.#{key}('#{value}');

    

    = render "layouts/partial/graph"
    = render "layouts/partial/onload"

    
