= include_gon
doctype html
html
  head
    title CANTIK MART
    = csrf_meta_tags

    meta charset="UTF-8"  /
    meta http-equiv="X-UA-Compatible" content="chrome=1"  /
    meta name="author" content="CANTIK MART"  /
    meta name="description" content="CANTIK GROUP" /
    meta name="keywords" content="TOSERBA PURWAKARTA" /
    meta name="copyright" content="Cantik Mart" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" /

    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    = stylesheet_link_tag '/dist/css/mdb.min.css'
    = stylesheet_link_tag "/dist/css/application", media: "all"
    
  body.fixed-sn.white-skin onload="startTime()"
    - if params[:controller] != "sessions" && params[:controller] != "registers"
      header
        #slide-out.side-nav.sn-bg-4.fixed
          ul.custom-scrollbar
            li.logo-sn.waves-effect.py-3
              .text-center
                a.pl-0 href="#" 
                  =image_tag("/images/logo.png", height: '100')
            li
              ul.collapsible.collapsible-accordion
                li
                  a.collapsible-header.waves-effect.arrow-r href="#{root_path}"
                    i.w-fa.fas.fa-tachometer-alt
                    | Dashboards
                
                = render "layouts/menu/navbar"
          .sidenav-bg.mask-strong

        = render "layouts/menu/top_nav"

      main
        = yield
    - else
      = yield
    
    / footer.page-footer.pt-0.mt-5.rgba-stylish-light
      .footer-copyright.py-3.text-center
        .container-fluid
          | © 2019 Copyright:
          a href="https://www.pardev.co.id" target="_blank"  www.pardev.co.id

    = javascript_include_tag '/dist/js/jquery-3.4.0.min.js'
    = javascript_include_tag '/dist/js/popper.min.js'
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    = javascript_include_tag '/dist/js/mdb.min.js'
    = javascript_include_tag '/dist/js/application'
    = javascript_include_tag "https://use.fontawesome.com/aa85c1019a.js"
    = javascript_include_tag "https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"
    = javascript_include_tag "https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"
    / = javascript_include_tag "https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"

    - if flash.present?
      - flash.each do |key, value|
        javascript:
          toastr.#{key}('#{value}');

    

    = render "layouts/partial/graph"
    = render "layouts/partial/onload"

    
