.row.padding-top-1
  .col
    .alert.alert-primary
        .alert-heading
          .row
            .col
              | MEMBER
            .col.text-right
              = page_entries_info @members
  
  - if buttonAccess "members", "new"
    .col-3.text-center
      a href="#{new_member_path}"
        button.btn.btn-dark type="button" 
          i.fas.fa-plus 
          | &nbsp Member
hr
table.table.table-hover 
  thead
    th Nama
    th width="35%" Alamat
    th MEMBER ID
    th Nomor Telepon
  tbody
    = render partial: 'list', collection: @members, as: :member
.container.pagination.justify-content-center
  = paginate @members
.text-center
  