.row.padding-top-1
  .col
    .alert.alert-primary.btn-rounded
        .alert-heading
          .row
            .col
              | MEMBER
            .col.text-right
              = page_entries_info @members
  
  - if buttonAccess "members", "new"
    .col-xl-2.col-lg-3.text-center
      a.btn.btn-dark.btn-rounded.m-0 href="#{new_member_path}"
          i.fas.fa-plus 
          | &nbsp Member
hr
table.table.table-hover 
  thead
    th Nama
    th width="35%" Alamat
    th MEMBER ID
    th Nomor Telepon
  tbody
    = render partial: 'list', collection: @members, as: :member
.container.pagination.justify-content-center
  = paginate @members
.text-center
  