.row
  .col
    .alert.alert-primary
        .alert-heading
          | Semua Data
  - if Controller.find_by(name: 'members').controller_methods.find_by(name: 'new').user_methods.pluck(:user_level).include? current_user.level
    .col-2.text-center
      a href="#{new_member_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Member

table class="table"
  thead
    th Nama
    th Alamat
    th Nomor Kartu
    th Nomor Telepon
    th Aksi
  tbody
    = render partial: 'list', collection: @members, as: :member
= paginate @members