.row
  .col
    .alert.alert-primary
        .alert-heading
          | Semua Data #{@title}
  
  - if buttonAccess "members", "new"
    .col-2.text-center
      a href="#{new_member_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          | &nbsp Member

table class="table"
  thead
    th Nama
    th Alamat
    th Nomor Kartu
    th Nomor Telepon
    th 
  tbody
    = render partial: 'list', collection: @members, as: :member
.container.pagination.justify-content-center
  = paginate @members
.text-center
  = page_entries_info @members