.card-body
  = form_for :member, url: "" do |form|
    .row
      .col-12
        .form-group
          label for="name" Nama
          = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"
      
      .col-12
        .form_group
          label for="address" Alamat
          = form.text_field :address, required: true, class: "form-control md-form", id: "address", disabled: "disabled"
      
      .col-6
        .form-group
          label for="phone" No. Telepon
          input class="form-control md-form" value="#{number_to_phone(@member.phone, country_code: 62)}"  disabled="disabled"
      
      .col-6
        .form-group
          label for="sex" Jenis Kelamin
          input type="text" class="form-control md-form" value='#{@member.sex.gsub("_","-").camelize}'  disabled="disabled"

      .col-12
        hr.primary-color
      
      .col-6
        .form-group
          label for="card-card" Nomor Kartu
          input class="form-control md-form" value="#{number_with_delimiter(@member.card_number, delimiter: " ")}"  disabled="disabled"
      
      .col-6
        .form-group
          label for="card-card" Poin
          input class="form-control md-form" value="#{number_with_delimiter(@member.point, delimiter: ".")}"  disabled="disabled"
      
      .col-4
        .form-group
          label for="card-card" Tanggal Buat
          input type="text" class="form-control md-form" value='#{@member.created_at}' disabled="disabled"

      .col-4
        .form-group
          label for="card-card" Dibuat Di Toko
          input type="text" class="form-control md-form" value='#{@member.store.name + " ("+@member.user.name+")"}'  disabled="disabled"
      
      .col-4
        .form-group
          label for="card-card" Terakhir Update
          input type="text" class="form-control md-form" value='#{@member.updated_at}' disabled="disabled"
      
      - if buttonAccess "members", "edit"
        .col
          .form-group.text-center
            a href='#{edit_member_path(id: @member.id)}'
              button.btn.btn-warning type="button" 
                  | Edit
            
      