tr
  td #{member.name}
  td #{member.address}
  td #{number_with_delimiter(member.card_number, delimiter: " ")}
  td #{number_to_phone(member.phone, country_code: 62)}
  td
    a href='#{member_path(id: member.id)}'
    	button.btn.btn-rounded.btn-info type="button" 
	       	| Detil

