tr onclick="window.location='#{member_path(member)}'"
  td #{member.name}
  td #{member.address}
  td #{number_with_delimiter(member.card_number, delimiter: " ")}
  td #{number_to_phone(member.phone, country_code: 62)}
  td

