= form_for :member, url: members_path, method: 'GET' do |form|
  .row
    - if ["owner", "super_admin", "super_finance"].include? current_user.level
      .col-md-12.text-center
        select class="mdb-select md-form" id="months" name="store_id"
          option value="0"
            | Semua Toko
          - Store.all.each do |store|
            option value="#{store.id}"
              | #{store.name}
    .col-12
      input type="text" class="form-control md-form" id="search" name="search" placeholder="Nama / Nomor Telepon Member ..."
    .col-12.text-center
      button class="btn btn-primary"
        | Cari

  .col-md-12.text-center.grey-text
    br
    b
      | #{@search}