.table-responsive.text-nowrap
  table class="table"
    thead
    	th Invoice
        th Tanggal
        th Toko
        th Poin
        th 
    tbody
    	- @transactions.each do |transaction|
    		tr
			  td #{transaction.invoice}
			  td #{transaction.date_created}
			  td #{transaction.user.store.name}
			  td #{transaction.point}
			  td #{number_with_delimiter(transaction.grand_total, delimiter: ".", separator:",", precision: 2)}
			  td
			    - if buttonAccess "transactions", "show"
			      a href='#{transaction_path(id: transaction.id)}'
			        button class="btn  btn-primary"
			          | Detil

.container.pagination.justify-content-center
  = paginate @transactions
.text-center
  = page_entries_info @transactions

