.row
  .col
      .alert.alert-primary
          .alert-heading
            | Semua Data #{@title}
    
table class="table"
  thead
    th Jenis
    th Kode Voucher
    th Digunakan
  tbody
    = render partial: 'list', collection: @vouchers, as: :voucher
.container.pagination.justify-content-center
  = paginate @vouchers
.text-center
  = page_entries_info  @vouchers
